DeluxMeasure/Windows/MainWindow.xaml

<Window
		x:Class="DeluxMeasure.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:DeluxMeasure.Windows"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="Delux Measure"
		Width="650"
		MinHeight="375"
		mc:Ignorable="d"
		Background="{DynamicResource Normal.Window.Background}"
		Foreground="White"
		>
	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ResourceFiles/XamlResources/MasterColorList.xaml" />
				<ResourceDictionary Source="ResourceFiles/XamlResources/VisualStates.xaml" />
			</ResourceDictionary.MergedDictionaries>


			<sys:Double x:Key="uw">120</sys:Double>

			<GridLength x:Key="c1">96</GridLength>
			<GridLength x:Key="ct">34</GridLength>

			<GridLength x:Key="cPt">20</GridLength>
			<GridLength x:Key="cGap">15</GridLength>

			<GridLength x:Key="rHdr">18</GridLength>

			<sys:Double x:Key="rDistDbl">225</sys:Double>
			<GridLength x:Key="rDist">225</GridLength>




			<SolidColorBrush x:Key="Horiz.Bar.Grey" Color="{StaticResource Gray.400}" />
			<SolidColorBrush x:Key="Unit.Background" Color="{StaticResource Gray.300}" />
			<SolidColorBrush x:Key="Unit.Display.Background" Color="{StaticResource Gray.150}" />

			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground" Value="White" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="FontFamily" Value="Tahoma" />
			</Style>

			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Foreground" Value="White" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="FontFamily" Value="Tahoma" />
			</Style>

			<Style TargetType="{x:Type CheckBox}">
				<Setter Property="Foreground" Value="White" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="FontFamily" Value="Tahoma" />
			</Style>

			<Style x:Key="Button.Dark.Style"
					TargetType="Button"
					BasedOn="{StaticResource Button.Normal.Style}"
					>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Right"/>
				<Setter Property="VerticalAlignment" Value="Bottom"/>
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Background">
					<Setter.Value>
						<SolidColorBrush Color="{StaticResource Gray.250}">
						</SolidColorBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="BorderBrush">
					<Setter.Value>
						<SolidColorBrush Color="{StaticResource Gray.150}">
						</SolidColorBrush>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Foreground" Value="Black" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="Unit.Tbx"
					TargetType="TextBox"
					BasedOn="{StaticResource {x:Type TextBox}}"
			>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="Padding" Value="0,2,0,4" />
				<Setter Property="TextAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="Background" Value="{StaticResource Unit.Background}" />
			</Style>


			<Style x:Key="Unit.Tblk"
					TargetType="TextBlock"
					BasedOn="{StaticResource {x:Type TextBlock}}"
					>
				<Setter Property="Padding" Value="0,2,0,4" />
				<Setter Property="TextAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="Background" Value="{StaticResource Unit.Background}" />
			</Style>

			<Style x:Key="Unit.Ttl.toprow"
					TargetType="TextBlock"
					BasedOn="{StaticResource Unit.Tblk}"
					>
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="FontSize" Value="10" />
				<Setter Property="Margin" Value="0,3,0,0">
				</Setter>
			</Style>

			<Style x:Key="Unit.Ttl.bottrow"
					TargetType="TextBlock"
					BasedOn="{StaticResource Unit.Ttl.toprow}"
					>
				<Setter Property="Margin" Value="0,5,0,0">
				</Setter>
			</Style>

			<Style x:Key="Unit.Subject"
					TargetType="TextBlock"
					BasedOn="{StaticResource {x:Type TextBlock}}"
					>
				<Setter Property="Margin" Value="0,0,10,15" />
				<Setter Property="TextAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="MinWidth" Value="88" />
			</Style>

			<Style x:Key="Unit.display"
					TargetType="TextBlock"
					BasedOn="{StaticResource {x:Type TextBlock}}"
					>
				<Setter Property="Margin" Value="0,0,0,10" />
				<Setter Property="TextAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="FontSize" Value="12" />
			</Style>

			<Style x:Key="Pt"
					TargetType="TextBlock"
					BasedOn="{StaticResource Unit.Ttl.toprow}"
					>
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>

		</ResourceDictionary>

	</Window.Resources>

	<Grid x:Name="Grid_MasterBlock" Margin="15,10,15,15">

		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="{StaticResource rDist}"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="90" />
		</Grid.RowDefinitions>
		<Border
					Grid.Column="0"
					Grid.Row="0"
					Padding="0"
					Margin="0"
					BorderThickness="0,0,0,1"
					BorderBrush="Red"
				>
			<TextBlock

					Margin="0,0,0,5"
					FontSize="12"
					Background="Transparent"
					Text="Note: Selected points are projected into the current Work Plane" /></Border>


		<Grid x:Name="Grid_DistancesBlock"
				Grid.Column="0"
				Grid.Row="1"
				Margin="0,5,0,0"
				>

			<Grid.RowDefinitions>
				<RowDefinition Height="{StaticResource rHdr}" />
				<RowDefinition Height="Auto" />

			</Grid.RowDefinitions>

			<Grid x:Name="Grid_UnitsTitle">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource c1}" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock
						Grid.Column="0"
						Grid.Row="0"
						FontWeight="Bold"
						FontSize="14"
						Text="Distances"
						/>

				<Rectangle
						Grid.Column="1"
						Grid.Row="0"
						Margin="0,3,0,0"
						Height="4"
						HorizontalAlignment="Stretch"
						StrokeThickness="0"
						Fill="{StaticResource Horiz.Bar.Grey}"
						Stroke="{StaticResource Horiz.Bar.Grey}"
						/>

			</Grid>

			<Grid x:Name="Grid_Distances"
					Grid.Column="0"
					Grid.Row="1"
					Margin="0,0,10,0"
					HorizontalAlignment="Stretch"
					>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource ct}" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock
						Grid.Column="0"
						Grid.Row="0"
						Text="Primary Units"
						RenderTransformOrigin="0.5,0.5"
						Style="{StaticResource Unit.Subject}"
						>
					<TextBlock.LayoutTransform>
						<RotateTransform Angle="-90" />
					</TextBlock.LayoutTransform>
				</TextBlock>

				<Grid x:Name="Grid_DistPrimUnits"
						Grid.Column="1"
						Grid.Row="0"
						Margin="0,0,0,15"
						HorizontalAlignment="Stretch"
						DockPanel.Dock="Top"
						>

					<Grid.RowDefinitions>
						<!--  x, y, z titles  -->
						<RowDefinition Height="*" />
						<!--  x, y, z values  -->
						<RowDefinition Height="22" />
						<!--  x, y, z titles  -->
						<RowDefinition Height="*" />
						<!--  x, y, z values  -->
						<RowDefinition Height="22" />

					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource cPt}" />
						<!--  x title  -->
						<ColumnDefinition />
						<ColumnDefinition Width="{StaticResource cGap}" />
						<!--  y title  -->
						<ColumnDefinition />
						<ColumnDefinition Width="{StaticResource cGap}" />
						<!--  z title  -->
						<ColumnDefinition />
						<ColumnDefinition Width="{StaticResource cGap}" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<!--#region > xyz distances-->

					<TextBlock
							Grid.Column="1"
							Text="X"
							Style="{StaticResource Unit.Ttl.toprow}"
							/>

					<TextBox
							Grid.Column="1"
							Grid.Row="1"
							Text="99,999'-11.999&quot;"
							Style="{StaticResource Unit.Tbx}"
							/>


					<TextBlock
							Grid.Column="3"
							Grid.Row="0"
							Text="Y"
							Style="{StaticResource Unit.Ttl.toprow}"
							/>

					<TextBox
							Grid.Column="3"
							Grid.Row="1"
							Text="99,999'-11.999&quot;"
							Style="{StaticResource Unit.Tbx}"
							/>


					<TextBlock
							Grid.Column="5"
							Grid.Row="0"
							Text="Z"
							Style="{StaticResource Unit.Ttl.toprow}"
							/>

					<TextBox
							Grid.Column="5"
							Grid.Row="1"
							Text="99,999'-11.999&quot;"
							Style="{StaticResource Unit.Tbx}"
							/>

					<!--#endregion-->

					<!--#region > extended distances-->

					<TextBlock
							Grid.Column="1"
							Grid.Row="2"
							Text="XY"
							Style="{StaticResource Unit.Ttl.bottrow}"
							/>

					<TextBox
							Grid.Column="1"
							Grid.Row="3"
							Text="99,999'-11.999&quot;"
							Style="{StaticResource Unit.Tbx}"
							/>


					<TextBlock
							Grid.Column="3"
							Grid.Row="2"
							Text="XZ"
							Style="{StaticResource Unit.Ttl.bottrow}"
							/>

					<TextBox
							Grid.Column="3"
							Grid.Row="3"
							Text="99,999'-11.999&quot;"
							Style="{StaticResource Unit.Tbx}"
							/>


					<TextBlock
							Grid.Column="5"
							Grid.Row="2"
							Text="YZ"
							Style="{StaticResource Unit.Ttl.bottrow}"
							/>

					<TextBox
							Grid.Column="5"
							Grid.Row="3"
							Text="99,999'-11.999&quot;"
							Style="{StaticResource Unit.Tbx}"
							/>

					<TextBlock
							Grid.Column="7"
							Grid.Row="2"
							Text="XYZ"
							Style="{StaticResource Unit.Ttl.bottrow}"
							/>

					<TextBox
							Grid.Column="7"
							Grid.Row="3"
							Text="99,999'-11.999&quot;"
							Style="{StaticResource Unit.Tbx}"
							/>

				</Grid>
				<!--#endregion-->


				<Rectangle
						Grid.Column="1"
						Grid.Row="1"
						Margin="0,0,0,0"
						Height="4"
						HorizontalAlignment="Stretch"
						StrokeThickness="0"
						Fill="{StaticResource Horiz.Bar.Grey}"
						Stroke="{StaticResource Horiz.Bar.Grey}"
						/>


				<TextBlock
						Grid.Column="0"
						Grid.Row="2"
						Text="Secondary Units"
						RenderTransformOrigin="0.5,0.5"
						Style="{StaticResource Unit.Subject}"
						>
					<TextBlock.LayoutTransform>
						<RotateTransform Angle="-90" />
					</TextBlock.LayoutTransform>
				</TextBlock>


				<Grid x:Name="Grid_DistSecUnits"
						Grid.Column="1"
						Grid.Row="2"
						Margin="0,0,0,15"
						HorizontalAlignment="Stretch"
						DockPanel.Dock="Top"
						>

					<Grid.RowDefinitions>
						<!--  x, y, z titles  -->
						<RowDefinition Height="*" />
						<!--  x, y, z values  -->
						<RowDefinition Height="22" />
						<!--  x, y, z titles  -->
						<RowDefinition Height="*" />
						<!--  x, y, z values  -->
						<RowDefinition Height="22" />

					</Grid.RowDefinitions>


					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource cPt}" />
						<!--  x title  -->
						<ColumnDefinition />
						<ColumnDefinition Width="{StaticResource cGap}" />
						<!--  y title  -->
						<ColumnDefinition />
						<ColumnDefinition Width="{StaticResource cGap}" />
						<!--  z title  -->
						<ColumnDefinition />
						<ColumnDefinition Width="{StaticResource cGap}" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<!--#region > xyz distances-->

					<TextBlock
							Grid.Column="1"
							Text="X"
							Style="{StaticResource Unit.Ttl.toprow}"
							/>

					<TextBox
							Grid.Column="1"
							Grid.Row="1"
							Text="99,999'-11.999&quot;"
							Style="{StaticResource Unit.Tbx}"
							/>


					<TextBlock
							Grid.Column="3"
							Grid.Row="0"
							Text="Y"
							Style="{StaticResource Unit.Ttl.toprow}"
							/>

					<TextBox
							Grid.Column="3"
							Grid.Row="1"
							Text="99,999'-11.999&quot;"
							Style="{StaticResource Unit.Tbx}"
							/>


					<TextBlock
							Grid.Column="5"
							Grid.Row="0"
							Text="Z"
							Style="{StaticResource Unit.Ttl.toprow}"
							/>

					<TextBox
							Grid.Column="5"
							Grid.Row="1"
							Text="99,999'-11.999&quot;"
							Style="{StaticResource Unit.Tbx}"
							/>

					<!--#endregion-->

					<!--#region > extended distances-->

					<TextBlock
							Grid.Column="1"
							Grid.Row="2"
							Text="XY"
							Style="{StaticResource Unit.Ttl.bottrow}"
							/>

					<TextBox
							Grid.Column="1"
							Grid.Row="3"
							Text="99,999'-11.999&quot;"
							Style="{StaticResource Unit.Tbx}"
							/>


					<TextBlock
							Grid.Column="3"
							Grid.Row="2"
							Text="XZ"
							Style="{StaticResource Unit.Ttl.bottrow}"
							/>

					<TextBox
							Grid.Column="3"
							Grid.Row="3"
							Text="99,999'-11.999&quot;"
							Style="{StaticResource Unit.Tbx}"
							/>


					<TextBlock
							Grid.Column="5"
							Grid.Row="2"
							Text="YZ"
							Style="{StaticResource Unit.Ttl.bottrow}"
							/>

					<TextBox
							Grid.Column="5"
							Grid.Row="3"
							Text="99,999'-11.999&quot;"
							Style="{StaticResource Unit.Tbx}"
							/>

					<TextBlock
							Grid.Column="7"
							Grid.Row="2"
							Text="XYZ"
							Style="{StaticResource Unit.Ttl.bottrow}"
							/>

					<TextBox
							Grid.Column="7"
							Grid.Row="3"
							Text="99,999'-11.999&quot;"
							Style="{StaticResource Unit.Tbx}"
							/>

					<!--#endregion-->

				</Grid>

			</Grid>

		</Grid>

		<Expander
					Grid.Column="0"
					Grid.Row="2"	
					Margin="0,5,0,0"
				>
			<Expander.Header>

				<Grid x:Name="Grid_CoordinatesTitle"
						Margin="5,0,0,0"
						Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}"

						>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource c1}" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock
							Grid.Column="0"
							Grid.Row="0"
							FontWeight="Bold"
							FontSize="14"
							Text="Coordinates" />

					<Rectangle
							Grid.Column="1"
							Grid.Row="0"
							Margin="0,3,0,0"
							Height="4"
							HorizontalAlignment="Stretch"
							StrokeThickness="0"
							Fill="{StaticResource Horiz.Bar.Grey}"
							Stroke="{StaticResource Horiz.Bar.Grey}" />

				</Grid>

			</Expander.Header>

			<Grid x:Name="Grid_CoordinatesBlock"

					Margin="0,0,0,0">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>



				<Grid x:Name="Grid_Coordinates"
						Grid.Column="0"
						Margin="0,0,10,0"
						HorizontalAlignment="Stretch">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource ct}" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!--#region > primary units-->

					<TextBlock Tag="primary units"
							Grid.Column="0"
							Grid.Row="0"
							Text="Primary Units"
							RenderTransformOrigin="0.5,0.5"
							Style="{StaticResource Unit.Subject}">
						<TextBlock.LayoutTransform>
							<RotateTransform Angle="-90" />
						</TextBlock.LayoutTransform>
					</TextBlock>


					<Grid x:Name="Grid_CoordPrimUnits"
							Grid.Column="1"
							Grid.Row="0"
							Margin="0,0,0,15"
							HorizontalAlignment="Stretch"
							DockPanel.Dock="Top">

						<Grid.RowDefinitions>
							<!--  x, y, z titles  -->
							<RowDefinition Height="*" />
							<!--  x, y, z values  -->
							<RowDefinition Height="22" />
							<!--  x, y, z titles  -->
							<RowDefinition Height="8" />
							<!--  x, y, z values  -->
							<RowDefinition Height="22" />
							<RowDefinition Height="*" />

						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource cPt}" />
							<!--  x title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<!--  y title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<!--  z title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<ColumnDefinition />

						</Grid.ColumnDefinitions>

						<!--#region > point 1-->

						<TextBlock
								Grid.Column="0"
								Grid.Row="0"
								Text="Pt"
								HorizontalAlignment="Center"
								Style="{StaticResource Pt}" />

						<TextBlock
								Grid.Column="0"
								Grid.Row="1"
								Text="1st"
								Style="{StaticResource Pt}" />

						<TextBlock
								Grid.Column="1"
								Grid.Row="0"
								Text="X"
								Style="{StaticResource Unit.Ttl.toprow}" />

						<TextBox
								Grid.Column="1"
								Grid.Row="1"
								Text="99,999'-11.999&quot;"
								Style="{StaticResource Unit.Tbx}" />


						<TextBlock
								Grid.Column="3"
								Grid.Row="0"
								Text="Y"
								Style="{StaticResource Unit.Ttl.toprow}" />

						<TextBox
								Grid.Column="3"
								Grid.Row="1"
								Text="99,999'-11.999&quot;"
								Style="{StaticResource Unit.Tbx}" />


						<TextBlock
								Grid.Column="5"
								Grid.Row="0"
								Text="Z"
								Style="{StaticResource Unit.Ttl.toprow}" />

						<TextBox
								Grid.Column="5"
								Grid.Row="1"
								Text="99,999'-11.999&quot;"
								Style="{StaticResource Unit.Tbx}" />

						<!--#endregion-->

						<!--#region > point 2-->

						<TextBlock
								Grid.Column="0"
								Grid.Row="3"
								Text="2nd"
								Style="{StaticResource Pt}" />


						<TextBox
								Grid.Column="1"
								Grid.Row="3"
								Text="99,999'-11.999&quot;"
								Style="{StaticResource Unit.Tbx}" />


						<TextBox
								Grid.Column="3"
								Grid.Row="3"
								Text="99,999'-11.999&quot;"
								Style="{StaticResource Unit.Tbx}" />


						<TextBox
								Grid.Column="5"
								Grid.Row="3"
								Text="99,999'-11.999&quot;"
								Style="{StaticResource Unit.Tbx}" />

						<!--#endregion-->

					</Grid>

					<!--#endregion-->

					<Rectangle
							Grid.Column="1"
							Grid.Row="1"
							Margin="0,0,0,0"
							Height="4"
							HorizontalAlignment="Stretch"
							StrokeThickness="0"
							Fill="{StaticResource Horiz.Bar.Grey}"
							Stroke="{StaticResource Horiz.Bar.Grey}" />

					<!--#region > 2ndry Units-->

					<TextBlock
							Grid.Column="0"
							Grid.Row="2"
							Text="Secondary Units"
							RenderTransformOrigin="0.5,0.5"
							Style="{StaticResource Unit.Subject}">
						<TextBlock.LayoutTransform>
							<RotateTransform Angle="-90" />
						</TextBlock.LayoutTransform>
					</TextBlock>

					<Grid x:Name="Grid_CoordSecUnits"
							Grid.Column="1"
							Grid.Row="2"
							Margin="0,0,0,15"
							HorizontalAlignment="Stretch"
							DockPanel.Dock="Top">

						<Grid.RowDefinitions>
							<!--  x, y, z titles  -->
							<RowDefinition Height="*" />
							<!--  x, y, z values  -->
							<RowDefinition Height="22" />
							<!--  x, y, z titles  -->
							<RowDefinition Height="5" />
							<!--  x, y, z values  -->
							<RowDefinition Height="22" />
							<RowDefinition Height="*" />

						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource cPt}" />
							<!--  x title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<!--  y title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<!--  z title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>


						<!--#region > point 1-->

						<TextBlock
								Grid.Column="0"
								Grid.Row="0"
								Text="Pt"
								HorizontalAlignment="Center"
								Style="{StaticResource Pt}" />

						<TextBlock
								Grid.Column="0"
								Grid.Row="1"
								Text="1st"
								Style="{StaticResource Pt}" />

						<TextBlock
								Grid.Column="1"
								Grid.Row="0"
								Text="X"
								Style="{StaticResource Unit.Ttl.toprow}" />

						<TextBox
								Grid.Column="1"
								Grid.Row="1"
								Text="99,999'-11.999&quot;"
								Style="{StaticResource Unit.Tbx}" />


						<TextBlock
								Grid.Column="3"
								Grid.Row="0"
								Text="Y"
								Style="{StaticResource Unit.Ttl.toprow}" />

						<TextBox
								Grid.Column="3"
								Grid.Row="1"
								Text="99,999'-11.999&quot;"
								Style="{StaticResource Unit.Tbx}" />


						<TextBlock
								Grid.Column="5"
								Grid.Row="0"
								Text="Z"
								Style="{StaticResource Unit.Ttl.toprow}" />

						<TextBox
								Grid.Column="5"
								Grid.Row="1"
								Text="99,999'-11.999&quot;"
								Style="{StaticResource Unit.Tbx}" />

						<!--#endregion-->

						<!--#region > point 2-->

						<TextBlock
								Grid.Column="0"
								Grid.Row="3"
								Text="2nd"
								Style="{StaticResource Pt}" />


						<TextBox
								Grid.Column="1"
								Grid.Row="3"
								Text="99,999'-11.999&quot;"
								Style="{StaticResource Unit.Tbx}" />



						<TextBox
								Grid.Column="3"
								Grid.Row="3"
								Text="99,999'-11.999&quot;"
								Style="{StaticResource Unit.Tbx}" />



						<TextBox
								Grid.Column="5"
								Grid.Row="3"
								Text="99,999'-11.999&quot;"
								Style="{StaticResource Unit.Tbx}" />


						<!--#endregion-->

					</Grid>

					<!--#endregion-->


				</Grid>

			</Grid>
		</Expander>


		<Expander
				Grid.Column="0"
					Grid.Row="3"
				Margin="0,5,0,0"

		>
			<Expander.Header>
				<Grid x:Name="Grid_SelUnitsHdr"
						Margin="5,0,0,0"
						Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}"
				>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource c1}" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock
							Grid.Column="0"
							Grid.Row="0"
							FontWeight="Bold"
							FontSize="14"
							Text="Select Units" />

					<Rectangle
							Grid.Column="1"
							Grid.Row="0"
							Margin="0,3,0,0"
							Height="4"
							HorizontalAlignment="Stretch"
							StrokeThickness="0"
							Fill="{StaticResource Horiz.Bar.Grey}"
							Stroke="{StaticResource Horiz.Bar.Grey}" />

				</Grid>

			</Expander.Header>

			<Grid x:Name="Grid_SelUnitsBlock"

					Margin="0,0,0,0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>


				<Grid x:Name="Grid_SelUnitsLists"
						Grid.Column="0"
						Margin="15,10,15,0">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="15" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock
							Grid.Column="0"
							Grid.Row="0"
							Text="Primary Units"
							Style="{StaticResource Unit.display}" />

					<ListBox
							Grid.Column="0"
							Grid.Row="1"
							Height="120"
							Background="{StaticResource Unit.Display.Background}"
							BorderThickness="0" />


					<TextBlock
							Grid.Column="2"
							Grid.Row="0"
							Text="Secondary Units"
							Style="{StaticResource Unit.display}" />

					<ListBox
							Grid.Column="2"
							Grid.Row="1"
							Height="120"
							Background="{StaticResource Unit.Display.Background}"
							BorderThickness="0" />


				</Grid>

			</Grid>
		</Expander>

		<Border
					Grid.Column="0"
					Grid.Row="4"
					BorderBrush="Red"
					BorderThickness="0,1,0,0"
					Margin="0,8,0,0"
				>
			<Grid x:Name="Grid_FooterBlock"

					Margin="5,12,0,0"
					VerticalAlignment="Stretch">

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />

				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<CheckBox x:Name="wkPlane"
						Content="Display Work Plane"
						Grid.Column="0"
						Grid.Row="0"

						Margin="0,0,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Background="Transparent" />

				<TextBlock
						Grid.Column="0"
						Grid.Row="1"
						VerticalAlignment="Stretch"
						Margin="0,10,15,0"
						FontSize="11"
						Text="Today&#13;Tomorrow&#13;Yesterday"
						TextWrapping="Wrap" />


				<StackPanel
						Grid.Column="1"
						Grid.Row="0"
						Grid.RowSpan="2"
						HorizontalAlignment="Right"
						Orientation="Vertical"
						VerticalAlignment="Bottom">
					<StackPanel Orientation="Horizontal"
							VerticalAlignment="Bottom"
							>
						<Button
								Content="Help"
								Margin="5,5,0,0"
								Width="{StaticResource Normal.Button.Width}"
								Height="{StaticResource Normal.Button.Height}"
								Style="{StaticResource Button.Dark.Style}"
								Template="{StaticResource Button.Normal.ControlTemplate}" />

						<Button
								Content="About"
								Margin="5,5,0,0"
								Width="{StaticResource Normal.Button.Width}"
								Height="{StaticResource Normal.Button.Height}"
								Style="{StaticResource Button.Dark.Style}"
								Template="{StaticResource Button.Normal.ControlTemplate}" />


					</StackPanel>

					<StackPanel Orientation="Horizontal"
							VerticalAlignment="Bottom"
							>
						<Button
								Content="Select Points"
								Margin="5,5,0,0"
								Width="{StaticResource Normal.Button.Width}"
								Height="{StaticResource Normal.Button.Height}"
								Style="{StaticResource Button.Dark.Style}"
								Template="{StaticResource Button.Normal.ControlTemplate}" />

						<Button
								Content="Done"
								Margin="5,5,0,0"
								Width="{StaticResource Normal.Button.Width}"
								Height="{StaticResource Normal.Button.Height}"
								Style="{StaticResource Button.Dark.Style}"
								Template="{StaticResource Button.Normal.ControlTemplate}" />
					</StackPanel>

				</StackPanel>

			</Grid>
			</Border>
	</Grid>

</Window>
