DeluxMeasure/Windows/MainWindow.xaml

<local:AWindow
	x:Class="DeluxMeasure.Windows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DeluxMeasure.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	Title="Delux Measure"
	Width="650"
	Height="450"
	MinWidth="650"
	MaxWidth="650"
	Background="{DynamicResource Normal.Window.Background}"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Foreground="White"
	ResizeMode="NoResize"
	SizeToContent="Height"
	mc:Ignorable="d">
	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ResourceFiles/XamlResources/MasterColorList.xaml" />
				<ResourceDictionary Source="ResourceFiles/XamlResources/VisualStates.xaml" />
			</ResourceDictionary.MergedDictionaries>


			<sys:Double x:Key="uw">120</sys:Double>

			<GridLength x:Key="c1">96</GridLength>
			<GridLength x:Key="ct">34</GridLength>

			<GridLength x:Key="cPt">20</GridLength>
			<GridLength x:Key="cGap">15</GridLength>

			<GridLength x:Key="rHdr">18</GridLength>

			<sys:Double x:Key="rDistDbl">225</sys:Double>
			<GridLength x:Key="rDist">225</GridLength>

			<SolidColorBrush x:Key="Horiz.Bar.Grey" Color="{StaticResource Gray.400}" />
			<SolidColorBrush x:Key="Unit.Background" Color="{StaticResource Gray.300}" />
			<SolidColorBrush x:Key="Unit.Display.Background" Color="{StaticResource Gray.150}" />

			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground" Value="White" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="FontFamily" Value="Tahoma" />
			</Style>

			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Foreground" Value="White" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="FontFamily" Value="Tahoma" />
			</Style>

			<Style TargetType="{x:Type CheckBox}">
				<Setter Property="Foreground" Value="White" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="FontFamily" Value="Tahoma" />
			</Style>

			<Style
				x:Key="Button.Dark.Style"
				BasedOn="{StaticResource Button.Normal.Style}"
				TargetType="Button">
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Background">
					<Setter.Value>
						<SolidColorBrush Color="{StaticResource Gray.250}" />
					</Setter.Value>
				</Setter>
				<Setter Property="BorderBrush">
					<Setter.Value>
						<SolidColorBrush Color="{StaticResource Gray.150}" />
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Foreground" Value="Black" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style
				x:Key="Unit.Tbx"
				BasedOn="{StaticResource {x:Type TextBox}}"
				TargetType="TextBox">
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Padding" Value="0,2,0,4" />
				<Setter Property="TextAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="Background" Value="{StaticResource Unit.Background}" />
			</Style>


			<Style
				x:Key="Unit.Tblk"
				BasedOn="{StaticResource {x:Type TextBlock}}"
				TargetType="TextBlock">
				<Setter Property="Padding" Value="0,2,0,4" />
				<Setter Property="TextAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="Background" Value="{StaticResource Unit.Background}" />
			</Style>

			<Style
				x:Key="Unit.Ttl.toprow"
				BasedOn="{StaticResource Unit.Tblk}"
				TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="FontSize" Value="10" />
				<Setter Property="Margin" Value="0,3,0,0" />
			</Style>

			<Style
				x:Key="Unit.Ttl.bottrow"
				BasedOn="{StaticResource Unit.Ttl.toprow}"
				TargetType="TextBlock">
				<Setter Property="Margin" Value="0,5,0,0" />
			</Style>

			<Style
				x:Key="Unit.Subject"
				BasedOn="{StaticResource {x:Type TextBlock}}"
				TargetType="TextBlock">
				<Setter Property="Margin" Value="0,5,10,0" />
				<Setter Property="TextAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="MinWidth" Value="88" />
			</Style>

			<Style
				x:Key="Unit.display"
				BasedOn="{StaticResource {x:Type TextBlock}}"
				TargetType="TextBlock">
				<Setter Property="Margin" Value="0,0,0,10" />
				<Setter Property="TextAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="FontSize" Value="12" />
			</Style>

			<Style
				x:Key="Pt"
				BasedOn="{StaticResource Unit.Ttl.toprow}"
				TargetType="TextBlock">
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>

		</ResourceDictionary>

	</Window.Resources>

	<Grid x:Name="Grid_MasterBlock" Margin="15,10,15,15">

		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="{StaticResource rDist}" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="90" />
		</Grid.RowDefinitions>
		<Border
			Grid.Row="0"
			Grid.Column="0"
			Margin="0"
			Padding="0"
			BorderBrush="Red"
			BorderThickness="0,0,0,1">
			<TextBlock
				Margin="0,0,0,5"
				Background="Transparent"
				FontSize="12"
				Text="Note: Selected points are projected into the current Work Plane" />
		</Border>


		<Grid
			x:Name="Grid_DistancesBlock"
			Grid.Row="1"
			Grid.Column="0"
			Margin="0,5,0,0">

			<Grid.RowDefinitions>
				<RowDefinition Height="{StaticResource rHdr}" />
				<RowDefinition Height="Auto" />

			</Grid.RowDefinitions>

			<Grid x:Name="Grid_UnitsTitle">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource c1}" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					FontSize="14"
					FontWeight="Bold"
					Text="Distances" />

				<Rectangle
					Grid.Row="0"
					Grid.Column="1"
					Height="4"
					Margin="0,3,0,0"
					HorizontalAlignment="Stretch"
					Fill="{StaticResource Horiz.Bar.Grey}"
					Stroke="{StaticResource Horiz.Bar.Grey}"
					StrokeThickness="0" />

			</Grid>

			<Grid
				x:Name="Grid_Distances"
				Grid.Row="1"
				Grid.Column="0"
				Margin="0,0,10,0"
				HorizontalAlignment="Stretch">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource ct}" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					RenderTransformOrigin="0.5,0.5"
					Style="{StaticResource Unit.Subject}"
					Text="Primary Units">
					<TextBlock.LayoutTransform>
						<RotateTransform Angle="-90" />
					</TextBlock.LayoutTransform>
				</TextBlock>

				<Grid
					x:Name="Grid_DistPrimUnits"
					Grid.Row="0"
					Grid.Column="1"
					Margin="0,0,0,15"
					HorizontalAlignment="Stretch"
					DockPanel.Dock="Top">

					<Grid.RowDefinitions>
						<!--  x, y, z titles  -->
						<RowDefinition Height="*" />
						<!--  x, y, z values  -->
						<RowDefinition Height="22" />
						<!--  x, y, z titles  -->
						<RowDefinition Height="*" />
						<!--  x, y, z values  -->
						<RowDefinition Height="22" />

					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource cPt}" />
						<!--  x title  -->
						<ColumnDefinition />
						<ColumnDefinition Width="{StaticResource cGap}" />
						<!--  y title  -->
						<ColumnDefinition />
						<ColumnDefinition Width="{StaticResource cGap}" />
						<!--  z title  -->
						<ColumnDefinition />
						<ColumnDefinition Width="{StaticResource cGap}" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<!--#region > xyz distances-->

					<TextBlock
						Grid.Column="1"
						Style="{StaticResource Unit.Ttl.toprow}"
						Text="X" />

					<TextBox
						x:Name="Tbx_Dist1X"
						Grid.Row="1"
						Grid.Column="1"
						Style="{StaticResource Unit.Tbx}"
						Text="99,999'-11.999&quot;" />


					<TextBlock
						Grid.Row="0"
						Grid.Column="3"
						Style="{StaticResource Unit.Ttl.toprow}"
						Text="Y" />

					<TextBox
						x:Name="Tbx_Dist1Y"
						Grid.Row="1"
						Grid.Column="3"
						Style="{StaticResource Unit.Tbx}"
						Text="99,999'-11.999&quot;" />


					<TextBlock
						Grid.Row="0"
						Grid.Column="5"
						Style="{StaticResource Unit.Ttl.toprow}"
						Text="Z" />

					<TextBox
						x:Name="Tbx_Dist1Z"
						Grid.Row="1"
						Grid.Column="5"
						Style="{StaticResource Unit.Tbx}"
						Text="99,999'-11.999&quot;" />

					<!--#endregion-->

					<!--#region > extended distances-->

					<TextBlock
						Grid.Row="2"
						Grid.Column="1"
						Style="{StaticResource Unit.Ttl.bottrow}"
						Text="XY" />

					<TextBox
						x:Name="Tbx_Dist1Xy"
						Grid.Row="3"
						Grid.Column="1"
						Style="{StaticResource Unit.Tbx}"
						Text="99,999'-11.999&quot;" />


					<TextBlock
						Grid.Row="2"
						Grid.Column="3"
						Style="{StaticResource Unit.Ttl.bottrow}"
						Text="XZ" />

					<TextBox
						x:Name="Tbx_Dist1Xz"
						Grid.Row="3"
						Grid.Column="3"
						Style="{StaticResource Unit.Tbx}"
						Text="99,999'-11.999&quot;" />


					<TextBlock
						Grid.Row="2"
						Grid.Column="5"
						Style="{StaticResource Unit.Ttl.bottrow}"
						Text="YZ" />

					<TextBox
						x:Name="Tbx_Dist1Yz"
						Grid.Row="3"
						Grid.Column="5"
						Style="{StaticResource Unit.Tbx}"
						Text="99,999'-11.999&quot;" />

					<TextBlock
						Grid.Row="2"
						Grid.Column="7"
						Style="{StaticResource Unit.Ttl.bottrow}"
						Text="XYZ" />

					<TextBox
						x:Name="Tbx_Dist1Xyz"
						Grid.Row="3"
						Grid.Column="7"
						Style="{StaticResource Unit.Tbx}"
						Text="99,999'-11.999&quot;" />

				</Grid>
				<!--#endregion-->


				<Rectangle
					Grid.Row="1"
					Grid.Column="1"
					Height="4"
					Margin="0,0,0,0"
					HorizontalAlignment="Stretch"
					Fill="{StaticResource Horiz.Bar.Grey}"
					Stroke="{StaticResource Horiz.Bar.Grey}"
					StrokeThickness="0" />


				<TextBlock
					Grid.Row="2"
					Grid.Column="0"
					RenderTransformOrigin="0.5,0.5"
					Style="{StaticResource Unit.Subject}"
					Text="Secondary Units">
					<TextBlock.LayoutTransform>
						<RotateTransform Angle="-90" />
					</TextBlock.LayoutTransform>
				</TextBlock>


				<Grid
					x:Name="Grid_DistSecUnits"
					Grid.Row="2"
					Grid.Column="1"
					Margin="0,0,0,15"
					HorizontalAlignment="Stretch"
					DockPanel.Dock="Top">

					<Grid.RowDefinitions>
						<!--  x, y, z titles  -->
						<RowDefinition Height="*" />
						<!--  x, y, z values  -->
						<RowDefinition Height="22" />
						<!--  x, y, z titles  -->
						<RowDefinition Height="*" />
						<!--  x, y, z values  -->
						<RowDefinition Height="22" />

					</Grid.RowDefinitions>


					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource cPt}" />
						<!--  x title  -->
						<ColumnDefinition />
						<ColumnDefinition Width="{StaticResource cGap}" />
						<!--  y title  -->
						<ColumnDefinition />
						<ColumnDefinition Width="{StaticResource cGap}" />
						<!--  z title  -->
						<ColumnDefinition />
						<ColumnDefinition Width="{StaticResource cGap}" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<!--#region > xyz distances-->

					<TextBlock
						Grid.Column="1"
						Style="{StaticResource Unit.Ttl.toprow}"
						Text="X" />

					<TextBox
						x:Name="Tbx_Dist2X"
						Grid.Row="1"
						Grid.Column="1"
						Style="{StaticResource Unit.Tbx}"
						Text="99,999'-11.999&quot;" />


					<TextBlock
						Grid.Row="0"
						Grid.Column="3"
						Style="{StaticResource Unit.Ttl.toprow}"
						Text="Y" />

					<TextBox
						x:Name="Tbx_Dist2Y"
						Grid.Row="1"
						Grid.Column="3"
						Style="{StaticResource Unit.Tbx}"
						Text="99,999'-11.999&quot;" />


					<TextBlock
						Grid.Row="0"
						Grid.Column="5"
						Style="{StaticResource Unit.Ttl.toprow}"
						Text="Z" />

					<TextBox
						x:Name="Tbx_Dist2Z"
						Grid.Row="1"
						Grid.Column="5"
						Style="{StaticResource Unit.Tbx}"
						Text="99,999'-11.999&quot;" />

					<!--#endregion-->

					<!--#region > extended distances-->

					<TextBlock
						Grid.Row="2"
						Grid.Column="1"
						Style="{StaticResource Unit.Ttl.bottrow}"
						Text="XY" />

					<TextBox
						x:Name="Tbx_Dist2Xy"
						Grid.Row="3"
						Grid.Column="1"
						Style="{StaticResource Unit.Tbx}"
						Text="99,999'-11.999&quot;" />


					<TextBlock
						Grid.Row="2"
						Grid.Column="3"
						Style="{StaticResource Unit.Ttl.bottrow}"
						Text="XZ" />

					<TextBox
						x:Name="Tbx_Dist2Xz"
						Grid.Row="3"
						Grid.Column="3"
						Style="{StaticResource Unit.Tbx}"
						Text="99,999'-11.999&quot;" />


					<TextBlock
						Grid.Row="2"
						Grid.Column="5"
						Style="{StaticResource Unit.Ttl.bottrow}"
						Text="YZ" />

					<TextBox
						x:Name="Tbx_Dist2Xyz"
						Grid.Row="3"
						Grid.Column="5"
						Style="{StaticResource Unit.Tbx}"
						Text="99,999'-11.999&quot;" />

					<TextBlock
						Grid.Row="2"
						Grid.Column="7"
						Style="{StaticResource Unit.Ttl.bottrow}"
						Text="XYZ" />

					<TextBox
						Grid.Row="3"
						Grid.Column="7"
						Style="{StaticResource Unit.Tbx}"
						Text="99,999'-11.999&quot;" />

					<!--#endregion-->

				</Grid>

			</Grid>

		</Grid>

		<Expander
			x:Name="Xpdr_Coordinates"
			Grid.Row="2"
			Grid.Column="0"
			Margin="0,5,0,0">
			<Expander.Header>

				<Grid
					x:Name="Grid_CoordinatesTitle"
					Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}"
					Margin="5,0,0,0">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource c1}" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						FontSize="14"
						FontWeight="Bold"
						Text="Coordinates" />

					<Rectangle
						Grid.Row="0"
						Grid.Column="1"
						Height="4"
						Margin="0,3,0,0"
						HorizontalAlignment="Stretch"
						Fill="{StaticResource Horiz.Bar.Grey}"
						Stroke="{StaticResource Horiz.Bar.Grey}"
						StrokeThickness="0" />

				</Grid>

			</Expander.Header>

			<Grid x:Name="Grid_CoordinatesBlock" Margin="0,0,0,0">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>



				<Grid
					x:Name="Grid_Coordinates"
					Grid.Column="0"
					Margin="0,0,10,0"
					HorizontalAlignment="Stretch">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource ct}" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!--#region > primary units-->

					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						RenderTransformOrigin="0.5,0.5"
						Style="{StaticResource Unit.Subject}"
						Tag="primary units"
						Text="Primary Units">
						<TextBlock.LayoutTransform>
							<RotateTransform Angle="-90" />
						</TextBlock.LayoutTransform>
					</TextBlock>


					<Grid
						x:Name="Grid_CoordPrimUnits"
						Grid.Row="0"
						Grid.Column="1"
						Margin="0,0,0,10"
						HorizontalAlignment="Stretch"
						DockPanel.Dock="Top">

						<Grid.RowDefinitions>
							<!--  x, y, z titles  -->
							<RowDefinition Height="*" />
							<!--  x, y, z values  -->
							<RowDefinition Height="22" />
							<!--  x, y, z titles  -->
							<RowDefinition Height="8" />
							<!--  x, y, z values  -->
							<RowDefinition Height="22" />
							<RowDefinition Height="*" />

						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource cPt}" />
							<!--  x title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<!--  y title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<!--  z title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<ColumnDefinition />

						</Grid.ColumnDefinitions>

						<!--#region > point 1-->

						<TextBlock
							Grid.Row="0"
							Grid.Column="0"
							HorizontalAlignment="Center"
							Style="{StaticResource Pt}"
							Text="Pt" />

						<TextBlock
							Grid.Row="1"
							Grid.Column="0"
							Style="{StaticResource Pt}"
							Text="1st" />

						<TextBlock
							Grid.Row="0"
							Grid.Column="1"
							Style="{StaticResource Unit.Ttl.toprow}"
							Text="X" />

						<TextBox
							x:Name="Tbx_Pt11X"
							Grid.Row="1"
							Grid.Column="1"
							Style="{StaticResource Unit.Tbx}"
							Text="99,999'-11.999&quot;" />


						<TextBlock
							Grid.Row="0"
							Grid.Column="3"
							Style="{StaticResource Unit.Ttl.toprow}"
							Text="Y" />

						<TextBox
							x:Name="Tbx_Pt11Y"
							Grid.Row="1"
							Grid.Column="3"
							Style="{StaticResource Unit.Tbx}"
							Text="99,999'-11.999&quot;" />


						<TextBlock
							Grid.Row="0"
							Grid.Column="5"
							Style="{StaticResource Unit.Ttl.toprow}"
							Text="Z" />

						<TextBox
							x:Name="Tbx_Pt11Z"
							Grid.Row="1"
							Grid.Column="5"
							Style="{StaticResource Unit.Tbx}"
							Text="99,999'-11.999&quot;" />

						<!--#endregion-->

						<!--#region > point 2-->

						<TextBlock
							Grid.Row="3"
							Grid.Column="0"
							Style="{StaticResource Pt}"
							Text="2nd" />


						<TextBox
							x:Name="Tbx_Pt12X"
							Grid.Row="3"
							Grid.Column="1"
							Style="{StaticResource Unit.Tbx}"
							Text="99,999'-11.999&quot;" />


						<TextBox
							x:Name="Tbx_Pt12Y"
							Grid.Row="3"
							Grid.Column="3"
							Style="{StaticResource Unit.Tbx}"
							Text="99,999'-11.999&quot;" />


						<TextBox
							x:Name="Tbx_Pt12Z"
							Grid.Row="3"
							Grid.Column="5"
							Style="{StaticResource Unit.Tbx}"
							Text="99,999'-11.999&quot;" />

						<!--#endregion-->

					</Grid>

					<!--#endregion-->

					<Rectangle
						Grid.Row="1"
						Grid.Column="1"
						Height="4"
						Margin="0,0,0,0"
						HorizontalAlignment="Stretch"
						Fill="{StaticResource Horiz.Bar.Grey}"
						Stroke="{StaticResource Horiz.Bar.Grey}"
						StrokeThickness="0" />

					<!--#region > 2ndry Units-->

					<TextBlock
						Grid.Row="2"
						Grid.Column="0"
						RenderTransformOrigin="0.5,0.5"
						Style="{StaticResource Unit.Subject}"
						Text="Secondary Units">
						<TextBlock.LayoutTransform>
							<RotateTransform Angle="-90" />
						</TextBlock.LayoutTransform>
					</TextBlock>

					<Grid
						x:Name="Grid_CoordSecUnits"
						Grid.Row="2"
						Grid.Column="1"
						Margin="0,5,0,15"
						HorizontalAlignment="Stretch"
						DockPanel.Dock="Top">

						<Grid.RowDefinitions>
							<!--  x, y, z titles  -->
							<RowDefinition Height="*" />
							<!--  x, y, z values  -->
							<RowDefinition Height="22" />
							<!--  x, y, z titles  -->
							<RowDefinition Height="5" />
							<!--  x, y, z values  -->
							<RowDefinition Height="22" />
							<RowDefinition Height="*" />

						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource cPt}" />
							<!--  x title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<!--  y title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<!--  z title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>


						<!--#region > point 1-->

						<TextBlock
							Grid.Row="0"
							Grid.Column="0"
							HorizontalAlignment="Center"
							Style="{StaticResource Pt}"
							Text="Pt" />

						<TextBlock
							Grid.Row="1"
							Grid.Column="0"
							Style="{StaticResource Pt}"
							Text="1st" />

						<TextBlock
							Grid.Row="0"
							Grid.Column="1"
							Style="{StaticResource Unit.Ttl.toprow}"
							Text="X" />

						<TextBox
							x:Name="Tbx_Pt21X"
							Grid.Row="1"
							Grid.Column="1"
							Style="{StaticResource Unit.Tbx}"
							Text="99,999'-11.999&quot;" />


						<TextBlock
							Grid.Row="0"
							Grid.Column="3"
							Style="{StaticResource Unit.Ttl.toprow}"
							Text="Y" />

						<TextBox
							x:Name="Tbx_Pt21Y"
							Grid.Row="1"
							Grid.Column="3"
							Style="{StaticResource Unit.Tbx}"
							Text="99,999'-11.999&quot;" />


						<TextBlock
							Grid.Row="0"
							Grid.Column="5"
							Style="{StaticResource Unit.Ttl.toprow}"
							Text="Z" />

						<TextBox
							x:Name="Tbx_Pt21Z"
							Grid.Row="1"
							Grid.Column="5"
							Style="{StaticResource Unit.Tbx}"
							Text="99,999'-11.999&quot;" />

						<!--#endregion-->

						<!--#region > point 2-->

						<TextBlock
							Grid.Row="3"
							Grid.Column="0"
							Style="{StaticResource Pt}"
							Text="2nd" />

						<TextBox
							x:Name="Tbx_Pt22X"
							Grid.Row="3"
							Grid.Column="1"
							Style="{StaticResource Unit.Tbx}"
							Text="99,999'-11.999&quot;" />

						<TextBox
							x:Name="Tbx_Pt22Y"
							Grid.Row="3"
							Grid.Column="3"
							Style="{StaticResource Unit.Tbx}"
							Text="99,999'-11.999&quot;" />

						<TextBox
							x:Name="Tbx_Pt22Z"
							Grid.Row="3"
							Grid.Column="5"
							Style="{StaticResource Unit.Tbx}"
							Text="99,999'-11.999&quot;" />

						<!--#endregion-->

					</Grid>

					<!--#endregion-->

				</Grid>

			</Grid>
		</Expander>

		<Expander
			x:Name="Xpdr_SelUnits"
			Grid.Row="3"
			Grid.Column="0"
			Margin="0,5,0,0">
			<Expander.Header>
				<Grid
					x:Name="Grid_SelUnitsHdr"
					Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}"
					Margin="5,0,0,0">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource c1}" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						FontSize="14"
						FontWeight="Bold"
						Text="Select Units" />

					<Rectangle
						Grid.Row="0"
						Grid.Column="1"
						Height="4"
						Margin="0,3,0,0"
						HorizontalAlignment="Stretch"
						Fill="{StaticResource Horiz.Bar.Grey}"
						Stroke="{StaticResource Horiz.Bar.Grey}"
						StrokeThickness="0" />

				</Grid>

			</Expander.Header>

			<Grid x:Name="Grid_SelUnitsBlock" Margin="0,0,0,0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>


				<Grid
					x:Name="Grid_SelUnitsLists"
					Grid.Column="0"
					Margin="15,10,15,0">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="15" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						Style="{StaticResource Unit.display}"
						Text="Primary Units" />

					<ListBox
						x:Name="Lbx_PrimeUnits"
						Grid.Row="1"
						Grid.Column="0"
						Height="120"
						Background="{StaticResource Unit.Display.Background}"
						BorderThickness="0" />


					<TextBlock
						Grid.Row="0"
						Grid.Column="2"
						Style="{StaticResource Unit.display}"
						Text="Secondary Units" />

					<ListBox
						x:Name="Lbx_SecondaryUnits"
						Grid.Row="1"
						Grid.Column="2"
						Height="120"
						Background="{StaticResource Unit.Display.Background}"
						BorderThickness="0" />


				</Grid>

			</Grid>
		</Expander>

		<Border
			Grid.Row="4"
			Grid.Column="0"
			Margin="0,8,0,0"
			BorderBrush="Red"
			BorderThickness="0,1,0,0">
			<Grid
				x:Name="Grid_FooterBlock"
				Margin="5,12,0,0"
				VerticalAlignment="Stretch">

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />

				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<CheckBox
					x:Name="CkBx_WkPlane"
					Grid.Row="0"
					Grid.Column="0"
					Margin="0,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="Transparent"
					Content="Display Work Plane" />

				<TextBlock
					x:Name="Tblk_Msg"
					Grid.Row="1"
					Grid.Column="0"
					Margin="0,10,15,0"
					VerticalAlignment="Stretch"
					FontSize="11"
					Text="{Binding MessageBoxText, FallbackValue='Today Tomorrow Yesterday'}"
					TextWrapping="Wrap" />
					<!-- Text="{Binding MessageBoxText, FallbackValue='Today&#013;Tomorrow&#013;Yesterday'}" -->


				<StackPanel
					Grid.Row="0"
					Grid.RowSpan="2"
					Grid.Column="1"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Orientation="Vertical">
					<StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
						<Button
							Width="{StaticResource Normal.Button.Width}"
							Height="{StaticResource Normal.Button.Height}"
							Margin="5,5,0,0"
							Content="Help"
							Style="{StaticResource Button.Dark.Style}"
							Template="{StaticResource Button.Normal.ControlTemplate}" />

						<Button
							Width="{StaticResource Normal.Button.Width}"
							Height="{StaticResource Normal.Button.Height}"
							Margin="5,5,0,0"
							Content="About"
							Style="{StaticResource Button.Dark.Style}"
							Template="{StaticResource Button.Normal.ControlTemplate}" />


					</StackPanel>

					<StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
						<Button
							x:Name="Btn_SelPoints"
							Width="{StaticResource Normal.Button.Width}"
							Height="{StaticResource Normal.Button.Height}"
							Margin="5,5,0,0"
							Click="Btn_SelPoints_OnClick"
							Content="Select Points"
							Style="{StaticResource Button.Dark.Style}"
							Template="{StaticResource Button.Normal.ControlTemplate}" />

						<Button
							Width="{StaticResource Normal.Button.Width}"
							Height="{StaticResource Normal.Button.Height}"
							Margin="5,5,0,0"
							Content="Done"
							Style="{StaticResource Button.Dark.Style}"
							Template="{StaticResource Button.Normal.ControlTemplate}" />
					</StackPanel>

				</StackPanel>

			</Grid>
		</Border>
	</Grid>

</local:AWindow>
