DeluxMeasure/Windows/Test.xaml

<Window x:Name="win"
		x:Class="DeluxMeasure.Windows.Test"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:DeluxMeasure.Windows"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:cs="clr-namespace:DeluxMeasure.Windows.Support"
		Title="Styles"
		Height="1200"
		Width="1200"
		Background="{DynamicResource Normal.Window.Background}"
		DataContext="{Binding ElementName=win}"
		FontSize="{DynamicResource FontSize.Normal}"
		Foreground="{DynamicResource Window.Fg.IsSel}"
		ResizeMode="NoResize"
		mc:Ignorable="d"
		>

	<Window.Resources>

		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Windows/ResourceFiles/XamlResources/MasterColorList.xaml" />
				<ResourceDictionary Source="/Windows/ResourceFiles/XamlResources/VisualStates.xaml" />
				<ResourceDictionary Source="/Windows/Skin/CyberStudioSkin.xaml" />
				<ResourceDictionary Source="/Windows/Support/CsExpander.xaml" />
				<ResourceDictionary Source="/Windows/Support/CsScrollBar.xaml" />
				<ResourceDictionary Source="/Windows/Support/CsScrollViewer.xaml" />
				<ResourceDictionary Source="/Windows/Support/CsComboBox.xaml" />
				<ResourceDictionary Source="/Windows/Support/CsButtons.xaml" />
				<ResourceDictionary Source="/Windows/Support/CsCheckBox.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<sys:Double x:Key="FontSize.XLarge">18</sys:Double>
			<!--  header size  -->
			<sys:Double x:Key="FontSize.Large">15</sys:Double>
			<!--  typical font size  -->
			<sys:Double x:Key="FontSize.Normal">13</sys:Double>
			<sys:Double x:Key="FontSize.Smaller">12</sys:Double>
			<sys:Double x:Key="FontSize.Small">11</sys:Double>
			<sys:Double x:Key="FontSize.XSmall">10</sys:Double>



			<sys:Double x:Key="TitleWidth">200</sys:Double>
			<sys:Double x:Key="SampleWidth">100</sys:Double>

			<Thickness x:Key="SampleMargin"
					Bottom="0"
					Left="0"
					Right="10"
					Top="0"
					>
			</Thickness>

			<cs:AddConverter x:Key="AddConverter" />


			<Style x:Key="RowTitleBorder"
					TargetType="Border"
					>
				<Setter Property="BorderThickness" Value="0,0,1,0" />
				<Setter Property="BorderBrush" Value="White" />
				<Setter Property="Padding" Value="0,0,5,0" />
				<Setter Property="Margin" Value="0,0,15,0" />
			</Style>

			<Style x:Key="RowTitle"
					TargetType="TextBlock"
					>
				<Setter Property="VerticalAlignment" Value="Top">
				</Setter>
				<Setter Property="TextAlignment" Value="Right" />
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="Padding" Value="0" />
			</Style>


			<Style x:Key="SampleTextBase"
					TargetType="TextBlock"
					>
				<Setter Property="FontSize" Value="{StaticResource FontSize.Normal}" />
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="Padding" Value="0,0,0,0" />
			</Style>

			<Style x:Key="SampleTextLeft"
					TargetType="TextBlock"
					BasedOn="{StaticResource SampleTextBase}"
					>
				<Setter Property="TextAlignment" Value="Left" />
				<Setter Property="Padding" Value="8,0,0,3" />
			</Style>


			<Style x:Key="SampleBorderBase"
					TargetType="Border"
					>
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="CornerRadius" Value="{StaticResource CornerRadius.Std}" />

			</Style>

			<Style x:Key="SampleBorder"
					TargetType="Border"
					BasedOn="{StaticResource SampleBorderBase}"
					>
				<Setter Property="Width" Value="{StaticResource SampleWidth}" />
			</Style>


			<Style x:Key="SampleBorderWithin"
					TargetType="Border"
					BasedOn="{StaticResource SampleBorderBase}"
					>
			</Style>


			<Style x:Key="SampleBorderContainer"
					TargetType="Border"
					BasedOn="{StaticResource SampleBorder}"
					>
				<Setter Property="Padding" Value="5" />
				<Setter Property="Margin" Value="{StaticResource SampleMargin}" />
			</Style>


			<DataTemplate x:Key="SectionTitle">

				<DockPanel VerticalAlignment="Center">

					<Border Height="1"
							Background="White"
							HorizontalAlignment="Left"
							Margin="10,0,-5,0"
							Width="1"
							>
						<!-- <Border.Width> -->
						<!-- 	<MultiBinding Converter="{StaticResource AddConverter}"> -->
						<!-- 		<Binding Path="." Source="{StaticResource TitleWidth}" /> -->
						<!-- 		<Binding> -->
						<!-- 			<Binding.Source> -->
						<!-- 				<sys:Double>-5.0</sys:Double> -->
						<!-- 			</Binding.Source> -->
						<!-- 		</Binding> -->
						<!-- 	</MultiBinding> -->
						<!-- </Border.Width> -->

					</Border>

					<TextBlock Margin="20,0,10,5"
							Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=(cs:CustomProperties.GenericStringOne)}"
							/>

					<Border Height="1"
							Background="White"
							HorizontalAlignment="Stretch"
							Margin="0,0,20,0"
							/>

				</DockPanel>

			</DataTemplate>


		</ResourceDictionary>

	</Window.Resources>

	<StackPanel x:Name="PrimeGrid"
			Orientation="Vertical"
			Margin="10"
			>

		<ContentControl x:Name="HeaderTitle"
				ContentTemplate="{StaticResource SectionTitle}"
				cs:CustomProperties.GenericStringOne="Headers"
				/>

		<DockPanel x:Name="HeaderTitle1"
				HorizontalAlignment="Stretch"
				Margin="0,0,0,10"
				>
			<Border Style="{StaticResource RowTitleBorder}">
				<TextBlock Width="{StaticResource TitleWidth}"
						Text="Header Title 1"
						Style="{StaticResource RowTitle}"
						/>
			</Border>

			<StackPanel Orientation="Horizontal">

				<Border Background="DimGray"
						Margin="{StaticResource SampleMargin}"
						Style="{StaticResource SampleBorder}"
						>
					<TextBlock Text="Header 1"
							FontSize="{StaticResource FontSize.Large}"
							Style="{StaticResource SampleTextLeft}"
							/>
				</Border>

			</StackPanel>

		</DockPanel>


		<DockPanel x:Name="HeaderTitle2"
				HorizontalAlignment="Stretch"
				Margin="0,0,0,10"
				>

			<Border Style="{StaticResource RowTitleBorder}">

				<TextBlock Width="{StaticResource TitleWidth}"
						Text="Header Title 2"
						Style="{StaticResource RowTitle}"
						/>
			</Border>

			<DockPanel HorizontalAlignment="Stretch">

				<StackPanel Orientation="Horizontal">

					<Border Background="{StaticResource Header.Bg.IsSel}"
							Margin="{StaticResource SampleMargin}"
							Style="{StaticResource SampleBorder}"
							>
						<TextBlock Foreground="{StaticResource Header.Fg.IsSel}"
								Text="Header 2"
								Style="{StaticResource SampleTextLeft}"
								/>
					</Border>

				</StackPanel>

				<StackPanel Orientation="Horizontal">

				</StackPanel>

			</DockPanel>

		</DockPanel>

		<ContentControl x:Name="UnitListTitle"
				ContentTemplate="{StaticResource SectionTitle}"
				cs:CustomProperties.GenericStringOne="Unit List"
				/>

		<DockPanel x:Name="A_Title_ReadOnly"
				HorizontalAlignment="Stretch"
				Margin="0,0,0,10"
				>

			<Border Style="{StaticResource RowTitleBorder}">

				<TextBlock Width="{StaticResource TitleWidth}"
						Text="Title, Read Only |  A"
						Style="{StaticResource RowTitle}"
						/>
			</Border>

			<DockPanel HorizontalAlignment="Stretch">

				<StackPanel Orientation="Horizontal">

					<Border Background="{StaticResource SelectionList.Bg.Disabled}"
							Style="{StaticResource SampleBorderContainer}"
							>

						<Border Background="{StaticResource TitleReadOnly.Bg.Disabled}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="Disabled"
									Foreground="{StaticResource TitleReadOnly.Fg.Disabled}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>


					<Border Background="{StaticResource SelectionList.Bg.NotSel}"
							Style="{StaticResource SampleBorderContainer}"
							>
						<Border Background="{StaticResource TitleReadOnly.Bg.NotSel}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="NotSel"
									Foreground="{StaticResource TitleReadOnly.Fg.NotSel}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>


					<Border Background="{StaticResource SelectionList.Bg.IsSel}"
							Style="{StaticResource SampleBorderContainer}"
							>
						<Border Background="{StaticResource TitleReadOnly.Bg.IsSel}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="IsSel"
									Foreground="{StaticResource TitleReadOnly.Fg.IsSel}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>


					<Border Background="{StaticResource SelectionList.Bg.IsSel}"
							Style="{StaticResource SampleBorderContainer}"
							>
						<Border Background="{StaticResource TitleReadOnly.Bg.IsEditg}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="IsEditing"
									Foreground="{StaticResource TitleReadOnly.Fg.IsEditg}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>


					<Border Background="{StaticResource SelectionList.Bg.NotSel}"
							Style="{StaticResource SampleBorderContainer}"
							>

						<Border Background="{StaticResource TitleReadOnly.Bg.IsReadOnly}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="isReadOnly"
									Foreground="{StaticResource TitleReadOnly.Fg.IsReadOnly}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>


					<Border Background="{StaticResource SelectionList.Bg.NotSel}"
							Style="{StaticResource SampleBorderContainer}"
							>
						<Border Background="{StaticResource TitleReadOnly.Bg.IsLocked}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="isLocked"
									Foreground="{StaticResource TitleReadOnly.Fg.IsLocked}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>

				</StackPanel>

			</DockPanel>


		</DockPanel>

		<DockPanel x:Name="B_Title_Editable"
				HorizontalAlignment="Stretch"
				Margin="0,0,0,10"
				>

			<Border Style="{StaticResource RowTitleBorder}">

				<TextBlock Width="{StaticResource TitleWidth}"
						Text="Title, Editable |  B"
						Style="{StaticResource RowTitle}"
						/>
			</Border>

			<DockPanel HorizontalAlignment="Stretch">

				<StackPanel Orientation="Horizontal">

					<Border Background="{StaticResource SelectionList.Bg.Disabled}"
							Style="{StaticResource SampleBorderContainer}"
							>

						<Border Background="{StaticResource TitleCanEdit.Bg.Disabled}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="Disabled"
									Foreground="{StaticResource TitleCanEdit.Fg.Disabled}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>


					<Border Background="{StaticResource SelectionList.Bg.NotSel}"
							Style="{StaticResource SampleBorderContainer}"
							>
						<Border Background="{StaticResource TitleCanEdit.Bg.NotSel}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="NotSel"
									Foreground="{StaticResource TitleCanEdit.Fg.NotSel}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>


					<Border Background="{StaticResource SelectionList.Bg.IsSel}"
							Style="{StaticResource SampleBorderContainer}"
							>
						<Border Background="{StaticResource TitleCanEdit.Bg.IsSel}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="IsSel"
									Foreground="{StaticResource TitleCanEdit.Fg.IsSel}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>


					<Border Background="{StaticResource SelectionList.Bg.IsSel}"
							Style="{StaticResource SampleBorderContainer}"
							>
						<Border Background="{StaticResource TitleCanEdit.Bg.IsEditg}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="IsEditing"
									Foreground="{StaticResource TitleCanEdit.Fg.IsEditg}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>


					<Border Background="{StaticResource SelectionList.Bg.NotSel}"
							Style="{StaticResource SampleBorderContainer}"
							>

						<Border Background="{StaticResource TitleCanEdit.Bg.IsReadOnly}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="isReadOnly"
									Foreground="{StaticResource TitleCanEdit.Fg.IsReadOnly}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>


					<Border Background="{StaticResource SelectionList.Bg.NotSel}"
							Style="{StaticResource SampleBorderContainer}"
							>
						<Border Background="{StaticResource TitleCanEdit.Bg.IsLocked}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="isLocked"
									Foreground="{StaticResource TitleCanEdit.Fg.IsLocked}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>

				</StackPanel>

			</DockPanel>


		</DockPanel>

		<DockPanel x:Name="C_TextBlock_ReadOnly"
				HorizontalAlignment="Stretch"
				Margin="0,0,0,10"
				>

			<Border Style="{StaticResource RowTitleBorder}">

				<TextBlock Width="{StaticResource TitleWidth}"
						Text="(Tblk) text, no edit|  C|"
						Style="{StaticResource RowTitle}"
						/>
			</Border>

			<DockPanel HorizontalAlignment="Stretch">

				<StackPanel Orientation="Horizontal">

					<Border Background="{StaticResource SelectionList.Bg.Disabled}"
							Style="{StaticResource SampleBorderContainer}"
							>

						<Border Background="{StaticResource ReadOnly.Bg.Disabled}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="Disabled"
									Foreground="{StaticResource ReadOnly.Fg.Disabled}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>


					<Border Background="{StaticResource SelectionList.Bg.NotSel}"
							Style="{StaticResource SampleBorderContainer}"
							>
						<Border Background="{StaticResource ReadOnly.Bg.NotSel}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="NotSel"
									Foreground="{StaticResource ReadOnly.Fg.NotSel}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>


					<Border Background="{StaticResource SelectionList.Bg.IsSel}"
							Style="{StaticResource SampleBorderContainer}"
							>
						<Border Background="{StaticResource ReadOnly.Bg.IsSel}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="IsSel"
									Foreground="{StaticResource ReadOnly.Fg.IsSel}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>


					<Border Background="{StaticResource SelectionList.Bg.IsSel}"
							Style="{StaticResource SampleBorderContainer}"
							>
						<Border Background="{StaticResource ReadOnly.Bg.IsEditg}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="IsEditing"
									Foreground="{StaticResource ReadOnly.Fg.IsEditg}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>


					<Border Background="{StaticResource SelectionList.Bg.NotSel}"
							Style="{StaticResource SampleBorderContainer}"
							>

						<Border Background="{StaticResource ReadOnly.Bg.IsReadOnly}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="isReadOnly"
									Foreground="{StaticResource ReadOnly.Fg.IsReadOnly}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>


					<Border Background="{StaticResource SelectionList.Bg.NotSel}"
							Style="{StaticResource SampleBorderContainer}"
							>
						<Border Background="{StaticResource ReadOnly.Bg.IsLocked}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="isLocked"
									Foreground="{StaticResource ReadOnly.Fg.IsLocked}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>

				</StackPanel>

			</DockPanel>

		</DockPanel>

		<DockPanel x:Name="D_TextBox_Editable"
				HorizontalAlignment="Stretch"
				Margin="0,0,0,10"
				>

			<Border Style="{StaticResource RowTitleBorder}">

				<TextBlock Width="{StaticResource TitleWidth}"
						Text="(Tbx) text, can edit|  D|"
						Style="{StaticResource RowTitle}"
						/>
			</Border>

			<DockPanel HorizontalAlignment="Stretch">

				<StackPanel DockPanel.Dock="Top"
						Orientation="Horizontal"
						>

					<Border Background="{StaticResource SelectionList.Bg.Disabled}"
							Style="{StaticResource SampleBorderContainer}"
							>

						<Border Background="{StaticResource CanEdit.Bg.Disabled}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="Disabled"
									Foreground="{StaticResource CanEdit.Fg.Disabled}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>


					<Border Background="{StaticResource SelectionList.Bg.NotSel}"
							Style="{StaticResource SampleBorderContainer}"
							>
						<Border Background="{StaticResource CanEdit.Bg.NotSel}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="NotSel"
									Foreground="{StaticResource CanEdit.Fg.NotSel}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>


					<Border Background="{StaticResource SelectionList.Bg.IsSel}"
							Style="{StaticResource SampleBorderContainer}"
							>
						<Border Background="{StaticResource CanEdit.Bg.IsSel}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="IsSel"
									Foreground="{StaticResource CanEdit.Fg.IsSel}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>


					<Border Background="{StaticResource SelectionList.Bg.IsSel}"
							Style="{StaticResource SampleBorderContainer}"
							>
						<Border Background="{StaticResource CanEdit.Bg.IsEditg}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="IsEditing"
									Foreground="{StaticResource CanEdit.Fg.IsEditg}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>


					<Border Background="{StaticResource SelectionList.Bg.NotSel}"
							Style="{StaticResource SampleBorderContainer}"
							>

						<Border Background="{StaticResource CanEdit.Bg.IsReadOnly}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="isReadOnly"
									Foreground="{StaticResource CanEdit.Fg.IsReadOnly}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>


					<Border Background="{StaticResource SelectionList.Bg.NotSel}"
							Style="{StaticResource SampleBorderContainer}"
							>
						<Border Background="{StaticResource CanEdit.Bg.IsLocked}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="isLocked"
									Foreground="{StaticResource CanEdit.Fg.IsLocked}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>

				</StackPanel>

				<StackPanel DockPanel.Dock="Bottom"
						Orientation="Horizontal"
						Margin="110,0,0,0"
						>

					<Border Width="210"
							Background="{StaticResource SelectionList.Bg.NotSel}"
							Style="{StaticResource SampleBorderContainer}"
							>
						<Border Background="{StaticResource CanEdit.Bg.NotSel.MouseOver}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="mo not select"
									Foreground="{StaticResource CanEdit.Fg.NotSel.MouseOver}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>

					<Border Width="100"
							Background="{StaticResource SelectionList.Bg.IsSel}"
							Style="{StaticResource SampleBorderContainer}"
							>
						<Border Background="{StaticResource CanEdit.Bg.IsSel.MouseOver}"
								Style="{StaticResource SampleBorderWithin}"
								>
							<TextBlock Text="mo not select"
									Foreground="{StaticResource CanEdit.Fg.IsSel.MouseOver}"
									Style="{StaticResource SampleTextLeft}"
									/>
						</Border>
					</Border>

				</StackPanel>

			</DockPanel>

		</DockPanel>





	</StackPanel>


</Window>
