DeluxMeasure/Windows/Test.xaml

<Window x:Class="DeluxMeasure.Windows.Test"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DeluxMeasure.Windows"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		Title="Test"
		Width="840"
		Height="680"
		mc:Ignorable="d"
		FontSize="{DynamicResource FontSize.Normal}"
		Background="{DynamicResource Normal.Window.Background}"
		Foreground="White"
		ResizeMode="NoResize"
		>

	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ResourceFiles/XamlResources/MasterColorList.xaml" />
				<ResourceDictionary Source="ResourceFiles/XamlResources/VisualStates.xaml" />
				<ResourceDictionary Source="Support/ScrollViewerNarrow.xaml" />
				<ResourceDictionary Source="Support/ScrollBar.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<SolidColorBrush x:Key="Header.Background" Color="{StaticResource True.Green}" />

			<SolidColorBrush x:Key="Desc.Background" Color="{StaticResource Light.Blue.550}" />
			<SolidColorBrush x:Key="Value.Background" Color="{StaticResource Blue.350}" />


			<SolidColorBrush x:Key="Lv.Item.Panel.Bkg.Sel" Color="{StaticResource Deep.Purple.200}" />

			<SolidColorBrush x:Key="Lv.Item.Bkg" Color="{StaticResource Light.Blue.350}" />
			<SolidColorBrush x:Key="Lv.Item.SubHdr.Bkg" Color="{StaticResource Teal.400}" />
			<SolidColorBrush x:Key="Lv.Item.control.Bkg" Color="#0070f0" />



			<SolidColorBrush x:Key="Lv.Item.Panel.Bkg.Nml" Color="{StaticResource Blue.200}" />
			<SolidColorBrush x:Key="Lv.Item.Panel.Bkg.Nml2" Color="{StaticResource Blue.150}" />

			<SolidColorBrush x:Key="Lv.Item.control.Bkg2" Color="{StaticResource Cool.Blue.450}" />
			<SolidColorBrush x:Key="Lv.Item.control.Bkg3" Color="{StaticResource Cool.Blue.450}" />
			<SolidColorBrush x:Key="Lv.Item.control.Bkg2.unfocused" Color="{StaticResource Blue.300}" />

			<SolidColorBrush x:Key="Lv.Item.Bkg2" Color="{StaticResource Cool.Blue.350}" />
			<SolidColorBrush x:Key="Lv.Item.Bkg3" Color="{StaticResource Cool.Blue.350}" />
			<SolidColorBrush x:Key="Lv.Item.Bkg2.Unfocused" Color="{StaticResource Blue.220}" />

			<SolidColorBrush x:Key="Lv.Item.SubHdr.Bkg2" Color="{StaticResource Teal.500}" />
			<SolidColorBrush x:Key="Lv.Item.SubHdr.Bkg2.Unfocused" Color="{StaticResource Teal.300}" />

			<SolidColorBrush x:Key="Lv.Item.Important" Color="{StaticResource Deep.Orange.500}" />
			<SolidColorBrush x:Key="Lv.Item.Important.Unfocused" Color="{StaticResource Deep.Orange.200}" />

			<SolidColorBrush x:Key="Lv.Item.FG" Color="White" />
			<SolidColorBrush x:Key="Lv.Item.FG.Unfocused" Color="{StaticResource Gray.650}" />




			<GridLength x:Key="C1">220*</GridLength>
			<GridLength x:Key="C2">620*</GridLength>

			<GridLength x:Key="Lv1C1">620*</GridLength>
			<GridLength x:Key="Lv1C2">620*</GridLength>

			<!--  sample size  -->
			<sys:Double x:Key="FontSize.XLarge">16</sys:Double>
			<!--  header size  -->
			<sys:Double x:Key="FontSize.Large">18</sys:Double>
			<!--  typical font size  -->
			<sys:Double x:Key="FontSize.Normal">16</sys:Double>

			<sys:Double x:Key="Normal.CornerRad">6</sys:Double>
			<sys:Double x:Key="Small.CornerRad">5</sys:Double>


			<CornerRadius x:Key="Normal.CornerRadius"
					BottomLeft="{StaticResource Normal.CornerRad}"
					TopLeft="{StaticResource Normal.CornerRad}"
					TopRight="{StaticResource Normal.CornerRad}"
					BottomRight="{StaticResource Normal.CornerRad}"
					/>

			<CornerRadius x:Key="Right.CornerRadius"
					BottomLeft="0"
					TopLeft="0"
					TopRight="{StaticResource Small.CornerRad}"
					BottomRight="{StaticResource Small.CornerRad}"
					/>

			<CornerRadius x:Key="Left.CornerRadius"
					BottomLeft="{StaticResource Small.CornerRad}"
					TopLeft="{StaticResource Small.CornerRad}"
					TopRight="0"
					BottomRight="0"
					/>

			<Thickness x:Key="Hdr.Padding"
					Left="5"
					Top="0"
					Right="0"
					Bottom="3"
					/>

			<Thickness x:Key="Property.Padding.Left"
					Left="5"
					Top="0"
					Right="5"
					Bottom="3"
					/>

			<Thickness x:Key="Property.Padding.Right"
					Left="5"
					Top="0"
					Right="5"
					Bottom="3"
					/>

			<Style x:Key="BorderStyle"
					TargetType="Border"
					>
				<Setter Property="Margin" Value="0,0,2,2" />
				<Setter Property="Padding" Value="5,0,5,3" />
				<Setter Property="Background" Value="#0070f0" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="CornerRadius" Value="4" />
			</Style>

			<Style x:Key="bs2"
					TargetType="Border"
					BasedOn="{StaticResource BorderStyle}"
					>
				<Setter Property="Background" Value="#009090" />
			</Style>

			<Style x:Key="bs3"
					TargetType="Border"
					BasedOn="{StaticResource BorderStyle}"
					>
				<Setter Property="Background" Value="#0070f0" />
			</Style>

			<Style x:Key="TblkSample"
					TargetType="TextBlock"
					>
				<Setter Property="Padding" Value="5,0,0,2" />
				<Setter Property="Margin" Value="0,0,0,2" />
				<Setter Property="Foreground" Value="{StaticResource Lv.Item.FG}" />
			</Style>

		</ResourceDictionary>

	</Window.Resources>

	<Grid x:Name="PrimeGrid"
			Margin="10"
			>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{StaticResource C1}" />
			<ColumnDefinition Width="{StaticResource C2}" />
		</Grid.ColumnDefinitions>


		<DockPanel x:Name="ColumnLeft"
				Grid.Column="0"
				Grid.Row="0"
				Margin="0,0,5,0"
				>

			<Border Margin="0,0,0,3"
					VerticalAlignment="Top"
					Background="DimGray"
					BorderThickness="0"
					DockPanel.Dock="Top"
					CornerRadius="{StaticResource Normal.CornerRadius}"
					>
				<TextBlock Padding="{StaticResource Hdr.Padding}"
						FontSize="{StaticResource FontSize.Large}"
						Text="Header 1"
						/>
			</Border>

			<StackPanel x:Name="Properties"
					Orientation="Vertical"
					DockPanel.Dock="Top"
					>

				<StackPanel x:Name="property1"
						Orientation="Horizontal"
						>
					<Border Margin="0,3,2,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Background="LightSeaGreen"
							BorderThickness="0"
							DockPanel.Dock="Top"
							CornerRadius="{StaticResource Left.CornerRadius}"
							>
						<TextBlock Padding="{StaticResource Property.Padding.Left}"
								FontSize="{StaticResource FontSize.Normal}"
								Text="Property title 1"
								/>
					</Border>

					<Border Margin="0,3,2,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Background="CadetBlue"
							BorderThickness="0"
							DockPanel.Dock="Top"
							CornerRadius="{StaticResource Right.CornerRadius}"
							>
						<TextBlock Padding="{StaticResource Property.Padding.Right}"
								FontSize="{StaticResource FontSize.Normal}"
								Text="Property Value 1"
								/>
					</Border>
				</StackPanel>

				<StackPanel x:Name="property2"
						Orientation="Horizontal"
						>
					<Border Margin="0,3,2,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Background="LightSeaGreen"
							BorderThickness="0"
							DockPanel.Dock="Top"
							CornerRadius="{StaticResource Left.CornerRadius}"
							>
						<TextBlock Padding="{StaticResource Property.Padding.Left}"
								FontSize="{StaticResource FontSize.Normal}"
								Text="Property title 2"
								/>
					</Border>

					<Border Margin="0,3,2,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Background="CadetBlue"
							BorderThickness="0"
							DockPanel.Dock="Top"
							CornerRadius="{StaticResource Right.CornerRadius}"
							>
						<TextBlock Padding="{StaticResource Property.Padding.Right}"
								FontSize="{StaticResource FontSize.Normal}"
								Text="Property Value 2"
								/>
					</Border>
				</StackPanel>

			</StackPanel>

			<DockPanel x:Name="AddCurrent"
					VerticalAlignment="Bottom"
					DockPanel.Dock="Bottom"
					>
				<StackPanel Orientation="Vertical">
					<TextBlock Margin="0,0,0,5"
							VerticalAlignment="Top"
							FontSize="{StaticResource FontSize.Normal}"
							DockPanel.Dock="Top"
							TextWrapping="Wrap"
							Text="Add the above project length unit as a new style?"
							/>

					<TextBlock Margin="0,0,0,5"
							VerticalAlignment="Top"
							FontSize="{StaticResource FontSize.Normal}"
							DockPanel.Dock="Top"
							TextWrapping="Wrap"
							Text="Provide a name for the new style:"
							/>
					<TextBox Margin="0,0,0,5"
							Padding="3,1,0,4"
							FontSize="{StaticResource FontSize.Normal}"
							Background="DimGray"
							Foreground="White"
							Text="sample"
							/>

					<TextBlock Margin="0,0,0,5"
							Text="Place the new style"
							/>

					<Grid Margin="0,0,0,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<ComboBox Grid.Column="0"
								Grid.Row="0"
								Margin="0,0,3,0"
								HorizontalContentAlignment="Center"
								FontSize="{StaticResource FontSize.Normal}"
								Background="DarkSlateBlue"
								Foreground="Black"
								SelectedIndex="0"
								>

							<ComboBox.Items>
								<ComboBoxItem Content="Before" />
							</ComboBox.Items>
						</ComboBox>

						<ComboBox Grid.Column="1"
								Grid.Row="0"
								Margin="3,0,0,0"
								HorizontalContentAlignment="Center"
								FontSize="{StaticResource FontSize.Normal}"
								Background="DarkSlateBlue"
								Foreground="Black"
								SelectedIndex="0"
								>

							<ComboBox.Items>
								<ComboBoxItem Content="Item 1" />
							</ComboBox.Items>
						</ComboBox>

					</Grid>

					<Button Content="Add"
							Margin="0,10,0,0"
							MinWidth="90"
							MinHeight="28"
							Padding="5"
							HorizontalAlignment="Right"
							FontSize="{StaticResource FontSize.Normal}"
							Style="{StaticResource Button.Normal.Style}"
							>

					</Button>

				</StackPanel>

			</DockPanel>

		</DockPanel>

		<DockPanel Grid.Column="1"
				Grid.Row="0"
				>

			<Border Margin="0,0,0,3"
					VerticalAlignment="Top"
					Background="DimGray"
					BorderThickness="0"
					DockPanel.Dock="Top"
					CornerRadius="{StaticResource Normal.CornerRadius}"
					>
				<TextBlock Padding="{StaticResource Hdr.Padding}"
						FontSize="{StaticResource FontSize.Large}"
						Text="Header 1"
						/>
			</Border>

			<StackPanel HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					DockPanel.Dock="Bottom"
					Orientation="Horizontal"
					>

				<Button Content="Cancel"
						Margin="5,10,0,0"
						MinWidth="90"
						MinHeight="28"
						Padding="5"
						HorizontalAlignment="Right"
						FontSize="{StaticResource FontSize.Normal}"
						Style="{StaticResource Button.Normal.Style}"
						/>

				<Button Content="Done"
						Margin="5,10,0,0"
						MinWidth="90"
						MinHeight="28"
						Padding="5"
						HorizontalAlignment="Right"
						FontSize="{StaticResource FontSize.Normal}"
						Style="{StaticResource Button.Normal.Style}"
						/>

			</StackPanel>

			<Grid Margin="0,0,0,5"
					Height="Auto"
					VerticalAlignment="Top"
					Background="#333333"
					DockPanel.Dock="Top"
					>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="78" />
					<ColumnDefinition Width="86" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Border Grid.Column="0"
						Grid.Row="0"
						Grid.RowSpan="3"
						Padding="0"
						Style="{StaticResource BorderStyle}"
						>

								<!-- Grid.RowSpan="3" -->
						<TextBlock Grid.Column="0"
								Grid.Row="1"
								Margin="0,0,0,4"
								Padding="0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								FontSize="38"
								FontWeight="DemiBold"
								Text="01"
								/>
				</Border>

						<Border Grid.Column="0"
								Grid.Row="2"
								Margin="0,0,0,5"
								Padding="0"
								HorizontalAlignment="Center"
								VerticalAlignment="Bottom"
								Background="OrangeRed"
								Visibility="Visible"
								Style="{StaticResource BorderStyle}"
								>
							<TextBlock 
									Margin="0,-2,0,0"
									Padding="8,1,8,1"
									FontSize="9"
									TextAlignment="Center"
									Text="Locked"
									/>
						</Border>

					<!-- <Grid> -->
					<!-- 	<Grid.RowDefinitions> -->
					<!-- 		<RowDefinition Height="*" /> -->
					<!-- 		<RowDefinition Height="16" /> -->
					<!-- 	</Grid.RowDefinitions> -->
					<!-- -->
					<!-- -->
					<!-- -->
					<!-- -->
					<!-- </Grid> -->


				<Border Grid.Column="1"
						Grid.Row="0"
						Grid.RowSpan="3"
						Background="LightGray"
						Style="{StaticResource BorderStyle}"
						>

				</Border>

				<Border Grid.Column="2"
						Grid.Row="0"
						Grid.ColumnSpan="2"
						Style="{StaticResource BorderStyle}"
						>
					<TextBlock Text="This is the unit name" />
				</Border>

				<Border Grid.Column="2"
						Grid.Row="1"
						Grid.ColumnSpan="2"
						Style="{StaticResource BorderStyle}"
						>
					<TextBlock Text="This is the unit Description" />
				</Border>



				<Border Grid.Column="2"
						Grid.Row="2"
						HorizontalAlignment="Stretch"
						Style="{StaticResource bs2}"
						>
					<TextBlock Padding="0,0,10,0"
							TextAlignment="Center"
							Text="Example"
							/>
				</Border>

				<Border Grid.Column="3"
						Grid.Row="2"
						Style="{StaticResource bs3}"
						>
					<TextBlock Padding="0,0,10,0"
							TextAlignment="Center"
							Text="1,234' - 255/256&quot;"
							/>
				</Border>

				<!--  <Border Grid.Column="5"  -->
				<!--  Grid.Row="2"  -->
				<!--  Style="{StaticResource bs3}"  -->
				<!--  >  -->
				<!--  <CheckBox Content="Dialog Right"  -->
				<!--  VerticalContentAlignment="Center"  -->
				<!--  Background="#666666"  -->
				<!--  Foreground="White"  -->
				<!--  IsChecked="True"  -->
				<!--  />  -->
				<!-- </Border> -->


				<Border Grid.Column="4"
						Grid.Row="0"
						Grid.RowSpan="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Style="{StaticResource BorderStyle}"
						>
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />

						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								FontSize="14"
								TextAlignment="Left"
								Text="Show in this list"
								Margin="5,0,0,0"
								/>


						<CheckBox Content="Favs"
								Grid.Column="0"
								Grid.Row="1"
								Margin="5,0,0,0"
								VerticalContentAlignment="Center"
								FontSize="14"
								Background="#666666"
								Foreground="White"
								IsChecked="True"
								/>
						<CheckBox Content="Dialog left"
								Grid.Column="0"
								Grid.Row="2"
								Margin="5,0,0,0"
								VerticalContentAlignment="Center"
								FontSize="14"
								Background="#666666"
								Foreground="White"
								IsChecked="True"
								/>
						<CheckBox Content="Dialog Right"
								Grid.Column="0"
								Grid.Row="3"
								Margin="5,0,0,0"
								VerticalContentAlignment="Center"
								FontSize="14"
								Background="#666666"
								Foreground="White"
								IsChecked="True"
								/>


					</Grid>

				</Border>



			</Grid>


			<Grid VerticalAlignment="Top"
					DockPanel.Dock="Top"
					>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0"
						Grid.Row="0"
						Grid.ColumnSpan="3"
						Background="{StaticResource Header.Background}"
						Foreground="Black"
						Text="This is header text"
						Style="{StaticResource TblkSample}"
						/>

				<TextBlock Grid.Column="0"
						Grid.Row="1"
						Background="{StaticResource Desc.Background}"
						Text="This is title text"
						Style="{StaticResource TblkSample}"
						/>
				<TextBlock Grid.Column="1"
						Grid.Row="1"
						Background="{StaticResource Value.Background}"
						Text="This is value text"
						Style="{StaticResource TblkSample}"
						/>


				<Border Grid.Column="0"
						Grid.Row="2"
						Grid.ColumnSpan="3"
						Padding="7"
						Background="{StaticResource Lv.Item.Panel.Bkg.Nml}"
						Visibility="Collapsed"
						CornerRadius="4"
						>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Column="0"
								Grid.Row="0"
								Background="{StaticResource Lv.Item.Bkg}"
								Text="This is title text prime"
								Style="{StaticResource TblkSample}"
								/>
						<TextBlock Grid.Column="1"
								Grid.Row="0"
								Background="{StaticResource Lv.Item.Bkg}"
								Text="This is value text 2ndry"
								Style="{StaticResource TblkSample}"
								/>
						<TextBlock Grid.Column="2"
								Grid.Row="0"
								Background="{StaticResource Lv.Item.Bkg}"
								TextAlignment="Center"
								Text="Example"
								Style="{StaticResource TblkSample}"
								/>

						<TextBlock Grid.Column="0"
								Grid.Row="1"
								Background="{StaticResource Lv.Item.SubHdr.Bkg}"
								Text="This is sub-header 2"
								Style="{StaticResource TblkSample}"
								/>
						<TextBlock Grid.Column="1"
								Grid.Row="1"
								Background="{StaticResource Lv.Item.control.Bkg}"
								Text="This is editable text 2"
								Style="{StaticResource TblkSample}"
								/>
					</Grid>
				</Border>


				<Border Grid.Column="0"
						Grid.Row="3"
						Grid.ColumnSpan="3"
						Padding="7"
						Background="{StaticResource Lv.Item.Panel.Bkg.Nml}"
						CornerRadius="4"
						>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0"
								Grid.Row="0"
								Background="{StaticResource Lv.Item.Bkg2}"
								Text="This is title / info text"
								Style="{StaticResource TblkSample}"
								/>
						<TextBlock Grid.Column="1"
								Grid.Row="0"
								Background="{StaticResource Lv.Item.Bkg3}"
								Text="This is title / info text"
								Style="{StaticResource TblkSample}"
								/>
						<TextBlock Grid.Column="2"
								Grid.Row="0"
								Background="{StaticResource Lv.Item.Bkg2}"
								TextAlignment="Center"
								Text="Example"
								Style="{StaticResource TblkSample}"
								/>

						<TextBlock Grid.Column="0"
								Grid.Row="1"
								Background="{StaticResource Lv.Item.SubHdr.Bkg2}"
								Text="This is editable text&#x9;"
								Style="{StaticResource TblkSample}"
								/>
						<TextBlock Grid.Column="1"
								Grid.Row="1"
								Background="{StaticResource Lv.Item.control.Bkg2}"
								Text="This is changable (drop)"
								Style="{StaticResource TblkSample}"
								/>
						<TextBlock Grid.Column="2"
								Grid.Row="1"
								Background="{StaticResource Lv.Item.control.Bkg3}"
								Text="This is changable (drop)"
								Style="{StaticResource TblkSample}"
								/>


						<TextBlock Grid.Column="0"
								Grid.Row="2"
								Background="{StaticResource Lv.Item.Important}"
								Text="Highlighted item"
								Style="{StaticResource TblkSample}"
								/>


					</Grid>
				</Border>
				<Border Grid.Column="0"
						Grid.Row="4"
						Grid.ColumnSpan="3"
						Padding="7"
						Background="{StaticResource Lv.Item.Panel.Bkg.Nml2}"
						CornerRadius="4"
						>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0"
								Grid.Row="3"
								Background="{StaticResource Lv.Item.Bkg2.Unfocused}"
								Foreground="{StaticResource Lv.Item.FG.Unfocused}"
								Text="This is title text prime"
								Style="{StaticResource TblkSample}"
								/>
						<TextBlock Grid.Column="1"
								Grid.Row="3"
								Background="{StaticResource Lv.Item.Bkg2.Unfocused}"
								Foreground="{StaticResource Lv.Item.FG.Unfocused}"
								Text="This is value text 2ndry"
								Style="{StaticResource TblkSample}"
								/>
						<TextBlock Grid.Column="2"
								Grid.Row="3"
								Background="{StaticResource Lv.Item.Bkg2.Unfocused}"
								Foreground="{StaticResource Lv.Item.FG.Unfocused}"
								TextAlignment="Center"
								Text="Example"
								Style="{StaticResource TblkSample}"
								/>

						<TextBlock Grid.Column="0"
								Grid.Row="4"
								Background="{StaticResource Lv.Item.SubHdr.Bkg2.Unfocused}"
								Foreground="{StaticResource Lv.Item.FG.Unfocused}"
								Text="This is editable text"
								Style="{StaticResource TblkSample}"
								/>

						<TextBlock Grid.Column="1"
								Grid.Row="4"
								Background="{StaticResource Lv.Item.control.Bkg2.unfocused}"
								Foreground="{StaticResource Lv.Item.FG.Unfocused}"
								Text="This is changable (drop)"
								Style="{StaticResource TblkSample}"
								/>

						<TextBlock Grid.Column="0"
								Grid.Row="5"
								Background="{StaticResource Lv.Item.Important.Unfocused}"
								Foreground="{StaticResource Lv.Item.FG.Unfocused}"
								Text="Highlighted item"
								Style="{StaticResource TblkSample}"
								/>

					</Grid>
				</Border>


			</Grid>



		</DockPanel>



	</Grid>


</Window>
