DeluxMeasure/Windows/UnitStylesMgr.xaml

<Window x:Name="WinUnitStyle"
		x:Class="DeluxMeasure.Windows.UnitStylesMgr"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:DeluxMeasure.Windows"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:cs="clr-namespace:DeluxMeasure.Windows.Support"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:util="clr-namespace:DeluxMeasure.UnitsUtil"
		Title="Unit Styles Manager"
		Height="Auto"
		Width="960"
		Background="{DynamicResource Normal.Window.Background}"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		FontSize="{DynamicResource FontSize.Normal}"
		Foreground="White"
		ResizeMode="NoResize"
		mc:Ignorable="d"
		>
	<Window.Resources>

		<ResourceDictionary>

			<!--#region > L4 resource dictionaries-->

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Windows/ResourceFiles/XamlResources/MasterColorList.xaml" />
				<ResourceDictionary Source="/Windows/ResourceFiles/XamlResources/VisualStates.xaml" />
				<ResourceDictionary Source="/Windows/Skin/CyberStudioSkin.xaml" />
				<ResourceDictionary Source="/Windows/Support/CsExpander.xaml" />
				<ResourceDictionary Source="/Windows/Support/CsScrollBar.xaml" />
				<ResourceDictionary Source="/Windows/Support/CsScrollViewer.xaml" />
				<ResourceDictionary Source="/Windows/Support/CsComboBox.xaml" />
				<ResourceDictionary Source="/Windows/Support/CsButtons.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!--#endregion-->




			<DataTemplate x:Key="DtUnitSetgSelected">

				<StackPanel>


					</StackPanel>

			</DataTemplate>





			<!--#region > L4 dialog control - unit settings-->

			<DataTemplate x:Key="DtDlgCtrlUnitSetg">

				<StackPanel x:Name="DialogControls"
						DockPanel.Dock="Bottom"
						Grid.Column="1"
						Grid.Row="2"
						Margin="0,0,0,0"
						HorizontalAlignment="right"
						Orientation="Horizontal"
						VerticalAlignment="Bottom"
						>

					<Button x:Name="BtnUsReset"
							Content="Reset"
							HorizontalAlignment="Right"
							Margin="10,0,0,0"
							Style="{StaticResource Btn.Std}"
							/>


					<Button x:Name="BtnUsCancel"
							Content="Cancel"
							HorizontalAlignment="Right"
							Margin="10,0,0,0"
							Style="{StaticResource Btn.Std}"
							/>


					<Button x:Name="BtnUsApply"
							Content="Apply"
							HorizontalAlignment="Right"
							Margin="10,0,0,0"
							Style="{StaticResource Btn.Std}"
							/>

					<Button x:Name="BtnUsDone"
							Content="Done"
							HorizontalAlignment="Right"
							Margin="10,0,0,0"
							Style="{StaticResource Btn.Std}"
							/>

				</StackPanel>

			</DataTemplate>

			<!--#endregion-->

			<!--#region > L4 dialog control - unit order -->

			<DataTemplate x:Key="DtDlgCtrlUnitOrder">

				<StackPanel x:Name="DialogControls"
						DockPanel.Dock="Bottom"
						Grid.Column="1"
						Grid.Row="2"
						Margin="0,0,0,0"
						HorizontalAlignment="right"
						Orientation="Horizontal"
						VerticalAlignment="Bottom"
						>

					<Button x:Name="BtnUoReset"
							Content="Reset"
							HorizontalAlignment="Right"
							Margin="10,0,0,0"
							Style="{StaticResource Btn.Std}"
							/>


					<Button x:Name="BtnUoCancel"
							Content="Cancel"
							HorizontalAlignment="Right"
							Margin="10,0,0,0"
							Style="{StaticResource Btn.Std}"
							/>


					<Button x:Name="BtnUoApply"
							Content="Apply"
							HorizontalAlignment="Right"
							Margin="10,0,0,0"
							Style="{StaticResource Btn.Std}"
							/>

					<Button x:Name="BtnUoDone"
							Content="Done"
							HorizontalAlignment="Right"
							Margin="10,0,0,0"
							Style="{StaticResource Btn.Std}"
							/>

				</StackPanel>

			</DataTemplate>


			<DataTemplate x:Key="DtUnitStyles">

				<Grid Margin="15,12,8,8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource Col.UnitSettings.Width}" />
						<ColumnDefinition Width="{StaticResource Col.StylesChart.Width}" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="{StaticResource Row.Main.Height}" />
						<RowDefinition Height="{StaticResource Row.Function.Height}" />
						<RowDefinition Height="{StaticResource Row.Control.Height}" />
					</Grid.RowDefinitions>

					<ContentControl Grid.Column="0"
							Grid.Row="2"
							Grid.ColumnSpan="2"
							ContentTemplate="{StaticResource DtDlgCtrlUnitSetg}"
							/>

				</Grid>

			</DataTemplate>


			<DataTemplate x:Key="DtUnitOrder">


			</DataTemplate>



			<!--#endregion-->

		</ResourceDictionary>

	</Window.Resources>

	<DockPanel x:Name="DpMain"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			>

		<Expander x:Name="DialogExpander"
				Height="740"
				IsExpanded="True"
				VerticalAlignment="Stretch"
				Style="{DynamicResource ExpanderStyleStealth}"
				>

			<!--#region > L4 Main Content  -->

			<ContentControl x:Name="CtPrimary"
					DataContext="{Binding ElementName=WinUnitStyle}"
			>
				<ContentControl.Style>
					<Style TargetType="ContentControl">

						<Style.Triggers>
							<DataTrigger Binding="{Binding DialogIndex, FallbackValue='0'}" Value="0">
								<Setter Property="ContentTemplate" Value="{StaticResource DtDlgCtrlUnitSetg}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding DialogIndex}" Value="1">
								<Setter Property="ContentTemplate" Value="{StaticResource DtDlgCtrlUnitOrder}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ContentControl.Style>
			</ContentControl>

			<!--#endregion -->

		</Expander>

	</DockPanel>



</Window>
