CSToolsDelux/WPF/TestWindows/TestWin01.xaml

<Window Name="testWin01"
		x:Class="CSToolsDelux.WPF.TestWindows.TestWin01"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CSToolsDelux.WPF.TestWindows"
		Title="Test Window 01"
		Width="600"
		Height="750"
		DataContext="{Binding ElementName=testWin01}"
		mc:Ignorable="d"
		Background="#222222"
		SnapsToDevicePixels="True"
		>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="120" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>

		<TextBox Name="Tbx_01"
				Grid.Column="0"
				Grid.Row="0"
				Background="Transparent"
				Foreground="White"
				Text="{Binding TextMsg01,
											 FallbackValue='hello world'}"
				/>

		<!--  <Border  -->
		<!--  Grid.Column="0"  -->
		<!--  Grid.Row="0"  -->
		<!--  BorderThickness="1"  -->
		<!--  BorderBrush="Black"  -->
		<!--  >  -->
		<!-- 	<Border> -->
		<!-- 		<Canvas x:Name="Pad"> -->
		<!--    -->
		<!--  <Rectangle  -->
		<!--  x:Name="r1"  -->
		<!--  Canvas.Left="10"  -->
		<!--  Margin="0"  -->
		<!--  Width="100"  -->
		<!--  Height="100"  -->
		<!--  Canvas.Top="10"  -->
		<!--  Fill="Red"  -->
		<!--  ClipToBounds="true"  -->
		<!--  StrokeThickness="1"  -->
		<!--  Stroke="White"  -->
		<!--  SnapsToDevicePixels="True"  -->
		<!--  ScrollViewer.VerticalScrollBarVisibility="Disabled"  -->
		<!--  >  -->
		<!--    -->
		<!-- 			</Rectangle> -->
		<!--    -->
		<!--  <Rectangle  -->
		<!--  x:Name="r2"  -->
		<!--  Margin="0"  -->
		<!--  Canvas.Left="10"  -->
		<!--  Width="100"  -->
		<!--  Height="100"  -->
		<!--  Canvas.Top="10"  -->
		<!--  Fill="White"  -->
		<!--  StrokeThickness="1"  -->
		<!--  ScrollViewer.VerticalScrollBarVisibility="Disabled"  -->
		<!--  Stroke="White"  -->
		<!--  SnapsToDevicePixels="True"  -->
		<!--  ClipToBounds="True"  -->
		<!--  >  -->
		<!-- 			</Rectangle> -->

		<!--  <Button Height="100"  -->
		<!--  Width="100"  -->
		<!--  BorderThickness="0"  -->
		<!--  Background="Red"  -->
		<!--  Canvas.Left="10"  -->
		<!--  ClipToBounds="True"  -->
		<!--  Canvas.Top="10"  -->
		<!--  >  -->
		<!-- </Button> -->
		<!--    -->
		<!--  <Button Height="100"  -->
		<!--  Width="100"  -->
		<!--  Background="White"  -->
		<!--  BorderThickness="0"  -->
		<!--  Canvas.Left="10"  -->
		<!--  Canvas.Top="10">  -->
		<!-- </Button> -->


		<!-- 		</Canvas> -->
		<!-- 	</Border> -->
		<!-- </Border> -->

		<Button x:Name="BtnClr"
				Content="Clear"
				Grid.Column="0"
				Grid.Row="1"
				Margin="5,0,5,5"
				Width="90"
				Height="30"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Background="#333333"
				Foreground="White"
				Click="BtnClr_OnClick"
				/>

		<StackPanel
				Grid.Column="1"
				Grid.Row="0"
				Grid.RowSpan="2"
				VerticalAlignment="Bottom"
				Orientation="Vertical"
				>

			<Button x:Name="BtnQ2"
					Content="Qty=2"
					Margin="5,0,5,5"
					Height="30"
					Background="#333333"
					Foreground="White"
					Click="BtnQ2_OnClick"
					/>

			<Button x:Name="BtnQ3"
					Content="Qty=1"
					Margin="5,0,5,5"
					Height="30"
					Background="#333333"
					Foreground="White"
					Click="BtnQ1_OnClick"
					/>


		</StackPanel>

	</Grid>
</Window>
