DeluxMeasure/Windows/Support/CsButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		>

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Windows/ResourceFiles/XamlResources/MasterColorList.xaml" />
		<ResourceDictionary Source="/Windows/Skin/CyberStudioSkin.xaml"/>
	</ResourceDictionary.MergedDictionaries>



	<ControlTemplate x:Key="Btn.Ct.Std"
			TargetType="Button"
			>
		<Border x:Name="border"
				Background="{TemplateBinding Background}"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				Padding="{TemplateBinding Padding}"
				SnapsToDevicePixels="True"
				CornerRadius="{StaticResource CornerRadius.Sm}"
				>
			<Border x:Name="bdr1"
					BorderBrush="Transparent"
					BorderThickness="0,0,0,1"
					Margin="0"
					
			>

				<ContentPresenter x:Name="contentPresenter"
						Content="{TemplateBinding Content}"
						ContentStringFormat="{TemplateBinding ContentStringFormat}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						Focusable="False"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						RecognizesAccessKey="True"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						/>

			</Border>
		</Border>
		<ControlTemplate.Triggers>


			<!-- true -->
			<Trigger Property="IsDefault" Value="true">
				<Setter Property="BorderBrush" TargetName="bdr1" Value="{StaticResource Btn.Bdr.Inner.IsDefault}" />
				<Setter Property="Background" TargetName="border" Value="{StaticResource Btn.Bg.IsDefault}" />

				<!-- false -->
			</Trigger>
			<Trigger Property="IsDefault" Value="false">
				<Setter Property="BorderBrush" TargetName="bdr1" Value="Transparent" />
				<Setter Property="BorderThickness" TargetName="bdr1" Value="0" />
			</Trigger>

			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Foreground" Value="{StaticResource Btn.Fg.MouseOver}" />
				<Setter Property="Background" TargetName="border" Value="{StaticResource Btn.Bg.MouseOver}" />
				<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Btn.Bdr.MouseOver}" />
			</Trigger>

			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Foreground" Value="{StaticResource Btn.Fg.Pressed}" />
				<Setter Property="BorderBrush" TargetName="bdr1" Value="{StaticResource Btn.Bdr.Inner.Pressed}" />
				<Setter Property="Background" TargetName="border" Value="{StaticResource Btn.Bg.Pressed}" />
				<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Btn.Bdr.Pressed}" />
			</Trigger>

			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{DynamicResource Btn.Fg.NotSel}" />
				<Setter Property="BorderBrush" TargetName="bdr1" Value="{DynamicResource Btn.Bdr.NotSel.Inner}" />
				<Setter Property="Background" TargetName="border" Value="{DynamicResource Btn.Bg.NotSel}" />
				<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Btn.Bdr.NotSel}" />
			</Trigger>


		</ControlTemplate.Triggers>
	</ControlTemplate>



	<ControlTemplate x:Key="Btn.Ct.Stealth"
			TargetType="Button"
	>
		<Border x:Name="border"
				Background="{TemplateBinding Background}"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				Padding="{TemplateBinding Padding}"
				CornerRadius="4"
				SnapsToDevicePixels="True"
				VerticalAlignment="Center"
		>
			<Border x:Name="bdr1"
					BorderBrush="Transparent"
					BorderThickness="0,0,0,0"
					Margin="{TemplateBinding Padding}"
					VerticalAlignment="Center"
			>

				<ContentPresenter x:Name="contentPresenter"
						Content="{TemplateBinding Content}"
						ContentStringFormat="{TemplateBinding ContentStringFormat}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						Focusable="False"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						RecognizesAccessKey="True"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				/>
			</Border>
		</Border>
	
	</ControlTemplate>












</ResourceDictionary>