SharedCode/Windows/MainFields.xaml

<windows:AWindow
		x:Class="SharedCode.Windows.MainFields"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		
		xmlns:windows="clr-namespace:SharedCode.Windows"


		Title="MainFields"
		Width="1100"
		Height="750"
		DataContext="{Binding Mode=OneWay,
													RelativeSource={RelativeSource Self}}"
		mc:Ignorable="d"
		Background="#222222"
		>
	<!-- xmlns:local="clr-namespace:CSToolsDelux.WPF.FieldsWindow" -->
	<!--  x:Name="mainFields"  -->

	<Grid UseLayoutRounding="true">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="120" />
			<ColumnDefinition Width="120" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>

		<TextBox Name="Tbx_01"
				Grid.Column="0"
				Grid.Row="0"
				Background="Transparent"
				Foreground="White"
				Text="{Binding MessageBoxText,
											 FallbackValue='hello world'}"
						 FontFamily="Droid Sans Mono" />

		<DockPanel
				Grid.Column="0"
				Grid.Row="1"
				Grid.ColumnSpan="3"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				>
			<Button x:Name="BtnExit"
					Content="Exit"
					Margin="5,0,5,5"
					Width="110"
					MinHeight="30"
					HorizontalContentAlignment="Center"
					Background="#333333"
					Foreground="White"
					Click="BtnExit_OnClick"
					/>
		</DockPanel>


		<StackPanel
				Grid.Column="1"
				Grid.Row="0"
				Margin="5,5,5,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Orientation="Vertical"
				>

						
			<Button x:Name="BtnAppData"
					Margin="0,0,0,5"
					Width="110"
					MinHeight="30"
					HorizontalContentAlignment="Center"
					Background="#333333"
					Foreground="White"
					Click="BtnAppData_OnClick"
			>
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="Show"
						/>
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="App Data"
						/>
					</StackPanel>
				</Button.Content>
			</Button>

			
			<Button x:Name="BtnAppFields"
					Margin="0,0,0,5"
					Width="110"
					MinHeight="30"
					HorizontalContentAlignment="Center"
					Background="#333333"
					Foreground="White"
					Click="BtnAppFields_OnClick"
			>
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="Show"
						/>
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="App Fields"
						/>
					</StackPanel>
				</Button.Content>
			</Button>


			<Button x:Name="BtnRootData"
					Margin="0,0,0,5"
					Width="110"
					MinHeight="30"
					HorizontalContentAlignment="Center"
					Background="#333333"
					Foreground="White"
					Click="BtnRootData_OnClick"
					>
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="Show"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="Root Data"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<!--  Content="Find Data Storage"  -->
			<Button x:Name="BtnShowRootFields"
					Margin="0"
					Width="110"
					MinHeight="30"
					HorizontalContentAlignment="Center"
					Background="#333333"
					Foreground="White"
					Click="BtnShowRootFields_OnClick"
					>
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="Show"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="Root Fields"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

		</StackPanel>



		<StackPanel
				Grid.Column="2"
				Grid.Row="0"
				Margin="5,5,5,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Orientation="Vertical"
				>

			<Button x:Name="BtnTest02"
					Margin="0,0,0,5"
					Width="110"
					MinHeight="30"
					HorizontalContentAlignment="Center"
					Background="#333333"
					Foreground="White"
					>
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="Write Schema"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="First Time"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<!--  Content="Find Data Storage"  -->
			<Button x:Name="BtnTest01"
					Margin="0"
					Width="110"
					MinHeight="30"
					HorizontalContentAlignment="Center"
					Background="#333333"
					Foreground="White"
					>
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="Find"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="Data Storage"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

		</StackPanel>

	</Grid>
</windows:AWindow>
