CsDeluxMeasure/Windows/Support/archive 1/CsComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:custom="clr-namespace:CsDeluxMeasure.Windows.Support"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
>
	<!--  xmlns:treeSupport="clr-namespace:AndyShared.ClassificationDataSupport.TreeSupport;assembly=WpfShared"  -->

	<sys:Double x:Key="ConditionFontSize">12</sys:Double>

	<sys:Double x:Key="BarSizeOutline">8</sys:Double>
	<sys:Double x:Key="TrackWidth">4</sys:Double>
	<sys:Double x:Key="RepeatButtonLength">10</sys:Double>
	<sys:Double x:Key="RepeatButtonIconLength">6</sys:Double>
	<sys:Double x:Key="RepeatButtonIconGirth">6</sys:Double>

	<Thickness x:Key="IconMarginTop">0, 0, 0, 0</Thickness>
	<Thickness x:Key="IconMarginBottom">0, 0, 0, 0</Thickness>
	<Thickness x:Key="IconMarginLeft">0, 0, 0, 0</Thickness>
	<Thickness x:Key="IconMarginRight">0, 0, 0, 0</Thickness>

	<Color x:Key="DisabledForegroundColor">#FF888888</Color>

	<SolidColorBrush x:Key="MouseOver" Color="DeepSkyBlue" />
	<SolidColorBrush x:Key="NotEnabled" Color="RoyalBlue" />
	<SolidColorBrush x:Key="DropDown" Color="CornflowerBlue" />

	<SolidColorBrush x:Key="ScrollBarBkg" Color="#222222" />

	<SolidColorBrush x:Key="ItemsControl.Text.Disabled" Color="{DynamicResource Gray.600}" />

	<SolidColorBrush x:Key="ItemsControl.Subject.Background.Normal" Color="{DynamicResource Blue.450}" />
	<SolidColorBrush x:Key="ItemsControl.Subject.Background.MouseOver" Color="{DynamicResource Blue.600}" />
	<SolidColorBrush x:Key="ItemsControl.Subject.Background.Disabled" Color="{DynamicResource Blue.300}" />

	<SolidColorBrush x:Key="ItemsControl.Text.Normal" Color="{DynamicResource Gray.950}" />

	<SolidColorBrush x:Key="ItemsControl.ListItem.Background.Normal" Color="{DynamicResource Blue.400}" />




	<!--
		scroll viewer for combo box
		this relies on the re-configured
		scroll bar style
	-->
	<ControlTemplate x:Key="CbxEx1Svwr1"
			TargetType="ScrollViewer"
			>

		<Grid x:Name="Grid"
				Background="{TemplateBinding Background}"
				>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Rectangle x:Name="Corner"
					Grid.Column="2"
					Grid.Row="2"
					Fill="black"
					/>

			<ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
					Content="{TemplateBinding Content}"
					Grid.Column="0"
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Margin="{TemplateBinding Padding}"
					CanContentScroll="{TemplateBinding CanContentScroll}"
					CanHorizontallyScroll="False"
					CanVerticallyScroll="False"
					ContentTemplate="{TemplateBinding ContentTemplate}"
					/>

			<ScrollBar x:Name="PART_VerticalScrollBar"
					Grid.Column="2"
					Grid.Row="1"
					Margin="0,0,0,0"
					Width="{StaticResource BarSizeOutline}"
					Value="{Binding VerticalOffset,
													Mode=OneWay,
													RelativeSource={RelativeSource TemplatedParent}}"
					Background="{StaticResource ScrollBarBkg}"
					Cursor="Arrow"
					Maximum="{TemplateBinding ScrollableHeight}"
					Minimum="0"
					ViewportSize="{TemplateBinding ViewportHeight}"
					Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
					Style="{DynamicResource ScrollBarStyle}"
					/>

			<ScrollBar x:Name="PART_HorizontalScrollBar"
					Grid.Column="1"
					Grid.Row="2"
					Height="{StaticResource BarSizeOutline}"
					MinHeight="{StaticResource BarSizeOutline}"
					Value="{Binding HorizontalOffset,
													Mode=OneWay,
													RelativeSource={RelativeSource TemplatedParent}}"
					Background="{StaticResource ScrollBarBkg}"
					AutomationProperties.AutomationId="HorizontalScrollBar"
					ClipToBounds="True"
					Cursor="Arrow"
					Maximum="{TemplateBinding ScrollableWidth}"
					Minimum="0"
					Orientation="Horizontal"
					ViewportSize="{TemplateBinding ViewportWidth}"
					Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
					Style="{DynamicResource ScrollBarStyle}"
					/>

		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="CbxEx1Tbx1"
			TargetType="{x:Type TextBox}"
			>

		<Border x:Name="PART_ContentHost"
				Background="{TemplateBinding Background}"
				Focusable="False"
				/>
	</ControlTemplate>

	<ControlTemplate x:Key="CbxEx1Togg1"
			TargetType="{x:Type ToggleButton}"
			>
		<Grid Margin="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="16" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!-- needed to create extend the clickable region -->
			<Border x:Name="Border"
					Grid.Column="0"
					Background="Transparent"
					BorderThickness="1"
					CornerRadius="2"
					/>
			<Border Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="0"
					Padding="0"
					Background="Transparent"
					CornerRadius="2,0,0,2"
					/>			
			<!--  Background="Transparent"  -->
			<Path x:Name="Arrow"
					Grid.Column="0"
					Margin="0,1.5,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Data="M 0,0 4,8 8,0 z"
					Fill="red"
					RenderTransformOrigin="0.5,0.5"
					>
				<Path.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="-90" />
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsChecked" Value="true">
				<Setter TargetName="Arrow" Property="Fill" Value="OrangeRed" />
				<Setter TargetName="Arrow" Property="RenderTransform">
					<Setter.Value>
						<RotateTransform Angle="0" />
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!--
		template (control template)
		defines / references
		-> toggle button (-> template (control template) -> "ComboBoxToggleButton1")
		-> content presenter
		-> the editable text box
		-> visual states
	-->
	<ControlTemplate x:Key="CbxEx1Ct1"
			TargetType="ComboBox"
			>
		<Border x:Name="bdr_cbt1"
				Margin="0,0,0,0"
				Padding="4,0,4,0"
				BorderThickness="0"
				CornerRadius="3"
				>
			<Border.Style>
				<Style TargetType="Border">
					<Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
					<Style.Triggers>
						<!--  true  -->
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" Value="{Binding Path=(custom:CsComboxBoxAp.MouseOverBrush), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<!--  false  -->
							<Setter Property="TextElement.Foreground" Value="{StaticResource ItemsControl.Text.Disabled}" />
							<Setter Property="Background" Value="{Binding Path=(custom:CsComboxBoxAp.NotEnabledBrush), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Border.Style>

			<Grid x:Name="cbx_gd1"
					Margin="0"
					HorizontalAlignment="Stretch"
					>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<ToggleButton x:Name="ToggleButton"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Padding="0"
						Background="{TemplateBinding Background}"
						IsChecked="{Binding IsDropDownOpen,
																Mode=TwoWay,
																RelativeSource={RelativeSource TemplatedParent}}"
						ClickMode="Press"
						Focusable="false"
						Template="{StaticResource CbxEx1Togg1}"
						/>

				<ContentPresenter x:Name="ContentSite"
						Content="{TemplateBinding SelectionBoxItem}"
						Grid.Column="1"
						Margin="0,0,0,0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						IsHitTestVisible="False"
						ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
						ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
						>

				</ContentPresenter>

				<TextBox x:Name="PART_EditableTextBox"
						Grid.Column="1"
						Margin="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Foreground="{TemplateBinding Foreground}"
						IsReadOnly="{TemplateBinding IsReadOnly}"
						Focusable="True"
						Visibility="Hidden"
						Style="{x:Null}"
						Template="{StaticResource CbxEx1Tbx1}"
						/>

				<Popup x:Name="Popup"
						Grid.Column="0"
						Margin="0"
						IsOpen="{TemplateBinding IsDropDownOpen}"
						Focusable="False"
						Placement="Bottom"
						PopupAnimation="Slide"
						HorizontalOffset="0"
						HorizontalAlignment="Left"
						>
					<!--  IsOpen="{TemplateBinding IsDropDownOpen}"  -->
							<!-- MinWidth="{TemplateBinding ActualWidth}" -->
					<Grid x:Name="DropDown"
							Margin="0,0,0,0"
							HorizontalAlignment="Left"
							Width="{TemplateBinding ActualWidth}"
							MinWidth="{TemplateBinding custom:CsComboxBoxAp.DropDownWidth}"
							MaxHeight="{TemplateBinding MaxDropDownHeight}"
							SnapsToDevicePixels="True"
							Background="{Binding Path=(custom:CsComboxBoxAp.DropDownBrush),
																		 RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
							>
						<Border x:Name="DropDownBorder"
								Margin="0"
								Padding="0"
								HorizontalAlignment="Left"
								Background="{Binding Path=(custom:CsComboxBoxAp.DropDownBrush),
																		 RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
								BorderThickness="0"
								>
							<!-- <Border.BorderBrush> -->
							<!-- 	<SolidColorBrush Color="{DynamicResource BorderMediumColor}" /> -->
							<!-- </Border.BorderBrush> -->
								<!-- <SolidColorBrush Color="{DynamicResource BorderMediumColor}" /> -->

						</Border>

								<!-- Width="{TemplateBinding custom:CustomProperties.DropDownWidth}" -->
						<ScrollViewer 
								Padding="0"
								SnapsToDevicePixels="True"
								Template="{DynamicResource CbxEx1Svwr1}"
								>
							<StackPanel IsItemsHost="True"
									KeyboardNavigation.DirectionalNavigation="Contained"
									/>

						</ScrollViewer>
					</Grid>
				</Popup>


				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver" />
						<VisualState x:Name="Disabled">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox"
										Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
										>
									<EasingColorKeyFrame Value="{StaticResource DisabledForegroundColor}"
											KeyTime="0"
											/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="EditStates">
						<VisualState x:Name="Editable">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox"
										Storyboard.TargetProperty="(UIElement.Visibility)"
										>
									<DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"
											KeyTime="0"
											/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentSite"
										Storyboard.TargetProperty="(UIElement.Visibility)"
										>
									<DiscreteObjectKeyFrame Value="{x:Static Visibility.Hidden}"
											KeyTime="0"
											/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Uneditable" />
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Grid>
		</Border>

		<!-- </Border> -->
		<ControlTemplate.Triggers>

			<Trigger Property="HasItems" Value="false">
				<Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
			</Trigger>
			<Trigger Property="IsGrouping" Value="true">
				<Setter Property="ScrollViewer.CanContentScroll" Value="false" />
			</Trigger>
			<Trigger Property="AllowsTransparency" Value="true" SourceName="Popup">
				<Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
				<Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!-- sample item template - very simple
	<DataTemplate x:Key="CbxEx1Dt1">
		<TextBlock Margin="0"
				Padding="0,0,0,2"
				Text="{Binding Path=Name}"
				>
			<TextBlock.Style>
				<Style TargetType="TextBlock">
					<Setter Property="Foreground" Value="White" />
					<Setter Property="Visibility" Value="Visible" />
					<Style.Triggers>
						<DataTrigger Value="0" Binding="{Binding Path=OpCodeValue}">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{StaticResource ItemsControl.Text.Disabled}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
	</DataTemplate>	
	-->

	<Style x:Key="CsComboBoxStyle"
			TargetType="ComboBox"
			>
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="true" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="Background" Value="{StaticResource ItemsControl.Subject.Background.Normal}" />
		<Setter Property="Foreground" Value="{StaticResource ItemsControl.Text.Normal}" />
	</Style>

	<!-- example combo box
	<ComboBox x:Key="CbxEx1" x:Name="Cbx1"
			Margin="5,0,0,0"
			Padding="0,1,0,1"
			HorizontalAlignment="Left"
			FontSize="12"
			BorderThickness="2"
			custom:CustomProperties.MouseOverBrush="{StaticResource ItemsControl.Subject.Background.MouseOver}"
			custom:CustomProperties.NotEnabledBrush="{StaticResource ItemsControl.Subject.Background.Disabled}"
			IsEditable="False"
			custom:CustomProperties.DropDownBrushh="{StaticResource ItemsControl.ListItem.Background.Normal}"
			custom:CustomProperties.DropDownWidth="180.0"
			MaxDropDownHeight="200"
			SelectedIndex="{Binding ValueCompOpCode,
															FallbackValue='1'}"
			ItemTemplate="{StaticResource CbxEx1Dt1}"
			FocusVisualStyle="{x:Null}"
			Style="{StaticResource CbxExStyle1}"
			Template="{StaticResource CbxEx1Ct1}"
			>

	</ComboBox>

	-->

</ResourceDictionary>