CSToolsDelux/WPF/FieldsWindow/MainFields.xaml

<wpf:AWindow
		x:Class="CSToolsDelux.WPF.FieldsWindow.MainFields"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CSToolsDelux.WPF.FieldsWindow"
		xmlns:windows="SharedCode.Windows"
		xmlns:wpf="clr-namespace:SharedCode.Windows"
		Title="MainFields"
		Width="1100"
		Height="750"
		DataContext="{Binding Mode=OneWay,
													RelativeSource={RelativeSource Self}}"
		mc:Ignorable="d"
		Background="#222222"
		Loaded="MainFields_Loaded"
		>

	<Window.Resources>

		<Style x:Key="BtnBase"
				TargetType="Button"
				>
			<Setter Property="Margin" Value="2.5,5,2.5,0"/>
			<Setter Property="MinHeight" Value="30" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="Background" Value="#333333" />
		</Style>

		<Style x:Key="BtnVoid" TargetType="Button" BasedOn="{StaticResource BtnBase}">
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property="DockPanel.Dock" Value="Top"/>
		</Style>

		<Style x:Key="BtnNew" TargetType="Button" BasedOn="{StaticResource BtnBase}">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="DockPanel.Dock" Value="Bottom"/>
		</Style>


	</Window.Resources>

	<Grid UseLayoutRounding="true">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="120" />
			<ColumnDefinition Width="120" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>

		<TextBox Name="Tbx_01"
				Grid.Column="0"
				Grid.Row="0"
				FontFamily="Droid Sans Mono"
				Background="Transparent"
				Foreground="White"
				Text="{Binding MessageBoxText,
											 FallbackValue='hello world'}"
				/>

		<DockPanel
				Grid.Column="2"
				Grid.Row="0"
				Margin="0,0,0,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				>

			<Border
					Margin="2.5,0,2.5,0"
					VerticalAlignment="Top"
					BorderThickness="0,4,0,2"
					BorderBrush="White"
					DockPanel.Dock="Top"
					>
				<TextBlock
						
						Background="#333333"
						Foreground="White"
						TextAlignment="Center"
						Text="Tests (old)"
						/>
			</Border>

			<Button x:Name="BtnRead"

					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"

					>
				<!--  Click="BtnStartProcess_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="Start"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="Process"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="Btnx"

					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"

					>
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="(void) Delete"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="DS"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="Btnz"

					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
			>
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="(void) Make"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="DS"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="Btny"

					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
			>
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="(void) Find"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="DS"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Grid
					Margin="0,0,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					DockPanel.Dock="Bottom"
					>

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />

				</Grid.ColumnDefinitions>

				<Button
						Grid.Column="0"
						Grid.Row="0"
						Click="BtnSetRoot_OnClick"
						Style="{StaticResource BtnNew}"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Set"
									/>
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Root"
									/>
						</StackPanel>
					</Button.Content>
				</Button>

				<Button
						Grid.Column="1"
						Grid.Row="0"
						Click="BtnSetCell_OnClick"
						Style="{StaticResource BtnNew}"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Set"
									/>
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Cell"
									/>
						</StackPanel>
					</Button.Content>
				</Button>

				<Button
						Grid.Column="0"
						Grid.Row="1"
						Style="{StaticResource BtnNew}"
						DockPanel.Dock="Left"
						Click="BtnSetLock_OnClick"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Set"
									/>
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Lock"
									/>
						</StackPanel>
					</Button.Content>
				</Button>


			</Grid>

			<Border
					Margin="2.5,0,2.5,0"
					VerticalAlignment="Bottom"
					BorderThickness="0,4,0,2"
					BorderBrush="White"
					DockPanel.Dock="Bottom"
					
					>
				<TextBlock
						Background="#333333"
						Foreground="White"
						TextAlignment="Center"
						Text="Tests (new)"
						/>
			</Border>

		</DockPanel>







		<DockPanel
				Grid.Column="0"
				Grid.Row="1"
				>
			<StackPanel
					Margin="0,5,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					DockPanel.Dock="Top"
					Orientation="Horizontal"
					>
				<Border
						Margin="5,0,5,0"
						Padding="0"
						BorderThickness="0,0,1,0"
						BorderBrush="White"
						>
					<TextBlock
							Margin="0"
							Width="60"
							Padding="0"
							Foreground="White"
							Text="DsKey"
							/>
				</Border>
				<TextBlock
						Margin="0"
						Padding="0"
						Foreground="White"
						Text="{Binding DsKey,
													 FallbackValue='dsKey'}"
						/>
			</StackPanel>

			<StackPanel
					Margin="0,5,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					DockPanel.Dock="Top"
					Orientation="Horizontal"
					>
				<Border
						Margin="5,0,5,0"
						Padding="0"
						BorderThickness="0,0,1,0"
						BorderBrush="White"
						>
					<TextBlock
							Margin="0"
							Width="60"
							Padding="0"
							Foreground="White"
							Text="DsType"
							/>
				</Border>
				<TextBlock
						Margin="0,0,0,0"
						Padding="0"
						Foreground="White"
						Text="{Binding DsType,
													 FallbackValue='dsType'}"
						/>
			</StackPanel>






		</DockPanel>

		<DockPanel
				Grid.Column="0"
				Grid.Row="1"
				Grid.ColumnSpan="3"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				>
			<StackPanel Orientation="Horizontal">
				<Button x:Name="BtnDebug"
						Content="Debug"
						Margin="5,0,5,5"
						Width="110"
						MinHeight="30"
						HorizontalContentAlignment="Center"
						Background="#333333"
						Foreground="White"
						Click="BtnDebug_OnClick"
						/>

				<Button x:Name="BtnExit"
						Content="Exit"
						Margin="5,0,5,5"
						Width="110"
						MinHeight="30"
						HorizontalContentAlignment="Center"
						Background="#333333"
						Foreground="White"
						Click="BtnExit_OnClick"
						/>
			</StackPanel>

		</DockPanel>

		<DockPanel
				Grid.Column="1"
				Grid.Row="0"
				Margin="0,0,0,0"
				VerticalAlignment="Stretch"
				>


			<Border
					Margin="2.5,0,2.5,0"
					BorderThickness="0,4,0,2"
					BorderBrush="White"
					DockPanel.Dock="Top"
					
					>
				<TextBlock
						Background="#333333"
						Foreground="White"
						TextAlignment="Center"
						Text="Old"
						/>
			</Border>

			<Button x:Name="BtnDelete"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					
					>
				<!--  Click="BtnDeleteRoot_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="(void) Delete"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="Root DS"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="BtnWriteFirstSchema"
					Style="{StaticResource BtnVoid}"
					VerticalAlignment="Top"
					
					>
				<!--  Click="BtnWriteRoot_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="(void) Write"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="Root DS"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="BtnFindSchema"
					Style="{StaticResource BtnVoid}"
					VerticalAlignment="Top"

					>
				<!--  Click="BtnFindRoot_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="(void) Find"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="Root DS"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<!--  Content="Find Data Storage"  -->
			<Button x:Name="BtnFindRootDs"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"

					>
				<!--  Click="BtnFindRootDs_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="(void) Find"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="Root DS"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="BtnRootAppFields"

					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"

					>
				<!--  Click="BtnShowRootFields_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="(void) Show"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="Root Fields"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="BtnCellFields"

					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"

					>
				<!--  Click="BtnShowCellFields_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="(void) Show"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="Cell Fields"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="BtnLockFields"

					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"

					>
				<!--  Click="BtnShowLockFields_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="(void) Show"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="Lock Fields"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="BtnRootAppData"

					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"

					>
				<!--  Click="BtnShowRootData_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="(void) Show"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="Root Data"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="BtnCellData"

					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"

					>
				<!--  Click="BtnShowCellData_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="(void) Show"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="Cell Data"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="BtnLockData"
					Click="BtnShowData_OnClick"
					VerticalAlignment="Top"
					Style="{StaticResource BtnNew}"
					
					>
				<!--  Click="BtnShowLockData_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="(void) Show"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								TextAlignment="Center"
								Text="Lock Data"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Border
					Margin="2.5,0,2.5,0"
					VerticalAlignment="bottom"
					BorderThickness="0,4,0,2"
					BorderBrush="White"
					DockPanel.Dock="Bottom"
					>

				<TextBlock
						Background="#333333"
						Foreground="White"
						TextAlignment="Center"
						Text="Show (new)"
						/>
			</Border>

		</DockPanel>

	</Grid>
</wpf:AWindow>
