CSToolsDelux/WPF/FieldsWindow/MainFields.xaml

<wpf:AWindow
		x:Class="CSToolsDelux.WPF.FieldsWindow.MainFields"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:CSToolsDelux.WPF.FieldsWindow"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:windows="SharedCode.Windows"
		xmlns:wpf="clr-namespace:SharedCode.Windows"
		Title="MainFields"
		Width="1100"
		Height="750"
		DataContext="{Binding Mode=OneWay,
													RelativeSource={RelativeSource Self}}"
		mc:Ignorable="d"
		Background="#222222"
		Loaded="MainFields_Loaded"
		>

	<Window.Resources>

		<Style x:Key="BtnBase"
				TargetType="Button"
				>
			<Setter
					Property="Margin"
					Value="2.5,5,2.5,0"
					/>
			<Setter
					Property="MinHeight"
					Value="30"
					/>
			<Setter
					Property="HorizontalContentAlignment"
					Value="Center"
					/>
			<Setter
					Property="Background"
					Value="#333333"
					/>
			<Setter
					Property="Foreground"
					Value="White"
					/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter
							Property="Foreground"
							Value="Black"
							/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="BtnVoid"
				TargetType="Button"
				BasedOn="{StaticResource BtnBase}"
				>
			<Setter
					Property="Foreground"
					Value="Gray"
					/>
			<Setter
					Property="DockPanel.Dock"
					Value="Top"
					/>
		</Style>

		<Style x:Key="BtnNew"
				TargetType="Button"
				BasedOn="{StaticResource BtnBase}"
				>
			<Setter
					Property="DockPanel.Dock"
					Value="Bottom"
					/>
		</Style>


	</Window.Resources>

	<Grid UseLayoutRounding="true">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="120" />
			<ColumnDefinition Width="120" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>

		<!--  bottom left info area  -->
		<DockPanel
				Grid.Column="0"
				Grid.Row="1"
				Grid.ColumnSpan="3"
				Margin="0,3,0,5"
				HorizontalAlignment="Right"
				VerticalAlignment="Stretch"
				>


			<StackPanel
					Margin="0,5,0,0"
					DockPanel.Dock="Bottom"
					Orientation="Horizontal"
					>

				<Button x:Name="BtnDebug"
						Content="Debug"
						Margin="0,0,6,0"
						Width="114"
						Foreground="White"
						Style="{StaticResource BtnBase}"
						Click="BtnDebug_OnClick"
						/>

				<Button x:Name="BtnExit"
						Content="Exit"
						Margin="0,0,3,0"
						Width="114"
						Foreground="White"
						Style="{StaticResource BtnBase}"
						Click="BtnExit_OnClick"
						/>
			</StackPanel>

			<StackPanel
					Margin="0,5,0,0"
					HorizontalAlignment="Right"
					DockPanel.Dock="Bottom"
					Orientation="Horizontal"
					>

				<Button x:Name="BtnClrTxBx"
						Content="Clear Text Box"
						Margin="0,0,3,0"
						Width="114"
						Style="{StaticResource BtnBase}"
						Click="BtnClrTxBx_OnClick"
						/>
			</StackPanel>



		</DockPanel>

		<!--  messages  -->
		<DockPanel
				Grid.Column="0"
				Grid.Row="1"
				>

			<StackPanel
					Margin="0,5,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					DockPanel.Dock="Top"
					Orientation="Horizontal"
					>
				<Border
						Margin="5,0,5,0"
						Padding="0"
						BorderThickness="0,0,1,0"
						BorderBrush="White"
						>
					<TextBlock
							Margin="0"
							Width="60"
							Padding="0"
							Foreground="White"
							Text="DsKey"
							/>
				</Border>
				<TextBlock
						Margin="0"
						Padding="0"
						Foreground="White"
						Text="{Binding DsKey,
													 FallbackValue='dsKey'}"
						/>
			</StackPanel>

			<StackPanel
					Margin="0,5,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					DockPanel.Dock="Top"
					Orientation="Horizontal"
					>
				<Border
						Margin="5,0,5,0"
						Padding="0"
						BorderThickness="0,0,1,0"
						BorderBrush="White"
						>
					<TextBlock
							Margin="0"
							Width="60"
							Padding="0"
							Foreground="White"
							Text="DsType"
							/>
				</Border>
				<TextBlock
						Margin="0,0,0,0"
						Padding="0"
						Foreground="White"
						Text="{Binding DsType,
													 FallbackValue='dsType'}"
						/>
			</StackPanel>


		</DockPanel>

		<!--  messages  -->
		<TextBox Name="Tbx_01"
				Grid.Column="0"
				Grid.Row="0"
				FontFamily="Droid Sans Mono"
				Background="Transparent"
				Foreground="White"
				Text="{Binding MessageBoxText,
											 FallbackValue='hello world'}"
				/>

		<!--  button column R1  -->
		<DockPanel
				Grid.Column="2"
				Grid.Row="0"
				Margin="0,0,0,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				>

			<Border
					Margin="2.5,0,2.5,0"
					VerticalAlignment="Top"
					BorderThickness="0,4,0,2"
					BorderBrush="White"
					DockPanel.Dock="Top"
					>
				<TextBlock
						Background="#333333"
						Foreground="White"
						Text="Tests (old)"
						TextAlignment="Center"
						/>
			</Border>

			<Button x:Name="BtnRead"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<!--  Click="BtnStartProcess_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="Start"
								TextAlignment="Center"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="Process"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="Btnx"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="(void) Delete"
								TextAlignment="Center"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="DS"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="Btnz"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="(void) Make"
								TextAlignment="Center"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="DS"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="Btny"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="(void) Find"
								TextAlignment="Center"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="DS"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Grid
					Margin="0,0,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					DockPanel.Dock="Bottom"
					>

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />

				</Grid.ColumnDefinitions>

				<Button
						Grid.Column="0"
						Grid.Row="0"
						Style="{StaticResource BtnNew}"
						Click="BtnSetRoot_OnClick"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock
									Margin="-1"
									Padding="0"
									Text="Set"
									TextAlignment="Center"
									/>
							<TextBlock
									Margin="-1"
									Padding="0"
									Text="Root"
									TextAlignment="Center"
									/>
						</StackPanel>
					</Button.Content>
				</Button>

				<Button
						Grid.Column="1"
						Grid.Row="0"
						Style="{StaticResource BtnNew}"
						Click="BtnSetCell_OnClick"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock
									Margin="-1"
									Padding="0"
									Text="Set"
									TextAlignment="Center"
									/>
							<TextBlock
									Margin="-1"
									Padding="0"
									Text="Cell"
									TextAlignment="Center"
									/>
						</StackPanel>
					</Button.Content>
				</Button>

				<Button
						Grid.Column="0"
						Grid.Row="1"
						DockPanel.Dock="Left"
						Style="{StaticResource BtnNew}"
						Click="BtnSetLock_OnClick"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock
									Margin="-1"
									Padding="0"
									Text="Set"
									TextAlignment="Center"
									/>
							<TextBlock
									Margin="-1"
									Padding="0"
									Text="Lock"
									TextAlignment="Center"
									/>
						</StackPanel>
					</Button.Content>
				</Button>

			</Grid>


			<Button x:Name="BtnFindAllDs"
					VerticalAlignment="Top"
					Style="{StaticResource BtnNew}"
					Click="BtnFindAllDs_OnClick"
					>
				<Button.Content>
					<TextBlock
							Background="Transparent"
							LineHeight="15"
							LineStackingStrategy="BlockLineHeight"
							Text="Find&#013;Root DS"
							TextAlignment="Center"
							TextWrapping="Wrap"
							/>
				</Button.Content>
			</Button>

			<Border
					Margin="2.5,0,2.5,0"
					VerticalAlignment="Bottom"
					BorderThickness="0,4,0,2"
					BorderBrush="White"
					DockPanel.Dock="Bottom"
					>
				<TextBlock
						Background="#333333"
						Foreground="White"
						Text="Tests (new)"
						TextAlignment="Center"
						/>
			</Border>

		</DockPanel>

		<!--  button column R2  -->
		<DockPanel
				Grid.Column="1"
				Grid.Row="0"
				Margin="0,0,0,0"
				VerticalAlignment="Stretch"
				>


			<Border
					Margin="2.5,0,2.5,0"
					BorderThickness="0,4,0,2"
					BorderBrush="White"
					DockPanel.Dock="Top"
					>
				<TextBlock
						Background="#333333"
						Foreground="White"
						Text="Old"
						TextAlignment="Center"
						/>
			</Border>

			<Button x:Name="BtnDelete"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<!--  Click="BtnDeleteRoot_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="(void) Delete"
								TextAlignment="Center"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="Root DS"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="BtnWriteFirstSchema"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<!--  Click="BtnWriteRoot_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="(void) Write"
								TextAlignment="Center"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="Root DS"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="BtnFindSchema"
					Style="{StaticResource BtnVoid}"
					>
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="(void) Find"
								TextAlignment="Center"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="Schema"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="BtnRootAppFields"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<!--  Click="BtnShowRootFields_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="(void) Show"
								TextAlignment="Center"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="Root Fields"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="BtnCellFields"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<!--  Click="BtnShowCellFields_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="(void) Show"
								TextAlignment="Center"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="Cell Fields"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="BtnLockFields"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<!--  Click="BtnShowLockFields_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="(void) Show"
								TextAlignment="Center"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="Lock Fields"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="BtnRootAppData"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<!--  Click="BtnShowRootData_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="(void) Show"
								TextAlignment="Center"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="Root Data"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="BtnCellData"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<!--  Click="BtnShowCellData_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="(void) Show"
								TextAlignment="Center"
								/>
						<TextBlock
								Margin="-1"
								Padding="0"
								Text="Cell Data"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>


			<Button x:Name="BtnShowFieldsInfo"
					Style="{StaticResource BtnNew}"
					Click="BtnShowFieldsInfo_OnClick"
					>

				<Button.Content>
					<TextBlock
							Background="Transparent"
							LineHeight="15"
							LineStackingStrategy="BlockLineHeight"
							Text="Show Fields&#013;Info"
							TextAlignment="Center"
							TextWrapping="Wrap"
							/>
				</Button.Content>

			</Button>

			<Button x:Name="BtnShowDataInfo"
					Style="{StaticResource BtnNew}"
					Click="BtnShowDataInfo_OnClick"
					>

				<Button.Content>
					<TextBlock
							Background="Transparent"
							LineHeight="15"
							LineStackingStrategy="BlockLineHeight"
							Text="Show Data&#013;Info"
							TextAlignment="Center"
							TextWrapping="Wrap"
							/>
				</Button.Content>
			</Button>

			<Button x:Name="BtnShowData"
					Style="{StaticResource BtnNew}"
					Click="BtnShowData_OnClick"
					>

				<Button.Content>
					<TextBlock
							Background="Transparent"
							LineHeight="15"
							LineStackingStrategy="BlockLineHeight"
							Text="Show&#013;Data"
							TextAlignment="Center"
							TextWrapping="Wrap"
							/>
				</Button.Content>
			</Button>

			<Button x:Name="BtnShowDataTest"
					Style="{StaticResource BtnNew}"
					Click="BtnShowDataTest_OnClick"
					>

				<Button.Content>
					<TextBlock
							Background="Transparent"
							LineHeight="15"
							LineStackingStrategy="BlockLineHeight"
							Text="Show&#013;Test"
							TextAlignment="Center"
							TextWrapping="Wrap"
							/>
				</Button.Content>
			</Button>


			<!--
			<Button
				x:Name="BtnLockData"
				VerticalAlignment="Top"
				Click="BtnShowData_OnClick"
				Style="{StaticResource BtnNew}">
				Click="BtnShowLockData_OnClick"
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
							Margin="-1"
							Padding="0"
							Text="(void) Show"
							TextAlignment="Center" />
						<TextBlock
							Margin="-1"
							Padding="0"
							Text="Lock Data"
							TextAlignment="Center" />
					</StackPanel>
				</Button.Content>
			</Button>
			-->

			<Border
					Margin="2.5,0,2.5,0"
					VerticalAlignment="bottom"
					BorderThickness="0,4,0,2"
					BorderBrush="White"
					DockPanel.Dock="Bottom"
					>

				<TextBlock
						Background="#333333"
						Foreground="White"
						Text="Show (new)"
						TextAlignment="Center"
						/>
			</Border>

		</DockPanel>

	</Grid>

</wpf:AWindow>
