CSToolsDelux/WPF/FieldsWindow/MainFields.xaml

<wpf:AWindow
		x:Class="CSToolsDelux.WPF.FieldsWindow.MainFields"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CSToolsDelux.WPF.FieldsWindow"
		xmlns:windows="SharedCode.Windows"
		xmlns:wpf="clr-namespace:CSToolsDelux.WPF"
		Title="MainFields"
		Width="1100"
		Height="750"
		DataContext="{Binding Mode=OneWay,
													RelativeSource={RelativeSource Self}}"
		mc:Ignorable="d"
		Background="#222222"
		Loaded="MainFields_Loaded"
		>
	<!--  x:Name="mainFields"  -->

	<Grid UseLayoutRounding="true">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="120" />
			<ColumnDefinition Width="120" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>

		<TextBox Name="Tbx_01"
				Grid.Column="0"
				Grid.Row="0"
				FontFamily="Droid Sans Mono"
				Background="Transparent"
				Foreground="White"
				Text="{Binding MessageBoxText,
											 FallbackValue='hello world'}"
				/>

		<DockPanel
				Grid.Column="2"
				Grid.Row="0"
				Margin="5,5,5,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				>

			<StackPanel
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					DockPanel.Dock="Top"
					Orientation="Vertical"
					>
				<Border
						Margin="0,0,0,5"
						BorderThickness="0,4,0,2"
						BorderBrush="White"
						>
					<TextBlock
							Background="#333333"
							Foreground="White"
							TextAlignment="Center"
							Text="Tests (old)"
							/>
				</Border>

				<Button x:Name="BtnRead"
						Margin="0,0,0,5"
						Width="110"
						MinHeight="30"
						HorizontalContentAlignment="Center"
						Background="#333333"
						Foreground="White"
						Click="BtnStartProcess_OnClick"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Start"
									/>
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Process"
									/>
						</StackPanel>
					</Button.Content>
				</Button>

			</StackPanel>

			<StackPanel
					HorizontalAlignment="Stretch"
					VerticalAlignment="Bottom"
					DockPanel.Dock="Top"
					Orientation="Vertical"
					>
				<Border
						Margin="0,0,0,5"
						BorderThickness="0,4,0,2"
						BorderBrush="White"
						>
					<TextBlock
							Background="#333333"
							Foreground="White"
							TextAlignment="Center"
							Text="Tests (new)"
							/>
				</Border>

				<Grid
						Margin="0,0,0,5"
						HorizontalAlignment="Stretch"
						>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Button
							Grid.Column="0"
							Margin="0,0,3,0"
							MinHeight="30"
							HorizontalContentAlignment="Center"
							Background="#333333"
							Foreground="White"
							>
						<Button.Content>
							<StackPanel Orientation="Vertical">
								<TextBlock
										Margin="-1"
										Padding="0"
										TextAlignment="Center"
										Text="Set"
										/>
								<TextBlock
										Margin="-1"
										Padding="0"
										TextAlignment="Center"
										Text="Root"
										/>
							</StackPanel>
						</Button.Content>
					</Button>

					<Button
							Grid.Column="1"
							Margin="0,0,3,0"
							MinHeight="30"
							HorizontalContentAlignment="Center"
							Background="#333333"
							Foreground="White"
							>
						<Button.Content>
							<StackPanel Orientation="Vertical">
								<TextBlock
										Margin="-1"
										Padding="0"
										TextAlignment="Center"
										Text="Set"
										/>
								<TextBlock
										Margin="-1"
										Padding="0"
										TextAlignment="Center"
										Text="Cell"
										/>
							</StackPanel>
						</Button.Content>
					</Button>

					<Button
							Grid.Column="2"
							MinHeight="30"
							HorizontalContentAlignment="Center"
							Background="#333333"
							Foreground="White"
							DockPanel.Dock="Left"
							>
						<Button.Content>
							<StackPanel Orientation="Vertical">
								<TextBlock
										Margin="-1"
										Padding="0"
										TextAlignment="Center"
										Text="Set"
										/>
								<TextBlock
										Margin="-1"
										Padding="0"
										TextAlignment="Center"
										Text="Lock"
										/>
							</StackPanel>
						</Button.Content>
					</Button>


				</Grid>

				<Button x:Name="Btnz"
						Margin="0,0,0,5"
						Width="110"
						MinHeight="30"
						HorizontalContentAlignment="Center"
						Background="#333333"
						Foreground="White"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Make"
									/>
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="DS"
									/>
						</StackPanel>
					</Button.Content>
				</Button>

				<Button x:Name="Btny"
						Margin="0,0,0,5"
						Width="110"
						MinHeight="30"
						HorizontalContentAlignment="Center"
						Background="#333333"
						Foreground="White"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Find"
									/>
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="DS"
									/>
						</StackPanel>
					</Button.Content>
				</Button>

				<Button x:Name="Btnx"
						Margin="0,0,0,5"
						Width="110"
						MinHeight="30"
						HorizontalContentAlignment="Center"
						Background="#333333"
						Foreground="White"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Delete"
									/>
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="DS"
									/>
						</StackPanel>
					</Button.Content>
				</Button>

			</StackPanel>

		</DockPanel>

		<DockPanel
				Grid.Column="0"
				Grid.Row="1"
				>
			<StackPanel
					Margin="10,5,5,5"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Orientation="Horizontal"
					>
				<TextBlock
						Margin="0"
						Padding="0"
						Foreground="White"
						Text="DocKey|"
						/>
				<TextBlock
						Margin="10,0,0,0"
						Padding="0"
						Foreground="White"
						Text="{Binding DocKey,
													 FallbackValue='docKey'}"
						/>
			</StackPanel>





		</DockPanel>

		<DockPanel
				Grid.Column="0"
				Grid.Row="1"
				Grid.ColumnSpan="3"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				>
			<StackPanel Orientation="Horizontal">
				<Button x:Name="BtnDebug"
						Content="Debug"
						Margin="5,0,5,5"
						Width="110"
						MinHeight="30"
						HorizontalContentAlignment="Center"
						Background="#333333"
						Foreground="White"
						Click="BtnDebug_OnClick"
						/>

				<Button x:Name="BtnExit"
						Content="Exit"
						Margin="5,0,5,5"
						Width="110"
						MinHeight="30"
						HorizontalContentAlignment="Center"
						Background="#333333"
						Foreground="White"
						Click="BtnExit_OnClick"
						/>
			</StackPanel>

		</DockPanel>

		<DockPanel
				Grid.Column="1"
				Grid.Row="0"
				Margin="5,5,5,0"
				VerticalAlignment="Stretch"
				>

			<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					DockPanel.Dock="Top"
					Orientation="Vertical"
					>
				<Border
						Margin="0,0,0,5"
						BorderThickness="0,4,0,2"
						BorderBrush="White"
						>
					<TextBlock
							Background="#333333"
							Foreground="White"
							TextAlignment="Center"
							Text="Old"
							/>
				</Border>



				<Button x:Name="BtnDelete"
						Margin="0,0,0,5"
						Width="110"
						MinHeight="30"
						HorizontalContentAlignment="Center"
						Background="#333333"
						Foreground="White"
						Click="BtnDeleteRoot_OnClick"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Delete"
									/>
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Root DS"
									/>
						</StackPanel>
					</Button.Content>
				</Button>

				<Button x:Name="BtnWriteFirstSchema"
						Margin="0,0,0,5"
						Width="110"
						MinHeight="30"
						HorizontalContentAlignment="Center"
						Background="#333333"
						Foreground="White"
						Click="BtnWriteRoot_OnClick"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Write"
									/>
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Root DS"
									/>
						</StackPanel>
					</Button.Content>
				</Button>

				<Button x:Name="BtnFindSchema"
						Margin="0,0,0,5"
						Width="110"
						MinHeight="30"
						HorizontalContentAlignment="Center"
						Background="#333333"
						Foreground="White"
						Click="BtnFindRoot_OnClick"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Find"
									/>
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Root DS"
									/>
						</StackPanel>
					</Button.Content>
				</Button>

				<!--  Content="Find Data Storage"  -->
				<Button x:Name="BtnFindRootDs"
						Margin="0"
						Width="110"
						MinHeight="30"
						HorizontalContentAlignment="Center"
						Background="#333333"
						Foreground="White"
						Click="BtnFindRootDs_OnClick"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Find"
									/>
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Root DS"
									/>
						</StackPanel>
					</Button.Content>
				</Button>

			</StackPanel>


			<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					DockPanel.Dock="Bottom"
					Orientation="Vertical"
					>

				<Border
						Margin="0,0,0,5"
						BorderThickness="0,4,0,2"
						BorderBrush="White"
						>

					<TextBlock
							Background="#333333"
							Foreground="White"
							TextAlignment="Center"
							Text="Show"
							/>
				</Border>

				<Button x:Name="BtnRootAppFields"
						Margin="0,0,0,5"
						Width="110"
						MinHeight="30"
						HorizontalContentAlignment="Center"
						Background="#333333"
						Foreground="White"
						Click="BtnShowRootFields_OnClick"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Show"
									/>
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Root Fields"
									/>
						</StackPanel>
					</Button.Content>
				</Button>

				<Button x:Name="BtnCellFields"
						Margin="0,0,0,5"
						Width="110"
						MinHeight="30"
						HorizontalContentAlignment="Center"
						Background="#333333"
						Foreground="White"
						Click="BtnShowCellFields_OnClick"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Show"
									/>
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Cell Fields"
									/>
						</StackPanel>
					</Button.Content>
				</Button>


				<Button x:Name="BtnLockFields"
						Margin="0,0,0,5"
						Width="110"
						MinHeight="30"
						HorizontalContentAlignment="Center"
						Background="#333333"
						Foreground="White"
						Click="BtnShowLockFields_OnClick"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Show"
									/>
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Lock Fields"
									/>
						</StackPanel>
					</Button.Content>
				</Button>

				<Button x:Name="BtnRootAppData"
						Margin="0,15,0,5"
						Width="110"
						MinHeight="30"
						HorizontalContentAlignment="Center"
						Background="#333333"
						Foreground="White"
						Click="BtnShowRootData_OnClick"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Show Root"
									/>
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Data"
									/>
						</StackPanel>
					</Button.Content>
				</Button>

				<Button x:Name="BtnCellData"
						Margin="0,0,0,5"
						Width="110"
						MinHeight="30"
						HorizontalContentAlignment="Center"
						Background="#333333"
						Foreground="White"
						Click="BtnShowCellData_OnClick"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Show"
									/>
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Cell Data"
									/>
						</StackPanel>
					</Button.Content>
				</Button>

				<Button x:Name="BtnLockData"
						Margin="0,0,0,5"
						Width="110"
						MinHeight="30"
						HorizontalContentAlignment="Center"
						Background="#333333"
						Foreground="White"
						Click="BtnShowLockData_OnClick"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Show"
									/>
							<TextBlock
									Margin="-1"
									Padding="0"
									TextAlignment="Center"
									Text="Lock Data"
									/>
						</StackPanel>
					</Button.Content>
				</Button>




				<!--    -->
				<!--  <Button x:Name="BtnAppData"  -->
				<!--  Margin="0,0,0,5"  -->
				<!--  Width="110"  -->
				<!--  MinHeight="30"  -->
				<!--  HorizontalContentAlignment="Center"  -->
				<!--  Background="#333333"  -->
				<!--  Foreground="White"  -->
				<!--  Click="BtnAppData_OnClick"  -->
				<!--  >  -->
				<!-- 	<Button.Content> -->
				<!-- 		<StackPanel Orientation="Vertical"> -->
				<!--  <TextBlock  -->
				<!--  Margin="-1"  -->
				<!--  Padding="0"  -->
				<!--  TextAlignment="Center"  -->
				<!--  Text="Show"  -->
				<!--  />  -->
				<!--  <TextBlock  -->
				<!--  Margin="-1"  -->
				<!--  Padding="0"  -->
				<!--  TextAlignment="Center"  -->
				<!--  Text="App Data"  -->
				<!--  />  -->
				<!-- 		</StackPanel> -->
				<!-- 	</Button.Content> -->
				<!-- </Button> -->
				<!--    -->
				<!--    -->
				<!--  <Button x:Name="BtnAppFields"  -->
				<!--  Margin="0,0,0,5"  -->
				<!--  Width="110"  -->
				<!--  MinHeight="30"  -->
				<!--  HorizontalContentAlignment="Center"  -->
				<!--  Background="#333333"  -->
				<!--  Foreground="White"  -->
				<!--  Click="BtnAppFields_OnClick"  -->
				<!--  >  -->
				<!-- 	<Button.Content> -->
				<!-- 		<StackPanel Orientation="Vertical"> -->
				<!--  <TextBlock  -->
				<!--  Margin="-1"  -->
				<!--  Padding="0"  -->
				<!--  TextAlignment="Center"  -->
				<!--  Text="Show"  -->
				<!--  />  -->
				<!--  <TextBlock  -->
				<!--  Margin="-1"  -->
				<!--  Padding="0"  -->
				<!--  TextAlignment="Center"  -->
				<!--  Text="App Fields"  -->
				<!--  />  -->
				<!-- 		</StackPanel> -->
				<!-- 	</Button.Content> -->
				<!-- </Button> -->
				<!--    -->
				<!--    -->
				<!--  <Button x:Name="BtnRootData"  -->
				<!--  Margin="0,0,0,5"  -->
				<!--  Width="110"  -->
				<!--  MinHeight="30"  -->
				<!--  HorizontalContentAlignment="Center"  -->
				<!--  Background="#333333"  -->
				<!--  Foreground="White"  -->
				<!--  Click="BtnRootData_OnClick"  -->
				<!--  >  -->
				<!-- 	<Button.Content> -->
				<!-- 		<StackPanel Orientation="Vertical"> -->
				<!--  <TextBlock  -->
				<!--  Margin="-1"  -->
				<!--  Padding="0"  -->
				<!--  TextAlignment="Center"  -->
				<!--  Text="Show"  -->
				<!--  />  -->
				<!--  <TextBlock  -->
				<!--  Margin="-1"  -->
				<!--  Padding="0"  -->
				<!--  TextAlignment="Center"  -->
				<!--  Text="Root Data"  -->
				<!--  />  -->
				<!-- 		</StackPanel> -->
				<!-- 	</Button.Content> -->
				<!-- </Button> -->
				<!--    -->
				<!--  ~1~  Content="Find Data Storage"  @1@  -->
				<!--  <Button x:Name="BtnShowRootFields"  -->
				<!--  Margin="0"  -->
				<!--  Width="110"  -->
				<!--  MinHeight="30"  -->
				<!--  HorizontalContentAlignment="Center"  -->
				<!--  Background="#333333"  -->
				<!--  Foreground="White"  -->
				<!--  Click="BtnShowRootFields_OnClick"  -->
				<!--  >  -->
				<!-- 	<Button.Content> -->
				<!-- 		<StackPanel Orientation="Vertical"> -->
				<!--  <TextBlock  -->
				<!--  Margin="-1"  -->
				<!--  Padding="0"  -->
				<!--  TextAlignment="Center"  -->
				<!--  Text="Show"  -->
				<!--  />  -->
				<!--  <TextBlock  -->
				<!--  Margin="-1"  -->
				<!--  Padding="0"  -->
				<!--  TextAlignment="Center"  -->
				<!--  Text="Root Fields"  -->
				<!--  />  -->
				<!-- 		</StackPanel> -->
				<!-- 	</Button.Content> -->
				<!-- </Button> -->

			</StackPanel>


		</DockPanel>

	</Grid>
</wpf:AWindow>
