DeluxMeasureStudies/Windows/MainWindow.xaml

<!--  ReSharper disable once Xaml.RedundantNamespaceAlias  -->
<Window x:Name="WinMain"
		x:Class="DeluxMeasureStudies.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:DeluxMeasureStudies.Windows"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="MainWindow"
		Height="450"
		Width="800"
		Foreground="White"
		Background="{StaticResource Normal.Window.Background}"
		>

	<Window.Resources>
		<!--#region > L4 resource dictionaries-->
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>

				<ResourceDictionary Source="pack://Application:,,,/DeluxMeasureStudies;component/Windows/ResourceFiles/XamlResources/MasterColorList.xaml" />
				<ResourceDictionary Source="pack://Application:,,,/DeluxMeasureStudies;component/Windows/ResourceFiles/XamlResources/VisualStates.xaml" />
				<ResourceDictionary Source="pack://Application:,,,/DeluxMeasureStudies;component/Windows/Skin/CyberStudioSkin.xaml" />

			</ResourceDictionary.MergedDictionaries>

			<sys:Double x:Key="IconHeight">24</sys:Double>
			<sys:Double x:Key="IconHeightCancel">24</sys:Double>

			<GridLength x:Key="ColWidthEditOps">*</GridLength>
			<GridLength x:Key="ColWidthEditOpsBtw">13</GridLength>

			<Style x:Key="PuBtnEditOps"
					TargetType="Button"
					>
				<Setter Property="Foreground" Value="White" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="BorderBrush" Value="White" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="Margin" Value="0,2,0,2" />
				<Setter Property="Height" Value="{StaticResource IconHeight}" />
			</Style>

			<Style x:Key="PuPathEditOps"
					TargetType="Path"
					>
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Margin" Value="0" />
				<!-- <Setter Property="Height" Value="24" /> -->
				<Setter Property="Stretch" Value="Uniform" />
				<Setter Property="Fill" Value="White" />
				<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect
								BlurRadius="5"
								ShadowDepth="7"
								/>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="PuTblkEditOps"
					TargetType="TextBlock"
					>
				<Setter Property="Visibility" Value="Collapsed"/>
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="Margin" Value="0,-7,0,0" />
				<Setter Property="FontSize" Value="{StaticResource FontSize.Smaller}" />
				<Setter Property="Foreground">
					<Setter.Value>
						<SolidColorBrush Color="#66FFFFFF" />
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="PuPnlEditOps"
					TargetType="Panel"
					>
				<!-- <Setter Property="Height" Value="24" /> -->
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="Margin" Value="0,0,0,0" />
			</Style>

			<!--#endregion-->


			<!--
				buttons in no order
				
				cancel (revert) / exit
				reset / revert / continue
				clear
				accept / exit
				help
			-->


			<DataTemplate x:Key="DtPopup">

				<Border x:Name="BdrPopup"
						Grid.Column="0"
						Margin="0,0.0,0,0"
						Padding="0,0,0,0"
						BorderThickness="0"
						CornerRadius="12,12,12,12"
						>
					<Border.Background>
						<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
							<GradientStop Offset="0" Color="#E100FF00" />
							<GradientStop Offset="1" Color="#FF00C400" />
							<GradientStop Offset="0.793" Color="#FB003800" />
							<GradientStop Color="#FB004D00" Offset="0.842" />
						</LinearGradientBrush>
					</Border.Background>


					<Grid

							Margin="0,0,0,0"
							HorizontalAlignment="Right"
							VerticalAlignment="Stretch"
							>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="12" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="{StaticResource ColWidthEditOpsBtw}" />
							<ColumnDefinition Width="{StaticResource ColWidthEditOps}" />
							<ColumnDefinition Width="{StaticResource ColWidthEditOpsBtw}" />
							<ColumnDefinition Width="{StaticResource ColWidthEditOps}" />
							<ColumnDefinition Width="{StaticResource ColWidthEditOpsBtw}" />
							<ColumnDefinition Width="{StaticResource ColWidthEditOps}" />
							<ColumnDefinition Width="{StaticResource ColWidthEditOpsBtw}" />
							<ColumnDefinition Width="{StaticResource ColWidthEditOps}" />
							<ColumnDefinition Width="{StaticResource ColWidthEditOpsBtw}" />
						</Grid.ColumnDefinitions>


						<StackPanel x:Name="SpEditOpsHelp"
								Grid.Column="1"
								Orientation="Vertical"
								Style="{StaticResource PuPnlEditOps}"
								>
							<Button
									MinWidth="18"
									Padding="1,2,1,-1"
									ToolTip="Info"
									Style="{StaticResource PuBtnEditOps}"
									Template="{StaticResource Button.Stealth.ControlTemplate}"
									Background="#50FFFFFF"
									>

								<Button.Content>
									<Path
											Data="{StaticResource IconHelp}"
											Style="{StaticResource PuPathEditOps}"
											
											>
										<Path.Fill>
											<SolidColorBrush Color="{StaticResource Gray.800}"></SolidColorBrush>
										</Path.Fill>
									</Path>
								</Button.Content>
							</Button>

							<TextBlock
									Text="Help"
									Style="{StaticResource PuTblkEditOps}"
									/>
						</StackPanel>

						<StackPanel x:Name="SpEditOpsClrTxt"
								Grid.Column="3"
								Orientation="Vertical"
								Style="{StaticResource PuPnlEditOps}"
								>
							<Button
									MinWidth="18"
									Padding="1,2,1,-1"
									ToolTip="Clear Text"
									Style="{StaticResource PuBtnEditOps}"
									Template="{StaticResource Button.Stealth.ControlTemplate}"
									Background="#8000FF00"
									>
								<Button.Content>
									<Path
											Data="{StaticResource IconClearText}"
											Style="{StaticResource PuPathEditOps}"
									>
										<Path.Fill>
											<SolidColorBrush Color="{StaticResource Bright.Green.800}"></SolidColorBrush>
										</Path.Fill>
									</Path>
								</Button.Content>
							</Button>

							<TextBlock
									Text="Clear"
									Style="{StaticResource PuTblkEditOps}"
									/>
						</StackPanel>

						<StackPanel x:Name="SpEditOpsReset"
								Grid.Column="5"
								Orientation="Vertical"
								Style="{StaticResource PuPnlEditOps}"
								>
							<Button
									ToolTip="Reset"
									Style="{StaticResource PuBtnEditOps}"
									Template="{StaticResource Button.Stealth.ControlTemplate}"
									>
								<Button.Content>
									<Path
											Data="{StaticResource IconReset}"
											Style="{StaticResource PuPathEditOps}"
											>
									</Path>
								</Button.Content>
							</Button>

							<TextBlock
									Text="Reset"
									Style="{StaticResource PuTblkEditOps}"
									/>
						</StackPanel>

						<StackPanel x:Name="SpEditOpsApply"
								Grid.Column="7"
								Orientation="Vertical"
								Style="{StaticResource PuPnlEditOps}"
								>
							<Button
									ToolTip="Apply"
									Style="{StaticResource PuBtnEditOps}"
									Template="{StaticResource Button.Stealth.ControlTemplate}"
									>
								<Button.Content>
									<Path
											Data="{StaticResource IconApply}"
											Style="{StaticResource PuPathEditOps}"
											>
									</Path>
								</Button.Content>
							</Button>
							<!-- -->
							<!-- <TextBlock -->
							<!-- 		Text="Apply" -->
							<!-- 		Style="{StaticResource PuTblkEditOps}" -->
							<!-- 		/> -->
						</StackPanel>

						<StackPanel x:Name="SpEditOpsCancel"
								Grid.Column="9"
								Orientation="Vertical"
								Style="{StaticResource PuPnlEditOps}"
								>
							<Button
									ToolTip="Cancel"
									Height="{StaticResource IconHeightCancel}"
									Style="{StaticResource PuBtnEditOps}"
									Template="{StaticResource Button.Stealth.ControlTemplate}"
									>
								<Button.Content>
									<Path
											Data="{StaticResource IconCancel}"
											Style="{StaticResource PuPathEditOps}"
											>
									</Path>
								</Button.Content>
							</Button>

							<!-- <TextBlock -->
							<!-- 		Text="Cancel" -->
							<!-- 		Style="{StaticResource PuTblkEditOps}" -->
							<!-- 		> -->
							<!-- </TextBlock> -->
						</StackPanel>

						<TextBlock x:Name="TblkPopupTitle"
								Grid.Column="1"
								Grid.ColumnSpan="6"
								Margin="0,-2,0,0"
								VerticalAlignment="Top"
								HorizontalAlignment="Stretch"
								FontWeight="DemiBold"
								FontSize="{StaticResource FontSize.Normal}"
								Background="Transparent"
								Foreground="White"
								Text="Edit Options"
								Visibility="Collapsed"
						>
							<TextBlock.Effect>
								<DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="1" Opacity="1" RenderingBias="Performance"/>
							</TextBlock.Effect>
							<!-- Background="Transparent" -->

						</TextBlock>

					</Grid>
				</Border>

				<!-- </Grid> -->
			</DataTemplate>


			<ContentControl x:Key="CcHelpPopup"
					x:Shared="False"
					>

			</ContentControl>
		</ResourceDictionary>

	</Window.Resources>



	<!--  DataContext="{Binding	Temp_Struct,	ElementName=WinMain}"  -->
	<StackPanel Orientation="Vertical">

		<ContentControl
				HorizontalAlignment="Left"
				ContentTemplate="{StaticResource DtPopup}"
				/>


	</StackPanel>
</Window>
