AOToolsParameterVue/ParamViewMsg.xaml

<Window
	x:Class="AOToolsParameterVue.ParamViewMsg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AOToolsParameterVue"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pv="clr-namespace:AOToolsParameterVue.ParameterInfo"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	Name="ParamView"
	Title="View"
	Width="1672.4"
	Height="600"
	DataContext="{Binding ElementName=ParamView}"
	mc:Ignorable="d">
	<Grid
		Margin="0,0,0,0"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">
		<TextBox
			x:Name="message"
			Margin="0,0,-0.4,281.4"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="#FF232323"
			FontFamily="DejaVu Sans Mono"
			FontSize="14"
			Foreground="White"
			HorizontalScrollBarVisibility="Visible"
			Text="TextBox"
			TextWrapping="Wrap"
			VerticalScrollBarVisibility="Visible" />
		<Button
			x:Name="button"
			Width="120"
			Height="48"
			Margin="0,0,24,24"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Click="Button_Click"
			Content="Done" />

		<ListBox
			x:Name="listBox"
			Width="408"
			Height="247"
			Margin="396,299,0,10"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom">
			<ListBox.ItemTemplate>
				<DataTemplate x:Name="lbData">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30" />
							<ColumnDefinition Width="30" />
							<ColumnDefinition Width="30" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="test" />
						<TextBlock Grid.Column="1" Text="test 2" />
						<TextBlock Grid.Column="2" Text="test 2" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.Template>
				<ControlTemplate x:Name="lbHeader">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30" />
							<ColumnDefinition Width="30" />
							<ColumnDefinition Width="30" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="test" />
						<TextBlock Grid.Column="1" Text="test 2" />
						<TextBlock Grid.Column="2" Text="test 2" />
					</Grid>
				</ControlTemplate>
			</ListBox.Template>
		</ListBox>
		<ListView
			x:Name="listView"
			Width="371"
			Height="247"
			Margin="846,299,0,10"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom">
			<ListView.View>
				<GridView>
					<GridViewColumn />
				</GridView>
			</ListView.View>
		</ListView>

	</Grid>
</Window>