CsDeluxMeasure/Windows/About.xaml

<Window x:Name="about"
		x:Class="CsDeluxMeasure.Windows.About"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:res="clr-namespace:CsDeluxMeasure"
		Title="About"
		Height="320"
		Width="520"
		DataContext="{Binding ElementName=about}"
		ShowInTaskbar="False"
		Topmost="True"
		WindowStartupLocation="CenterOwner"
		mc:Ignorable="d"
		Icon="/CsDeluxMeasure;component/Resources/CyberStudio Icon.png"
		>
	<!-- Icon="/CsDeluxMeasure;component/Resources/CyberStudio Icon.png" -->


	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ResourceFiles/XamlResources/MasterColorList.xaml" />
				<ResourceDictionary Source="ResourceFiles/XamlResources/VisualStates.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<SolidColorBrush x:Key="Main.Message.Bkg" Color="{StaticResource Gray.900}" />
			<SolidColorBrush x:Key="Main.Title.Bkg" Color="{StaticResource Gray.150}" />

		</ResourceDictionary>
	</Window.Resources>

	<Grid x:Name="grid"
			Margin="0"
			Background="{StaticResource Main.Message.Bkg}"
			>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="94" />
			<ColumnDefinition />
			<ColumnDefinition Width="268" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="170" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<Image x:Name="ibxLogo"
				Grid.Column="0"
				Grid.Row="0"
				Margin="0,0,0,0.4"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Source="/CsDeluxMeasure;component/Resources/CyberStudio Logo - Narrow.png"
				/>


		<Grid
				Grid.Row="0"
				Grid.ColumnSpan="3"
				Margin="93,0,0,0.4"
				Background="{StaticResource Main.Title.Bkg}"
				>

			<Grid.RowDefinitions>
				<RowDefinition Height="15" />
				<RowDefinition Height="30" />
				<RowDefinition Height="20" />
				<RowDefinition Height="68" />
				<RowDefinition Height="23" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="17" />
			</Grid.ColumnDefinitions>

			<Image x:Name="ibxAbout"
					Grid.Column="0"
					Grid.Row="2"
					Grid.RowSpan="3"
					Grid.ColumnSpan="3"
					Margin="0,20,0,18"
					HorizontalAlignment="Right"
					Source="/CsDeluxMeasure;component/Resources/CreateSheetsAbout v2.png"
					/>

			<TextBlock x:Name="tbkProgramName"
					Grid.Column="1"
					Grid.Row="1"
					Padding="0,0,0,0"
					FontFamily="Franklin Gothic Medium"
					FontSize="28"
					FontWeight="Bold"
					TextAlignment="Right"
					Background="{StaticResource Main.Title.Bkg}"
					Foreground="White"
					Text="{Binding ProgramName, FallbackValue='Delux Measure x'}"
					/>
			<!--  Text="{x:Static res2:LocalResMgr.AppName}"  -->


			<TextBlock x:Name="tbkVersion"
					Grid.Column="1"
					Grid.Row="2"
					Padding="0,0,1,0"
					FontFamily="Calibri"
					FontSize="14"
					Text="{Binding Version, FallbackValue='v0.9.0'}"
					TextAlignment="Right"
					Background="{StaticResource Main.Title.Bkg}"
					Foreground="Cyan"
					/>

			<TextBlock x:Name="tbkCopyrightYear"
					Grid.Column="1"
					Grid.Row="4"
					Padding="0,10,1,0"
					HorizontalAlignment="Right"
					FontFamily="Calibri"
					FontSize="8"
					TextAlignment="Right"
					Background="{StaticResource Main.Title.Bkg}"
					Foreground="Cyan"
					Text="{Binding CopyRight, FallbackValue='2021'}"
					/>
			<!--  Text="{x:Static res:AppStrings.R_About_Copyright}"  -->

		</Grid>

		<TextBlock
				Grid.Column="0"
				Grid.Row="1"
				Grid.ColumnSpan="3"
				Margin="6,5.6,6,5.8"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Text="I hope you like this small addin I made.  I found the limitations on the mesaure command ... well limiting so I made this tool to help me.  Ths idea of unit styles is more of a side effect of Delux Measure.  I use this addin almost every day - I hope it helps you too&#x0a;Jeff"
				TextWrapping="Wrap"
				/>

		<TextBlock
				Grid.Column="0"
				Grid.Row="2"
				Grid.ColumnSpan="3"
				Height="16"
				Margin="6,0,159,10.4"
				VerticalAlignment="Bottom"
				>
			<Hyperlink
					NavigateUri="{Binding WebSite}"
					RequestNavigate="Hyperlink_OnRequestNavigate"
					>
				<InlineUIContainer>
					<TextBlock Text="CyberStudio Web Site" />
				</InlineUIContainer>
			</Hyperlink>
		</TextBlock>

		<StackPanel
				Grid.Column="2"
				Grid.Row="2"
				HorizontalAlignment="right"
				Orientation="Horizontal"
				>

			<Button x:Name="btnPrivacy"
					Content="Privacy Policy"
					Height="{StaticResource Normal.Button.Height}"
					Width="{StaticResource Normal.Button.Width}"
					Margin="0,5,15,0"
					Style="{StaticResource Button.Normal.Style}"
					Template="{StaticResource Button.Normal.ControlTemplate}"
					Click="btnPrivacy_Click"
					/>

			<Button x:Name="btnClose"
					Content="Ok"
					Height="{StaticResource Normal.Button.Height}"
					Width="{StaticResource Normal.Button.Width}"
					Margin="0,5,15,0"
					Style="{StaticResource Button.Normal.Style}"
					Template="{StaticResource Button.Normal.ControlTemplate}"
					Click="btnOk_Click"
					/>

		</StackPanel>

	</Grid>
</Window>
