CsDeluxMeasure/Windows/MainWindow.xaml

<Window 
		x:Name="WinMain"
		x:Class="CsDeluxMeasure.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:CsDeluxMeasure.Windows"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:cs="clr-namespace:CsDeluxMeasure.Windows.Support"
		xmlns:util="clr-namespace:CsDeluxMeasure.UnitsUtil"
		Title="Delux Measure"
		Width="680"
		MinWidth="680"
		MaxWidth="1100"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		mc:Ignorable="d"
		Background="{DynamicResource Normal.Window.Background}"
		Foreground="White"
		IsVisibleChanged="MainWindow_OnIsVisibleChanged"
		ResizeMode="NoResize"
		SizeToContent="WidthAndHeight"
		Icon="/CsDeluxMeasure;component/Resources/CyberStudio Icon.png"
		Loaded="MainWindow_OnLoaded"
		Closing="MainWindow_OnClosing"
		PreviewKeyDown="MainWin_ProcessF1"
		PreviewKeyUp="MainWin_ProcessF1"
		KeyDown="MainWin_ProcessF1"
		KeyUp="MainWin_ProcessF1"
		WindowStartupLocation="Manual"
		Focusable="False"
		>
	<!--  DataContext="{Binding RelativeSource={RelativeSource Self}}"  -->
	<!--  x:Name="MainWin"  -->
	<!--  Control.KeyDown="MainWindow_OnKeyDown"  -->
	<!--  Height="450"  -->
	<!--    -->
	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ResourceFiles/XamlResources/MasterColorList.xaml" />
				<ResourceDictionary Source="ResourceFiles/XamlResources/VisualStates.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<cs:PassThroughConverter x:Key="ptc" />


			<sys:String x:Key="sample">99,999&apos;-11.999&quot;</sys:String>
			<sys:String x:Key="sampleArea">123,456,789.123456 in2</sys:String>

			<sys:Double x:Key="uw">120</sys:Double>

			<sys:Double x:Key="UnitsTitleFontSize">11</sys:Double>

			<GridLength x:Key="dc0">96</GridLength>
			<GridLength x:Key="dc1">10</GridLength>
			<GridLength x:Key="dc2">96</GridLength>

			<GridLength x:Key="uc0">20</GridLength>
			<GridLength x:Key="uc1">18</GridLength>
			<GridLength x:Key="uc2">8</GridLength>
			<GridLength x:Key="uc3">18</GridLength>
			<GridLength x:Key="uc4">18</GridLength>


			<GridLength x:Key="c1">96</GridLength>
			<GridLength x:Key="c2">84</GridLength>
			<GridLength x:Key="c3">104</GridLength>
			<GridLength x:Key="ct">34</GridLength>

			<GridLength x:Key="cPt">22</GridLength>
			<GridLength x:Key="cGap">25</GridLength>

			<GridLength x:Key="rHdr">18</GridLength>

			<sys:Double x:Key="rDistDbl">225</sys:Double>
			<GridLength x:Key="rDist">215</GridLength>

			<SolidColorBrush x:Key="Horiz.Bar.Grey" Color="{StaticResource Gray.400}" />
			<SolidColorBrush x:Key="Unit.Background" Color="{StaticResource Gray.300}" />
			<SolidColorBrush x:Key="Unit.Display.Background" Color="{StaticResource Gray.150}" />

			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground" Value="White" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="FontFamily" Value="Tahoma" />
			</Style>

			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Foreground" Value="White" />
				<Setter Property="FontSize" Value="13" />
				<Setter Property="FontFamily" Value="Tahoma" />
			</Style>

			<Style TargetType="{x:Type CheckBox}">
				<Setter Property="Foreground" Value="White" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="FontFamily" Value="Tahoma" />
			</Style>

			<Style x:Key="Button.Dark.Style"
					TargetType="Button"
					BasedOn="{StaticResource Button.Normal.Style}"
					>
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Background">
					<Setter.Value>
						<SolidColorBrush Color="{StaticResource Gray.250}" />
					</Setter.Value>
				</Setter>
				<Setter Property="BorderBrush">
					<Setter.Value>
						<SolidColorBrush Color="{StaticResource Gray.150}" />
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Foreground" Value="Black" />
					</Trigger>
				</Style.Triggers>
			</Style>



			<Style x:Key="Unit.Tbx"
					TargetType="TextBox"
					BasedOn="{StaticResource {x:Type TextBox}}"
					>
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Padding" Value="0,1,0,2" />
				<Setter Property="TextAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="Background" Value="{StaticResource Unit.Background}" />
			</Style>


			<Style x:Key="Unit.Tblk"
					TargetType="TextBlock"
					BasedOn="{StaticResource {x:Type TextBlock}}"
					>
				<Setter Property="Padding" Value="0,2,0,4" />
				<Setter Property="TextAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="Background" Value="{StaticResource Unit.Background}" />
			</Style>

			<Style x:Key="Sub.Title"
					TargetType="TextBlock"
					>
				<Setter Property="Padding" Value="0,0,0,2" />
				<Setter Property="TextAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="FontSize" Value="10" />
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="Foreground" Value="DarkGray" />
			</Style>


			<Style x:Key="Unit.Ttl.PtRow"
					TargetType="TextBlock"
					BasedOn="{StaticResource Unit.Tblk}"
					>
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="FontSize" Value="10" />
				<Setter Property="Margin" Value="0,0,2,0" />
				<Setter Property="Foreground" Value="DarkGray" />
			</Style>

			<Style x:Key="Unit.Ttl.Toprow"
					TargetType="TextBlock"
					BasedOn="{StaticResource Unit.Tblk}"
					>
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="FontSize" Value="10" />
				<Setter Property="Margin" Value="0,-3,2,0" />
				<Setter Property="Foreground" Value="DarkGray" />
			</Style>

			<Style x:Key="Unit.Ttl.Bottrow"
					TargetType="TextBlock"
					BasedOn="{StaticResource Unit.Ttl.Toprow}"
					>

			</Style>

			<Style x:Key="Unit.Subject"
					TargetType="TextBlock"
					BasedOn="{StaticResource {x:Type TextBlock}}"
					>
				<Setter Property="Margin" Value="0,5,5,0" />
				<Setter Property="Padding" Value="0,0,0,0" />
				<Setter Property="TextAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="FontSize" Value="10" />
			</Style>

			<Style x:Key="Unit.display"
					TargetType="TextBlock"
					BasedOn="{StaticResource {x:Type TextBlock}}"
					>
				<Setter Property="Margin" Value="0,0,0,10" />
				<Setter Property="TextAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="FontSize" Value="12" />
			</Style>

			<Style x:Key="Pt"
					TargetType="TextBlock"
					BasedOn="{StaticResource Unit.Ttl.Toprow}"
					>
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>

		</ResourceDictionary>

	</Window.Resources>

	<Grid x:Name="Grid_MasterBlock"
			Margin="15,10,15,10"
			>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="650"/>
			<ColumnDefinition Width="*" />

		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="185*" />
			<RowDefinition Height="182*" />
			<RowDefinition Height="120" />
		</Grid.RowDefinitions>

		<StackPanel
				Grid.Column="1"
				Grid.Row="0"
				Grid.RowSpan="5"
				Width="500"
				Visibility="Collapsed"
				>
			<TextBlock 
					Margin="0,0,0,0"
					Width="150"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					FontFamily="Consolas"
					Background="Black"
					Foreground="White"
					Text="{Binding PrimeArea,
											 Mode=OneWay,
											 FallbackValue='1st area 1',
											 ConverterParameter='prime area 1',
											 Converter={StaticResource ptc}}" />

			<TextBlock 
					
					Margin="0,0,0,0"
					Width="150"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					FontFamily="Consolas"
					Background="Black"
					Foreground="White"
					Text="{Binding DistancesPrime.Area,
											 Mode=OneWay,
											 FallbackValue='1st area 2',
											 ConverterParameter='prime area 2',
											 Converter={StaticResource ptc}}" />

			<TextBlock 
					Margin="0,10,0,0"
					Width="150"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					FontFamily="Consolas"
					Background="Black"
					Foreground="White"
					Text="{Binding SecondArea,
											 Mode=OneWay,
											 FallbackValue='2nd area',
											 ConverterParameter='second area',
											 Converter={StaticResource ptc}}" />

			<TextBox 
					Margin="0,20,0,0"
					Height="500"
					MaxHeight="500"
					VerticalAlignment="Top"
					FontFamily="Consolas"
					Background="Black"
					Foreground="White"
					Text="{Binding MessageBoxText,
											 RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
					ScrollViewer.HorizontalScrollBarVisibility="Visible"
					ScrollViewer.VerticalScrollBarVisibility="Visible"
					ScrollViewer.CanContentScroll="True" />

			</StackPanel>


		<TextBlock Grid.Column="0"
				Grid.Row="0"
				Margin="0,0,0,4"
				FontSize="12"
				Background="Transparent"
				Text="Note: Selected points are projected into the current Work Plane"
				/>



		<Border Grid.Column="0"
				Grid.Row="1"
				Margin="0"
				Padding="0"
				BorderThickness="0,1,0,1"
				BorderBrush="Red"
				>
			<Grid x:Name="Grid_DistancesBlock"
					Margin="0,5,0,0"
					>

				<Grid.RowDefinitions>
					<RowDefinition Height="{StaticResource rHdr}" />
					<RowDefinition Height="Auto" />

				</Grid.RowDefinitions>

				<Grid x:Name="Grid_UnitsTitle">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource c2}" />
						<ColumnDefinition Width="{StaticResource c3}" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0"
							Grid.Row="0"
							FontSize="14"
							FontWeight="Bold"
							Text="Distances"
							/>

					<TextBlock Grid.Column="1"
							Grid.Row="0"
							Text="Orthogonal to View"
							Style="{StaticResource Sub.Title}"
							/>

					<Rectangle Grid.Column="2"
							Grid.Row="0"
							Margin="0,3,0,0"
							Height="4"
							HorizontalAlignment="Stretch"
							Fill="{StaticResource Horiz.Bar.Grey}"
							Stroke="{StaticResource Horiz.Bar.Grey}"
							StrokeThickness="0"
							/>

				</Grid>

				<Grid x:Name="Grid_Distances"
						Grid.Column="0"
						Grid.Row="1"
						Margin="0,0,10,0"
						HorizontalAlignment="Stretch"
						>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource ct}" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="{StaticResource dc0}" />
						<RowDefinition Height="{StaticResource dc1}" />
						<RowDefinition Height="{StaticResource dc2}" />
					</Grid.RowDefinitions>

					<TextBlock Grid.Column="0"
							Grid.Row="0"
							RenderTransformOrigin="0.5,0.5"
							Text="Primary &#013;Units"
							Style="{StaticResource Unit.Subject}"
							>
						<TextBlock.LayoutTransform>
							<RotateTransform Angle="-90" />
						</TextBlock.LayoutTransform>
					</TextBlock>

					<Grid x:Name="Grid_DistPrimUnits"
							Grid.Column="1"
							Grid.Row="0"
							Margin="0,0,0,0"
							HorizontalAlignment="Stretch"
							DockPanel.Dock="Top"
							>

						<Grid.RowDefinitions>
							<!--  x, y, z titles  -->
							<RowDefinition Height="{StaticResource uc0}" />
							<!--  x, y, z values  -->
							<RowDefinition Height="{StaticResource uc1}" />
							<!--  x, y, z space  -->
							<RowDefinition Height="{StaticResource uc2}" />
							<!--  x, y, z values  -->
							<RowDefinition Height="{StaticResource uc3}" />
							<!--  x, y, z space  -->
							<RowDefinition Height="{StaticResource uc2}" />
							<!--  area  -->
							<RowDefinition Height="{StaticResource uc4}" />

						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource cPt}" />
							<!--  x title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<!--  y title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<!--  z title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid x:Name="DpTitlePrimary"
								Grid.Column="0"
								Grid.ColumnSpan="8"
								Margin="0,0,0,0"
								VerticalAlignment="Top"
								>

							<Line VerticalAlignment="Center"
									StrokeThickness="0.5"
									Stroke="Red"
									Y2="2"
									X2="{Binding ElementName=DpTitlePrimary,
															 Path=ActualWidth}"
									Y1="2"
									X1="0"
									/>

							<TextBlock Padding="5,0,5,0"
									HorizontalAlignment="Center"
									FontSize="{StaticResource UnitsTitleFontSize}"
									Background="{DynamicResource Normal.Window.Background}"
									Foreground="DarkGray"
									Text="{Binding SelItemLeftName,
																 FallbackValue='Project Units'}"
									Style="{StaticResource Unit.Tblk}"
									/>

						</Grid>

						<!--#region > xyz distances-->

						<TextBlock Grid.Column="0"
								Grid.Row="1"
								Text="X"
								Style="{StaticResource Unit.Ttl.Toprow}"
								/>

						<TextBox x:Name="Tbx_Dist1X"
								Grid.Column="1"
								Grid.Row="1"
								Text="{Binding DistancesPrime.P_x,
															 Mode=OneWay,
															 FallbackValue={StaticResource sample},
															 ConverterParameter='dist 1x',
															 Converter={StaticResource ptc}}"
								Style="{StaticResource Unit.Tbx}"
								/>
						<!--  Text="99,999'-11.999&quot;"  -->


						<TextBlock Grid.Column="2"
								Grid.Row="1"
								Text="Y"
								Style="{StaticResource Unit.Ttl.Toprow}"
								/>

						<TextBox x:Name="Tbx_Dist1Y"
								Grid.Column="3"
								Grid.Row="1"
								Text="{Binding DistancesPrime.P_y,
															 Mode=OneWay,
															 FallbackValue={StaticResource sample}}"
								Style="{StaticResource Unit.Tbx}"
								/>


						<TextBlock Grid.Column="4"
								Grid.Row="1"
								Text="Z"
								Style="{StaticResource Unit.Ttl.Toprow}"
								/>

						<TextBox x:Name="Tbx_Dist1Z"
								Grid.Column="5"
								Grid.Row="1"
								Text="{Binding DistancesPrime.P_z,
															 Mode=OneWay,
															 FallbackValue={StaticResource sample}}"
								Style="{StaticResource Unit.Tbx}"
								/>

						<!--#endregion-->

						<!--#region > extended distances-->

						<TextBlock Grid.Column="0"
								Grid.Row="3"
								Text="XY"
								Style="{StaticResource Unit.Ttl.Bottrow}"
								/>

						<TextBox x:Name="Tbx_Dist1Xy"
								Grid.Column="1"
								Grid.Row="3"
								Text="{Binding DistancesPrime.P_xy,
															 Mode=OneWay,
															 FallbackValue={StaticResource sample}}"
								Style="{StaticResource Unit.Tbx}"
								/>


						<TextBlock Grid.Column="2"
								Grid.Row="3"
								Text="XZ"
								Style="{StaticResource Unit.Ttl.Bottrow}"
								/>

						<TextBox x:Name="Tbx_Dist1Xz"
								Grid.Column="3"
								Grid.Row="3"
								Text="{Binding DistancesPrime.P_xz,
															 Mode=OneWay,
															 FallbackValue={StaticResource sample}}"
								Style="{StaticResource Unit.Tbx}"
								/>


						<TextBlock Grid.Column="4"
								Grid.Row="3"
								Text="YZ"
								Style="{StaticResource Unit.Ttl.Bottrow}"
								/>

						<TextBox x:Name="Tbx_Dist1Yz"
								Grid.Column="5"
								Grid.Row="3"
								Text="{Binding DistancesPrime.P_yz,
															 Mode=OneWay,
															 FallbackValue={StaticResource sample}}"
								Style="{StaticResource Unit.Tbx}"
								/>

						<TextBlock Grid.Column="6"
								Grid.Row="3"
								Text="XYZ"
								Style="{StaticResource Unit.Ttl.Bottrow}"
								/>

						<TextBox x:Name="Tbx_Dist1Xyz"
								Grid.Column="7"
								Grid.Row="3"
								Text="{Binding DistancesPrime.P_xyz,
															 Mode=OneWay,
															 FallbackValue={StaticResource sample}}"
								Style="{StaticResource Unit.Tbx}"
								/>

						<TextBlock Grid.Column="0"
								Grid.Row="5"
								Text="Area"
								Style="{StaticResource Unit.Ttl.Bottrow}"
								/>

						<TextBox x:Name="Tbx_Area1"
								Grid.Column="1"
								Grid.Row="5"
								Text="{Binding DistancesPrime.Area,
															 Mode=OneWay,
															 FallbackValue={StaticResource sampleArea},
															 ConverterParameter='area 1',
															 Converter={StaticResource ptc}}"
								Style="{StaticResource Unit.Tbx}"
								/>

					</Grid>
					<!--#endregion-->


					<Rectangle Grid.Column="1"
							Grid.Row="1"
							Margin="0,0,0,0"
							Height="4"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Fill="{StaticResource Horiz.Bar.Grey}"
							Stroke="{StaticResource Horiz.Bar.Grey}"
							StrokeThickness="0"
							/>


					<TextBlock Grid.Column="0"
							Grid.Row="2"
							RenderTransformOrigin="0.5,0.5"
							Text="Secondary&#013;Units"
							Style="{StaticResource Unit.Subject}"
							>
						<TextBlock.LayoutTransform>
							<RotateTransform Angle="-90" />
						</TextBlock.LayoutTransform>
					</TextBlock>


					<Grid x:Name="Grid_DistSecUnits"
							Grid.Column="1"
							Grid.Row="2"
							Margin="0,0,0,0"
							HorizontalAlignment="Stretch"
							DockPanel.Dock="Top"
							>

						<Grid.RowDefinitions>
							<!--  x, y, z titles  -->
							<RowDefinition Height="{StaticResource uc0}" />
							<!--  x, y, z values  -->
							<RowDefinition Height="{StaticResource uc1}" />
							<!--  x, y, z space  -->
							<RowDefinition Height="{StaticResource uc2}" />
							<!--  x, y, z values  -->
							<RowDefinition Height="{StaticResource uc3}" />
							<!--  x, y, z space  -->
							<RowDefinition Height="{StaticResource uc2}" />
							<!--  area  -->
							<RowDefinition Height="{StaticResource uc4}" />

						</Grid.RowDefinitions>


						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource cPt}" />
							<!--  x title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<!--  y title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<!--  z title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid x:Name="DpTitleSecondary"
								Grid.Column="0"
								Grid.ColumnSpan="8"
								VerticalAlignment="Top"
								>

							<Line VerticalAlignment="Center"
									StrokeThickness="0.5"
									Stroke="Red"
									Y2="2"
									X2="{Binding ElementName=DpTitleSecondary,
															 Path=ActualWidth}"
									Y1="2"
									X1="0"
									/>

							<TextBlock Padding="5,0,5,0"
									HorizontalAlignment="Center"
									FontSize="{StaticResource UnitsTitleFontSize}"
									Background="{DynamicResource Normal.Window.Background}"
									Foreground="DarkGray"
									Text="{Binding SelItemRightName,
																 FallbackValue='Project Units'}"
									Style="{StaticResource Unit.Tblk}"
									/>

						</Grid>


						<!--#region > xyz distances-->

						<TextBlock Grid.Column="0"
								Grid.Row="1"
								Text="X"
								Style="{StaticResource Unit.Ttl.Toprow}"
								/>

						<TextBox x:Name="Tbx_Dist2X"
								Grid.Column="1"
								Grid.Row="1"
								Text="{Binding DistancesSecond.P_x,
															 Mode=OneWay,
															 FallbackValue={StaticResource sample}}"
								Style="{StaticResource Unit.Tbx}"
								/>
						<!--  Text="99,999'-11.999&quot;"  -->


						<TextBlock Grid.Column="2"
								Grid.Row="1"
								Text="Y"
								Style="{StaticResource Unit.Ttl.Toprow}"
								/>

						<TextBox x:Name="Tbx_Dist2Y"
								Grid.Column="3"
								Grid.Row="1"
								Text="{Binding DistancesSecond.P_y,
															 Mode=OneWay,
															 FallbackValue={StaticResource sample}}"
								Style="{StaticResource Unit.Tbx}"
								/>


						<TextBlock Grid.Column="4"
								Grid.Row="1"
								Text="Z"
								Style="{StaticResource Unit.Ttl.Toprow}"
								/>

						<TextBox x:Name="Tbx_Dist2Z"
								Grid.Column="5"
								Grid.Row="1"
								Text="{Binding DistancesSecond.P_z,
															 Mode=OneWay,
															 FallbackValue={StaticResource sample}}"
								Style="{StaticResource Unit.Tbx}"
								/>

						<!--#endregion-->

						<!--#region > extended distances-->

						<TextBlock Grid.Column="0"
								Grid.Row="3"
								Text="XY"
								Style="{StaticResource Unit.Ttl.Bottrow}"
								/>

						<TextBox x:Name="Tbx_Dist2Xy"
								Grid.Column="1"
								Grid.Row="3"
								Text="{Binding DistancesSecond.P_xy,
															 Mode=OneWay,
															 FallbackValue={StaticResource sample}}"
								Style="{StaticResource Unit.Tbx}"
								/>


						<TextBlock Grid.Column="2"
								Grid.Row="3"
								Text="XZ"
								Style="{StaticResource Unit.Ttl.Bottrow}"
								/>

						<TextBox x:Name="Tbx_Dist2Xz"
								Grid.Column="3"
								Grid.Row="3"
								Text="{Binding DistancesSecond.P_xz,
															 Mode=OneWay,
															 FallbackValue={StaticResource sample}}"
								Style="{StaticResource Unit.Tbx}"
								/>


						<TextBlock Grid.Column="4"
								Grid.Row="3"
								Text="YZ"
								Style="{StaticResource Unit.Ttl.Bottrow}"
								/>

						<TextBox x:Name="Tbx_Dist2Xyz"
								Grid.Column="5"
								Grid.Row="3"
								Text="{Binding DistancesSecond.P_yz,
															 Mode=OneWay,
															 FallbackValue={StaticResource sample}}"
								Style="{StaticResource Unit.Tbx}"
								/>

						<TextBlock Grid.Column="6"
								Grid.Row="3"
								Text="XYZ"
								Style="{StaticResource Unit.Ttl.Bottrow}"
								/>

						<TextBox Grid.Column="7"
								Grid.Row="3"
								Text="{Binding DistancesSecond.P_xyz,
															 Mode=OneWay,
															 FallbackValue={StaticResource sample}}"
								Style="{StaticResource Unit.Tbx}"
								/>

						<!--#endregion-->


						<TextBlock Grid.Column="0"
								Grid.Row="5"
								Text="Area"
								Style="{StaticResource Unit.Ttl.Bottrow}"
								/>

						<TextBox x:Name="Tbx_Area2"
								Grid.Column="1"
								Grid.Row="5"
								Text="{Binding DistancesSecond.Area,
															 Mode=OneWay,
															 FallbackValue={StaticResource sampleArea}}"
								Style="{StaticResource Unit.Tbx}"
								/>

					</Grid>

				</Grid>

			</Grid>

		</Border>


		<Expander x:Name="Xpdr_Coordinates"
				Grid.Column="0"
				Grid.Row="2"
				Margin="0,5,0,0"
				d:IsExpanded="true"
				>
			<Expander.Header>

				<Grid x:Name="Grid_CoordinatesTitle"
						Margin="5,0,0,0"
						Width="{Binding ActualWidth,
														RelativeSource={RelativeSource AncestorType={x:Type Expander}}}"
						>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource c1}" />
						<ColumnDefinition Width="{StaticResource c3}" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0"
							Grid.Row="0"
							FontSize="14"
							FontWeight="Bold"
							Text="Coordinates"
							/>

					<TextBlock Grid.Column="1"
							Grid.Row="0"
							Text="Orthogonal to Model"
							Style="{StaticResource Sub.Title}"
							/>

					<Rectangle Grid.Column="2"
							Grid.Row="0"
							Margin="0,3,0,0"
							Height="4"
							HorizontalAlignment="Stretch"
							Fill="{StaticResource Horiz.Bar.Grey}"
							Stroke="{StaticResource Horiz.Bar.Grey}"
							StrokeThickness="0"
							/>

				</Grid>

			</Expander.Header>

			<Grid x:Name="Grid_CoordinatesBlock"
					Margin="0,0,0,0"
					>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>



				<Grid x:Name="Grid_Coordinates"
						Grid.Column="0"
						Margin="0,0,10,0"
						HorizontalAlignment="Stretch"
						>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource ct}" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!--#region > primary units-->

					<TextBlock Tag="primary units"
							Grid.Column="0"
							Grid.Row="0"
							RenderTransformOrigin="0.5,0.5"
							Text="Primary&#013;Units"
							Style="{StaticResource Unit.Subject}"
							>
						<TextBlock.LayoutTransform>
							<RotateTransform Angle="-90" />
						</TextBlock.LayoutTransform>
					</TextBlock>


					<Grid x:Name="Grid_CoordPrimUnits"
							Grid.Column="1"
							Grid.Row="0"
							Margin="0,0,0,10"
							HorizontalAlignment="Stretch"
							DockPanel.Dock="Top"
							>

						<Grid.RowDefinitions>
							<!--  x, y, z titles  -->
							<RowDefinition Height="{StaticResource uc0}" />
							<!--  x, y, z values  -->
							<RowDefinition Height="{StaticResource uc1}" />
							<!--  x, y, z space  -->
							<RowDefinition Height="{StaticResource uc2}" />
							<!--  x, y, z values  -->
							<RowDefinition Height="{StaticResource uc3}" />
							<RowDefinition Height="*" />

						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource cPt}" />
							<!--  x title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<!--  y title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<!--  z title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<ColumnDefinition />

						</Grid.ColumnDefinitions>

						<!--#region > point 1-->

						<TextBlock Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Center"
								Text="Pt"
								Style="{StaticResource Pt}"
								/>

						<TextBlock Grid.Column="0"
								Grid.Row="1"
								Text="1st"
								Style="{StaticResource Pt}"
								/>

						<TextBlock Grid.Column="1"
								Grid.Row="0"
								Text="X"
								Style="{StaticResource Unit.Ttl.PtRow}"
								/>

						<TextBox x:Name="Tbx_Pt11X"
								Grid.Column="1"
								Grid.Row="1"
								Text="{Binding DistancesPrime.P1_x,
															 Mode=OneWay,
															 FallbackValue='0.00'}"
								Style="{StaticResource Unit.Tbx}"
								/>
						<!--  Text="99,999'-11.999&quot;"  -->


						<TextBlock Grid.Column="3"
								Grid.Row="0"
								Text="Y"
								Style="{StaticResource Unit.Ttl.PtRow}"
								/>

						<TextBox x:Name="Tbx_Pt11Y"
								Grid.Column="3"
								Grid.Row="1"
								Text="{Binding DistancesPrime.P1_y,
															 Mode=OneWay,
															 FallbackValue='0.00'}"
								Style="{StaticResource Unit.Tbx}"
								/>


						<TextBlock Grid.Column="5"
								Grid.Row="0"
								Text="Z"
								Style="{StaticResource Unit.Ttl.PtRow}"
								/>

						<TextBox x:Name="Tbx_Pt11Z"
								Grid.Column="5"
								Grid.Row="1"
								Text="{Binding DistancesPrime.P1_z,
															 Mode=OneWay,
															 FallbackValue='0.00'}"
								Style="{StaticResource Unit.Tbx}"
								/>

						<!--#endregion-->

						<!--#region > point 2-->

						<TextBlock Grid.Column="0"
								Grid.Row="3"
								Text="2nd"
								Style="{StaticResource Pt}"
								/>


						<TextBox x:Name="Tbx_Pt12X"
								Grid.Column="1"
								Grid.Row="3"
								Text="{Binding DistancesPrime.P2_x,
															 Mode=OneWay,
															 FallbackValue='0.00'}"
								Style="{StaticResource Unit.Tbx}"
								/>


						<TextBox x:Name="Tbx_Pt12Y"
								Grid.Column="3"
								Grid.Row="3"
								Text="{Binding DistancesPrime.P2_y,
															 Mode=OneWay,
															 FallbackValue='0.00'}"
								Style="{StaticResource Unit.Tbx}"
								/>


						<TextBox x:Name="Tbx_Pt12Z"
								Grid.Column="5"
								Grid.Row="3"
								Text="{Binding DistancesPrime.P2_z,
															 Mode=OneWay,
															 FallbackValue='0.00'}"
								Style="{StaticResource Unit.Tbx}"
								/>

						<!--#endregion-->

					</Grid>

					<!--#endregion-->

					<Rectangle Grid.Column="1"
							Grid.Row="1"
							Margin="0,0,0,0"
							Height="4"
							HorizontalAlignment="Stretch"
							Fill="{StaticResource Horiz.Bar.Grey}"
							Stroke="{StaticResource Horiz.Bar.Grey}"
							StrokeThickness="0"
							/>

					<!--#region > 2ndry Units-->

					<TextBlock Grid.Column="0"
							Grid.Row="2"
							RenderTransformOrigin="0.5,0.5"
							Text="Secondary&#013;Units"
							Style="{StaticResource Unit.Subject}"
							>
						<TextBlock.LayoutTransform>
							<RotateTransform Angle="-90" />
						</TextBlock.LayoutTransform>
					</TextBlock>

					<Grid x:Name="Grid_CoordSecUnits"
							Grid.Column="1"
							Grid.Row="2"
							Margin="0,5,0,10"
							HorizontalAlignment="Stretch"
							DockPanel.Dock="Top"
							>

						<Grid.RowDefinitions>
							<!--  x, y, z titles  -->
							<RowDefinition Height="{StaticResource uc0}" />
							<!--  x, y, z values  -->
							<RowDefinition Height="{StaticResource uc1}" />
							<!--  x, y, z space  -->
							<RowDefinition Height="{StaticResource uc2}" />
							<!--  x, y, z values  -->
							<RowDefinition Height="{StaticResource uc3}" />
							<RowDefinition Height="*" />

						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource cPt}" />
							<!--  x title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<!--  y title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<!--  z title  -->
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource cGap}" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>


						<!--#region > point 1-->

						<TextBlock Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Center"
								Text="Pt"
								Style="{StaticResource Pt}"
								/>

						<TextBlock Grid.Column="0"
								Grid.Row="1"
								Text="1st"
								Style="{StaticResource Pt}"
								/>

						<TextBlock Grid.Column="1"
								Grid.Row="0"
								Text="X"
								Style="{StaticResource Unit.Ttl.PtRow}"
								/>

						<TextBox x:Name="Tbx_Pt21X"
								Grid.Column="1"
								Grid.Row="1"
								Text="{Binding DistancesSecond.P1_x,
															 Mode=OneWay,
															 FallbackValue='0.00'}"
								Style="{StaticResource Unit.Tbx}"
								/>
						<!--  Text="99,999'-11.999&quot;"  -->


						<TextBlock Grid.Column="3"
								Grid.Row="0"
								Text="Y"
								Style="{StaticResource Unit.Ttl.PtRow}"
								/>

						<TextBox x:Name="Tbx_Pt21Y"
								Grid.Column="3"
								Grid.Row="1"
								Text="{Binding DistancesSecond.P1_y,
															 Mode=OneWay,
															 FallbackValue='0.00'}"
								Style="{StaticResource Unit.Tbx}"
								/>


						<TextBlock Grid.Column="5"
								Grid.Row="0"
								Text="Z"
								Style="{StaticResource Unit.Ttl.PtRow}"
								/>

						<TextBox x:Name="Tbx_Pt21Z"
								Grid.Column="5"
								Grid.Row="1"
								Text="{Binding DistancesSecond.P1_z,
															 Mode=OneWay,
															 FallbackValue='0.00'}"
								Style="{StaticResource Unit.Tbx}"
								/>

						<!--#endregion-->

						<!--#region > point 2-->

						<TextBlock Grid.Column="0"
								Grid.Row="3"
								Text="2nd"
								Style="{StaticResource Pt}"
								/>

						<TextBox x:Name="Tbx_Pt22X"
								Grid.Column="1"
								Grid.Row="3"
								Text="{Binding DistancesSecond.P2_x,
															 Mode=OneWay,
															 FallbackValue='0.00'}"
								Style="{StaticResource Unit.Tbx}"
								/>

						<TextBox x:Name="Tbx_Pt22Y"
								Grid.Column="3"
								Grid.Row="3"
								Text="{Binding DistancesSecond.P2_y,
															 Mode=OneWay,
															 FallbackValue='0.00'}"
								Style="{StaticResource Unit.Tbx}"
								/>

						<TextBox x:Name="Tbx_Pt22Z"
								Grid.Column="5"
								Grid.Row="3"
								Text="{Binding DistancesSecond.P2_z,
															 Mode=OneWay,
															 FallbackValue='0.00'}"
								Style="{StaticResource Unit.Tbx}"
								/>

						<!--#endregion-->

					</Grid>

					<!--#endregion-->

				</Grid>

			</Grid>

		</Expander>



		<Expander x:Name="Xpdr_SelUnits"
				Grid.Column="0"
				Grid.Row="3"
				Margin="0,5,0,0"
				d:IsExpanded="true"
				>
			<Expander.Header>
				<Grid x:Name="Grid_SelUnitsHdr"
						Margin="5,0,0,0"
						Width="{Binding ActualWidth,
														RelativeSource={RelativeSource AncestorType={x:Type Expander}}}"
						>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource c1}" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0"
							Grid.Row="0"
							FontSize="14"
							FontWeight="Bold"
							Text="Select Units"
							/>

					<Rectangle Grid.Column="1"
							Grid.Row="0"
							Margin="0,3,0,0"
							Height="4"
							HorizontalAlignment="Stretch"
							Fill="{StaticResource Horiz.Bar.Grey}"
							Stroke="{StaticResource Horiz.Bar.Grey}"
							StrokeThickness="0"
							/>

				</Grid>

			</Expander.Header>

			<Grid x:Name="Grid_SelUnitsBlock"
					Margin="0,0,0,0"
					>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>


				<Grid x:Name="Grid_SelUnitsLists"
						Grid.Column="0"
						Margin="15,10,15,0"
						>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="15" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock Grid.Column="0"
							Grid.Row="0"
							Text="Primary Units"
							Style="{StaticResource Unit.display}"
							/>

					<ListBox x:Name="Lbx_PrimeUnits"
							Grid.Column="0"
							Grid.Row="1"
							Height="120"
							DataContext="{Binding DialogLeftList,
																		RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
							d:DataContext="{d:SampleData}"
							Background="{StaticResource Unit.Display.Background}"
							BorderThickness="0"
							SelectedIndex="{Binding SelIdxLeft,
																			RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
							SelectedItem="{Binding SelItemLeft,
																		 RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
							ItemsSource="{Binding}"
							>
						<ListBox.ItemTemplate>
							<DataTemplate DataType="util:UnitsDataR">
								<StackPanel>
									<TextBlock Margin="0"
											Padding="0"
											Foreground="White"
											Text="{Binding Path=Name}"
											/>
								</StackPanel>
							</DataTemplate>

						</ListBox.ItemTemplate>
					</ListBox>


					<TextBlock Grid.Column="2"
							Grid.Row="0"
							Text="Secondary Units"
							Style="{StaticResource Unit.display}"
							/>

					<ListBox x:Name="Lbx_SecondaryUnits"
							Grid.Column="2"
							Grid.Row="1"
							Height="120"
							DataContext="{Binding DialogRightList,
																		RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
							d:DataContext="{d:SampleData}"
							Background="{StaticResource Unit.Display.Background}"
							BorderThickness="0"
							SelectedIndex="{Binding SelIdxRight,
																			RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
							SelectedItem="{Binding SelItemRight,
																		 RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
							ItemsSource="{Binding}"
							>
						<ListBox.ItemTemplate>
							<DataTemplate DataType="util:UnitsDataR">
								<StackPanel>
									<TextBlock Margin="0"
											Padding="0"
											Foreground="White"
											Text="{Binding Path=Name}"
											/>
								</StackPanel>
							</DataTemplate>

						</ListBox.ItemTemplate>
					</ListBox>


				</Grid>

			</Grid>
		</Expander>

		<Border Grid.Column="0"
				Grid.Row="4"
				Margin="0,8,0,0"
				BorderThickness="0,1,0,0"
				BorderBrush="Red"
				>
			<Grid x:Name="Grid_FooterBlock"
					Margin="5,8,0,0"
					VerticalAlignment="Stretch"
					>

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="auto" />

				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>


				<StackPanel Grid.Column="0"
						Grid.Row="0"
						Orientation="Horizontal"
						>
					<TextBlock x:Name="Tblk_Rotation"
							Margin="0,0,15,0"
							Width="100"
							VerticalAlignment="Center"
							FontSize="11"
							Text="View Rotation"
							TextWrapping="Wrap"
							/>

					<TextBox x:Name="Tbx_ViewRotation"
							Width="150"
							Text="{Binding DistancesPrime.Rotation,
														 Mode=OneWay,
														 FallbackValue='0.00°'}"
							Style="{StaticResource Unit.Tbx}"
							/>
				</StackPanel>


				<CheckBox x:Name="CkBx_ShowMinWin"
						Content="Show Mini Results Window"
						Grid.Column="0"
						Grid.Row="1"
						Margin="0,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Background="Transparent"
						IsChecked="{Binding CkBxShowMiniWin}"
						>

					<CheckBox.Resources>
						<Style TargetType="{x:Type Path}">
							<Setter Property="Stroke" Value="White" />
							<Setter Property="StrokeThickness" Value="1" />
							<Setter Property="Fill" Value="White" />
						</Style>
					</CheckBox.Resources>
				</CheckBox>

				<CheckBox x:Name="CkBx_UseMinWin"
						Content="Only Use Mini Results Window"
						Grid.Column="0"
						Grid.Row="2"
						Margin="0,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Background="Transparent"
						IsChecked="{Binding CkBxHideMain}"
						>

					<CheckBox.Resources>
						<Style TargetType="{x:Type Path}">
							<Setter Property="Stroke" Value="White" />
							<Setter Property="StrokeThickness" Value="1" />
							<Setter Property="Fill" Value="DarkGray" />
						</Style>
					</CheckBox.Resources>
				</CheckBox>


				<!--  <CheckBox x:Name="CkBx_WkPlane"  -->
				<!--  Content="Display Work Plane"  -->
				<!--  Grid.Column="0"  -->
				<!--  Grid.Row="3"  -->
				<!--  Margin="0,5,0,0"  -->
				<!--  HorizontalAlignment="Left"  -->
				<!--  VerticalAlignment="Top"  -->
				<!--  Background="Transparent"  -->
				<!--  IsChecked="{Binding ShowWorkplane}"  -->
				<!--  >  -->
				<!--    -->
				<!-- 	<CheckBox.Resources> -->
				<!-- 		<Style TargetType="{x:Type Path}"> -->
				<!-- 			<Setter Property="Stroke" Value="White" /> -->
				<!-- 			<Setter Property="StrokeThickness" Value="1" /> -->
				<!-- 			<Setter Property="Fill" Value="White" /> -->
				<!-- 		</Style> -->
				<!-- 	</CheckBox.Resources> -->
				<!-- </CheckBox> -->



				<TextBlock x:Name="Tblk_Msg"
						Grid.Column="0"
						Grid.Row="4"
						Margin="0,10,15,0"
						VerticalAlignment="Top"
						FontSize="11"
						Text="{Binding MessageBoxText2,
													 FallbackValue='Today Tomorrow Yesterday'}"
						TextWrapping="Wrap"
						/>
				<!--  Text="{Binding MessageBoxText, FallbackValue='Today&#013;Tomorrow&#013;Yesterday'}"  -->

				<Grid Grid.Column="1"
						Grid.Row="0"
						Grid.RowSpan="5"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Right"
						>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Button x:Name="Btn_Debug"
							Content="Debug"
							Grid.Column="0"
							Grid.Row="0"
							Margin="5,5,0,0"
							Width="{StaticResource Normal.Button.Width}"
							Height="{StaticResource Normal.Button.Height}"
							Visibility="Collapsed"
							Style="{StaticResource Button.Dark.Style}"
							Template="{StaticResource Button.Normal.ControlTemplate}"
							Click="Btn_Debug_OnClick"
							/>

					<Button Content="Help"
							Grid.Column="1"
							Grid.Row="1"
							Margin="5,5,0,0"
							Width="{StaticResource Normal.Button.Width}"
							Height="{StaticResource Normal.Button.Height}"
							Style="{StaticResource Button.Dark.Style}"
							Template="{StaticResource Button.Normal.ControlTemplate}"
							Click="BtnHelp_OnClick"
							/>

					<Button x:Name="BtnAbout"
							Content="About"
							Grid.Column="1"
							Grid.Row="0"
							Margin="5,5,0,0"
							Width="{StaticResource Normal.Button.Width}"
							Height="{StaticResource Normal.Button.Height}"
							Style="{StaticResource Button.Dark.Style}"
							Template="{StaticResource Button.Normal.ControlTemplate}"
							Click="BtnAbout_OnClick"
							/>

					<Button x:Name="Btn_SelPoints"
							Content="Select Points"
							Grid.Column="0"
							Grid.Row="2"
							Margin="5,5,0,0"
							Width="{StaticResource Normal.Button.Width}"
							Height="{StaticResource Normal.Button.Height}"
							Style="{StaticResource Button.Dark.Style}"
							Template="{StaticResource Button.Normal.ControlTemplate}"
							Click="Btn_SelPoints_OnClick"
							/>


					<Button x:Name="BtnDone"
							Content="Done"
							Grid.Column="1"
							Grid.Row="2"
							Margin="5,5,0,0"
							Width="{StaticResource Normal.Button.Width}"
							Height="{StaticResource Normal.Button.Height}"
							Style="{StaticResource Button.Dark.Style}"
							Template="{StaticResource Button.Normal.ControlTemplate}"
							Click="BtnDone_OnClick"
							/>

				</Grid>
			</Grid>
		</Border>
	</Grid>

</Window>
