Tests01/Windows/MainWindow.xaml

<Window x:Class="Tests01.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Tests01.Windows"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="MainWindow"
		Width="800"
		Height="450"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		mc:Ignorable="d"
		Background="{DynamicResource Normal.Window.Background}"
		>
	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ResourceFiles/XamlResources/MasterColorList.xaml" />
				<ResourceDictionary Source="ResourceFiles/XamlResources/VisualStates.xaml" />
				<ResourceDictionary Source="ResourceFiles/XamlResources/ShCommon.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</Window.Resources>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="120" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<DockPanel Grid.Column="1"
				Grid.Row="0"
				Grid.RowSpan="2"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				>

			<Button x:Name="BtnViewInfo"
					Content="View Info"
					Margin="0,0,0,5"
					DockPanel.Dock="Bottom"
					Style="{DynamicResource Btn.Std.Style}"
					Click="BtnViewInfo_OnClick"
					/>

			<Button x:Name="BtnViewData"
					Content="View Data"
					Margin="0,0,0,5"
					DockPanel.Dock="Bottom"
					Style="{DynamicResource Btn.Std.Style}"
					Click="BtnViewData_OnClick"
					/>

			<Button x:Name="BtnGetPt1"
					Content="Get Point 1"
					Margin="0,0,0,5"
					DockPanel.Dock="Bottom"
					Style="{DynamicResource Btn.Std.Style}"
					Click="BtnGetPt1_OnClick"
					/>

			
			<Button x:Name="BtnWorkPlaneInfo"
					Content="Work Plane Info"
					Margin="0,0,0,5"
					DockPanel.Dock="Bottom"
					Style="{DynamicResource Btn.Std.Style}"
					Click="BtnWorkPlaneInfo_OnClick"
			/>


		</DockPanel>
		<DockPanel
				Grid.Column="0"
				Grid.Row="0"
				>

				<Button x:Name="BtnMsgClr"
						Margin="0,0,18,0"
						HorizontalAlignment="Right"
						Width="16"
						Height="16"
						DockPanel.Dock="Top"
						FontSize="9"
						Content="clr"
						Click="BtnMsgClr_OnClick"
				/>

			<TextBox 
					DockPanel.Dock="Bottom"
					Margin="0,0,0,5"
					FontFamily="Consolas"
					Background="Transparent"
					Foreground="White"
					Text="{Binding MessageBox}"
					VerticalScrollBarVisibility="Visible"
					HorizontalScrollBarVisibility="Visible" />
		</DockPanel>


	</Grid>
</Window>
