CSToolsStudies/Windows/MainWindow.xaml

<wpf:AWindow x:Class="CSToolsStudies.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:CSToolsStudies.Windows"
		xmlns:custom="clr-namespace:CSToolsStudies.Windows.Support"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:windows="SharedCode.Windows"
		xmlns:wpf="clr-namespace:SharedCode.Windows"
		Title="MainWindow"
		Height="850"
		Width="1400"
		Background="#222222"
		DataContext="{Binding Mode=OneWay,
													RelativeSource={RelativeSource Self}}"
		mc:Ignorable="d"
		>

	<Window.Resources>
		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ResourceFiles/XamlResources/MasterColorList.xaml" />
				<ResourceDictionary Source="ResourceFiles/XamlResources/VisualStates.xaml" />
				<ResourceDictionary Source="Support/CsScrollBar.xaml" />
				<ResourceDictionary Source="Support/CsScrollViewer.xaml" />
				<ResourceDictionary Source="Support/CsComboBox.xaml" />

			</ResourceDictionary.MergedDictionaries>


			<sys:Double x:Key="BarSizeOutline">10.0</sys:Double>

			<Style x:Key="BtnBase" TargetType="Button">
				<Setter Property="Margin" Value="2.5,5,2.5,0" />
				<Setter Property="Height" Value="36" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="Background" Value="#333333" />
				<Setter Property="Foreground" Value="White" />
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Foreground" Value="Black" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="BtnVoid"
					BasedOn="{StaticResource BtnBase}"
					TargetType="Button"
					>
				<Setter Property="Foreground" Value="Gray" />
				<Setter Property="DockPanel.Dock" Value="Top" />
			</Style>

			<Style x:Key="BtnNew"
					BasedOn="{StaticResource BtnBase}"
					TargetType="Button"
					>
				<Setter Property="DockPanel.Dock" Value="Bottom" />

			</Style>



			<SolidColorBrush x:Key="ItemsControl.Subject.Background.MouseOver" Color="{DynamicResource Blue.600}" />
			<SolidColorBrush x:Key="ItemsControl.Subject.Background.Disabled" Color="{DynamicResource Blue.300}" />
			<SolidColorBrush x:Key="ItemsControl.ListItem.Background.Normal" Color="{DynamicResource Blue.400}" />



		</ResourceDictionary>

	</Window.Resources>

	<Grid UseLayoutRounding="true">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="120" />
			<ColumnDefinition Width="120" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="80" />
			<RowDefinition Height="160" />
		</Grid.RowDefinitions>

		<Grid x:Name="g1"
				Grid.Column="0"
				Grid.Row="2"
				Grid.ColumnSpan="2"
				>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>


			<ScrollViewer x:Name="Sv1"
					Grid.Column="1"
					Grid.Row="0"
					Grid.RowSpan="4"
					Foreground="Aqua"
					HorizontalScrollBarVisibility="Visible"
					Padding="5"
					VerticalScrollBarVisibility="Visible"
					custom:CsScrollBarAp.HorizBorderColor="blue"
					custom:CsScrollBarAp.HorizBorderThickness="0,1,1,0"
					custom:CsScrollBarAp.HorizontalCornerRadius="6"
					custom:CsScrollBarAp.ScrollBarWidth="12"
					custom:CsScrollBarAp.ThumbCornerRadius="3"
					custom:CsScrollBarAp.TrackWidth="6"
					custom:CsScrollBarAp.VertBorderColor="LawnGreen"
					custom:CsScrollBarAp.VertBorderThickness="1,0,0,1"
					custom:CsScrollBarAp.VerticalCornerRadius="8"
					custom:CsScrollViewerAp.ScrollViewerBorderColor="LawnGreen"
					custom:CsScrollViewerAp.ScrollViewerBorderThickness="1,1,4,6"
					custom:CsScrollViewerAp.ScrollViewerCornerRadius="4"
					Template="{StaticResource CsScrollViewerCt}"
					>
				<!--  custom:CsScrollViewer.CornerRectLeftBdrColor="LawnGreen"  -->
				<!--  custom:CsScrollViewer.CornerRectLeftBdrThickness="1"  -->
				<!--  custom:CsScrollViewer.CornerRectTopBdrColor="Blue"  -->
				<!--  custom:CsScrollViewer.CornerRectTopBdrThickness="1"  -->

				<ScrollViewer.Content>
					<StackPanel>
						<ContentControl>now is the time for all good men to come to the air of their country</ContentControl>
						<ContentControl>now is the time for all good men to come to the air of their country</ContentControl>
						<ContentControl>now is the time for all good men to come to the air of their country</ContentControl>
						<ContentControl>now is the time for all good men to come to the air of their country</ContentControl>
						<ContentControl>now is the time for all good men to come to the air of their country</ContentControl>
						<ContentControl>now is the time for all good men to come to the air of their country</ContentControl>
						<ContentControl>now is the time for all good men to come to the air of their country</ContentControl>
						<ContentControl>now is the time for all good men to come to the air of their country</ContentControl>
						<ContentControl>now is the time for all good men to come to the air of their country</ContentControl>
						<ContentControl>now is the time for all good men to come to the air of their country</ContentControl>
						<ContentControl>now is the time for all good men to come to the air of their country</ContentControl>
					</StackPanel>
				</ScrollViewer.Content>
			</ScrollViewer>


			<ComboBox x:Name="Cbx1"
					DockPanel.Dock="Top"
					Grid.Column="0"
					Grid.Row="0"
					Height="24"
					Width="200"
					BorderThickness="2"
					BorderBrush="Blue"
					FocusVisualStyle="{x:Null}"
					FontSize="12"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					IsEditable="False"
					Margin="5,0,0,0"
					MaxDropDownHeight="150"
					Padding="0,1,0,1"
					SelectedIndex="0"
					VerticalAlignment="Top"
					custom:CsComboBoxAp.ComboBoxBdrRadius="6.0"
					custom:CsComboBoxAp.DropDownBrushh="{StaticResource ItemsControl.ListItem.Background.Normal}"
					custom:CsComboBoxAp.DropDownMaxWidth="240.0"
					custom:CsComboBoxAp.DropDownWidthAdjustment="0.0"
					custom:CsComboBoxAp.MouseOverBrush="{StaticResource ItemsControl.Subject.Background.MouseOver}"
					custom:CsComboBoxAp.NotEnabledBrush="{StaticResource ItemsControl.Subject.Background.Disabled}"
					custom:CsScrollBarAp.ScrollBarWidth="15"
					Style="{StaticResource CsComboBoxStyle}"
					>


				<ComboBoxItem Content="This is item 1 this is now a very long entry for the combobox" />
				<ComboBoxItem Content="This is item 2" />
				<ComboBoxItem Content="This is item 3" />
				<ComboBoxItem Content="This is item 4" />
				<ComboBoxItem Content="This is item 5" />
				<ComboBoxItem Content="This is item 6" />
				<ComboBoxItem Content="This is item 7" />
				<ComboBoxItem Content="This is item 8" />
				<ComboBoxItem Content="This is item 9" />

			</ComboBox>

		</Grid>

		<!--  bottom right buttons  -->
		<DockPanel x:Name="DpCtrlRowRight"
				Grid.Column="0"
				Grid.Row="1"
				Grid.ColumnSpan="3"
				HorizontalAlignment="Right"
				Margin="0,0,0,5"
				VerticalAlignment="Bottom"
				>

			<StackPanel DockPanel.Dock="Top"
					HorizontalAlignment="Right"
					Orientation="Horizontal"
					>

				<Button x:Name="BtnClrTxBx"
						Content="Clear Text Box"
						Height="30"
						Width="114"
						Margin="0,2,3,0"
						Style="{StaticResource BtnBase}"
						Click="BtnClrTxBx_OnClick"
						/>
			</StackPanel>


			<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
				<Button x:Name="BtnDebug"
						Content="Debug"
						Height="30"
						Width="114"
						Margin="0,2,6,0"
						Style="{StaticResource BtnBase}"
						/>

				<Button x:Name="BtnExit"
						Content="Exit"
						Height="30"
						Width="114"
						Margin="0,5,3,0"
						Style="{StaticResource BtnBase}"
						Click="BtnExit_OnClick"
						/>
			</StackPanel>

		</DockPanel>

		<!--  bottom left info area  -->
		<DockPanel x:Name="DpCtrlRowLeft"
				Grid.Column="0"
				Grid.Row="1"
				>
			<StackPanel DockPanel.Dock="Top"
					HorizontalAlignment="Left"
					Margin="0,5,0,0"
					Orientation="Horizontal"
					VerticalAlignment="Top"
					>
				<Border BorderBrush="White"
						BorderThickness="0,0,1,0"
						Margin="5,0,5,0"
						Padding="0"
						>
					<TextBlock Width="80"
							Foreground="White"
							Margin="0"
							Padding="0"
							Text="DsKey"
							/>
				</Border>
				<TextBlock Foreground="White"
						Margin="0"
						Padding="0"
						Text="{Binding DsKey,
													 FallbackValue='dsKey'}"
						/>
			</StackPanel>

			<!--
			<StackPanel
				Margin="0,5,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				DockPanel.Dock="Top"
				Orientation="Horizontal">
				<Border
					Margin="5,0,5,0"
					Padding="0"
					BorderBrush="White"
					BorderThickness="0,0,1,0">
					<TextBlock
						Width="60"
						Margin="0"
						Padding="0"
						Foreground="White"
						Text="DsType" />
				</Border>
				<TextBlock
					Margin="0,0,0,0"
					Padding="0"
					Foreground="White"
					Text="{Binding DsType, FallbackValue='dsType'}" />
			</StackPanel>
			-->

			<StackPanel DockPanel.Dock="Top"
					HorizontalAlignment="Left"
					Margin="0,5,0,0"
					Orientation="Horizontal"
					VerticalAlignment="Top"
					>
				<Border BorderBrush="White"
						BorderThickness="0,0,1,0"
						Margin="5,0,5,0"
						Padding="0"
						>
					<TextBlock Width="80"
							Foreground="White"
							Margin="0"
							Padding="0"
							Text="DataType"
							/>
				</Border>
				<TextBlock Foreground="White"
						Margin="0,0,0,0"
						Padding="0"
						Text="{Binding CurrentSchemaDataType.Key,
													 FallbackValue='dataType'}"
						/>
			</StackPanel>

		</DockPanel>

		<!--  messages  -->
		<TextBox Name="Tbx_01"
				Grid.Column="0"
				Grid.Row="0"
				Background="Transparent"
				FontFamily="Droid Sans Mono"
				Foreground="White"
				HorizontalScrollBarVisibility="Visible"
				Text="{Binding MessageBoxText,
											 FallbackValue='hello world'}"
				VerticalScrollBarVisibility="Visible"
				>
			<TextBox.Resources>
				<Style TargetType="{x:Type ScrollViewer}">
					<Setter Property="Template" Value="{StaticResource CsScrollViewerCt}" />
					<Setter Property="custom:CsScrollBarAp.ScrollBarWidth" Value="15" />
					<Setter Property="custom:CsScrollBarAp.RepeatButtonLength" Value="15" />
					<Setter Property="custom:CsScrollBarAp.RepeatButtonIconLength" Value="12" />
					<Setter Property="custom:CsScrollBarAp.RepeatButtonIconGirth" Value="8" />
				</Style>

			</TextBox.Resources>

		</TextBox>

		<!--  button column R1  -->
		<DockPanel Grid.Column="2"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				Margin="0,0,0,0"
				VerticalAlignment="Stretch"
				>

			<Border DockPanel.Dock="Top"
					BorderBrush="White"
					BorderThickness="0,4,0,2"
					Margin="2.5,0,2.5,0"
					VerticalAlignment="Top"
					>
				<TextBlock Background="#333333"
						Foreground="White"
						Text="Tests (old)"
						TextAlignment="Center"
						/>
			</Border>

			<Button x:Name="BtnRead"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<!--  Click="BtnStartProcess_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="-1"
								Padding="0"
								Text="Start"
								TextAlignment="Center"
								/>
						<TextBlock Margin="-1"
								Padding="0"
								Text="Process"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="Btnx"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="-1"
								Padding="0"
								Text="(void) Delete"
								TextAlignment="Center"
								/>
						<TextBlock Margin="-1"
								Padding="0"
								Text="DS"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="Btnz"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="-1"
								Padding="0"
								Text="(void) Make"
								TextAlignment="Center"
								/>
						<TextBlock Margin="-1"
								Padding="0"
								Text="DS"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="Btny"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="-1"
								Padding="0"
								Text="(void) Find"
								TextAlignment="Center"
								/>
						<TextBlock Margin="-1"
								Padding="0"
								Text="DS"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Grid DockPanel.Dock="Bottom"
					HorizontalAlignment="Stretch"
					Margin="0,0,0,0"
					VerticalAlignment="Top"
					>

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />

				</Grid.ColumnDefinitions>

				<Button Grid.Column="0"
						Grid.Row="0"
						Style="{StaticResource BtnNew}"
						Click="BtnSetRoot_OnClick"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock Margin="-1"
									Padding="0"
									Text="Set"
									TextAlignment="Center"
									/>
							<TextBlock Margin="-1"
									Padding="0"
									Text="Root"
									TextAlignment="Center"
									/>
						</StackPanel>
					</Button.Content>
				</Button>

				<Button Grid.Column="1"
						Grid.Row="0"
						Style="{StaticResource BtnNew}"
						Click="BtnSetCell_OnClick"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock Margin="-1"
									Padding="0"
									Text="Set"
									TextAlignment="Center"
									/>
							<TextBlock Margin="-1"
									Padding="0"
									Text="Cell"
									TextAlignment="Center"
									/>
						</StackPanel>
					</Button.Content>
				</Button>

				<Button DockPanel.Dock="Left"
						Grid.Column="0"
						Grid.Row="1"
						Style="{StaticResource BtnNew}"
						Click="BtnSetLock_OnClick"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock Margin="-1"
									Padding="0"
									Text="Set"
									TextAlignment="Center"
									/>
							<TextBlock Margin="-1"
									Padding="0"
									Text="Lock"
									TextAlignment="Center"
									/>
						</StackPanel>
					</Button.Content>
				</Button>

			</Grid>

			<Button x:Name="Btn_TstJustText"
					VerticalAlignment="Top"
					Style="{StaticResource BtnNew}"
					Click="Btn_TstJustText_OnClick"
					>

				<Button.Content>
					<TextBlock Background="Transparent"
							LineHeight="15"
							LineStackingStrategy="BlockLineHeight"
							Text="Justify+&#013;Ellipsisify Text"
							TextAlignment="Center"
							TextWrapping="Wrap"
							/>
				</Button.Content>
			</Button>

			<Button x:Name="Btn_TstDivText"
					VerticalAlignment="Top"
					Style="{StaticResource BtnNew}"
					Click="Btn_TstDivText_OnClick"
					>

				<Button.Content>
					<TextBlock Background="Transparent"
							LineHeight="15"
							LineStackingStrategy="BlockLineHeight"
							Text="Test Divide&#013;Text to Lines"
							TextAlignment="Center"
							TextWrapping="Wrap"
							/>
				</Button.Content>
			</Button>

			<Border DockPanel.Dock="Bottom"
					BorderBrush="White"
					BorderThickness="0,4,0,2"
					Margin="2.5,0,2.5,0"
					VerticalAlignment="Bottom"
					>
				<TextBlock Background="#333333"
						Foreground="White"
						Text="Tests (new)"
						TextAlignment="Center"
						/>
			</Border>

		</DockPanel>

		<!--  button column R2  -->
		<DockPanel Grid.Column="1"
				Grid.Row="0"
				VerticalAlignment="Stretch"
				>


			<Border DockPanel.Dock="Top"
					BorderBrush="White"
					BorderThickness="0,4,0,2"
					Margin="2.5,0,2.5,0"
					>
				<TextBlock Background="#333333"
						Foreground="White"
						Text="Old"
						TextAlignment="Center"
						/>
			</Border>

			<Button x:Name="BtnDelete"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<!--  Click="BtnDeleteRoot_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="-1"
								Padding="0"
								Text="(void) Delete"
								TextAlignment="Center"
								/>
						<TextBlock Margin="-1"
								Padding="0"
								Text="Root DS"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="BtnWriteFirstSchema"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<!--  Click="BtnWriteRoot_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="-1"
								Padding="0"
								Text="(void) Write"
								TextAlignment="Center"
								/>
						<TextBlock Margin="-1"
								Padding="0"
								Text="Root DS"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="BtnFindSchema"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<!--  Click="BtnFindRoot_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="-1"
								Padding="0"
								Text="(void) Find"
								TextAlignment="Center"
								/>
						<TextBlock Margin="-1"
								Padding="0"
								Text="Root DS"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<!--  Content="Find Data Storage"  -->
			<Button x:Name="BtnFindRootDs"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<!--  Click="BtnFindRootDs_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="-1"
								Padding="0"
								Text="(void) Find"
								TextAlignment="Center"
								/>
						<TextBlock Margin="-1"
								Padding="0"
								Text="Root DS"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="BtnRootAppFields"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<!--  Click="BtnShowRootFields_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="-1"
								Padding="0"
								Text="(void) Show"
								TextAlignment="Center"
								/>
						<TextBlock Margin="-1"
								Padding="0"
								Text="Root Fields"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="BtnCellFields"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<!--  Click="BtnShowCellFields_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="-1"
								Padding="0"
								Text="(void) Show"
								TextAlignment="Center"
								/>
						<TextBlock Margin="-1"
								Padding="0"
								Text="Cell Fields"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="BtnLockFields"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<!--  Click="BtnShowLockFields_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="-1"
								Padding="0"
								Text="(void) Show"
								TextAlignment="Center"
								/>
						<TextBlock Margin="-1"
								Padding="0"
								Text="Lock Fields"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="BtnRootAppData"
					VerticalAlignment="Top"
					Style="{StaticResource BtnVoid}"
					>
				<!--  Click="BtnShowRootData_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="-1"
								Padding="0"
								Text="(void) Show"
								TextAlignment="Center"
								/>
						<TextBlock Margin="-1"
								Padding="0"
								Text="Root Data"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="BtnCellData" Style="{StaticResource BtnVoid}">
				<!--  Click="BtnShowCellData_OnClick"  -->
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="-1"
								Padding="0"
								Text="(void) Show"
								TextAlignment="Center"
								/>
						<TextBlock Margin="-1"
								Padding="0"
								Text="Cell Data"
								TextAlignment="Center"
								/>
					</StackPanel>
				</Button.Content>
			</Button>


			<Button x:Name="BtnShowFieldsInfo"
					Style="{StaticResource BtnNew}"
					Click="BtnShowFieldsInfo_OnClick"
					>

				<Button.Content>
					<TextBlock Background="Transparent"
							LineHeight="15"
							LineStackingStrategy="BlockLineHeight"
							Text="Show Fields&#013;Info"
							TextAlignment="Center"
							TextWrapping="Wrap"
							/>
				</Button.Content>

			</Button>

			<Button x:Name="BtnShowDataInfo"
					Style="{StaticResource BtnNew}"
					Click="BtnShowDataInfo_OnClick"
					>

				<Button.Content>
					<TextBlock Background="Transparent"
							LineHeight="15"
							LineStackingStrategy="BlockLineHeight"
							Text="Show Data&#013;Info"
							TextAlignment="Center"
							TextWrapping="Wrap"
							/>
				</Button.Content>
			</Button>

			<Button x:Name="BtnShowData"
					Style="{StaticResource BtnNew}"
					Click="BtnShowData_OnClick"
					>

				<Button.Content>
					<TextBlock Background="Transparent"
							LineHeight="15"
							LineStackingStrategy="BlockLineHeight"
							Text="Show&#013;Data"
							TextAlignment="Center"
							TextWrapping="Wrap"
							/>
				</Button.Content>
			</Button>

			<Button x:Name="BtnShowDataTest"
					Style="{StaticResource BtnNew}"
					Click="BtnShowDataTest_OnClick"
					>

				<Button.Content>
					<TextBlock Background="Transparent"
							LineHeight="15"
							LineStackingStrategy="BlockLineHeight"
							Text="Show&#013;Test"
							TextAlignment="Center"
							TextWrapping="Wrap"
							/>
				</Button.Content>
			</Button>

			<Border DockPanel.Dock="Bottom"
					BorderBrush="White"
					BorderThickness="0,4,0,2"
					Margin="2.5,0,2.5,0"
					VerticalAlignment="bottom"
					>

				<TextBlock Background="#333333"
						Foreground="White"
						Text="Show (new)"
						TextAlignment="Center"
						/>
			</Border>

		</DockPanel>

	</Grid>
</wpf:AWindow>
